; tovid.ini
;
; Configuration file for tovid. Copy this to ~/.tovid/ to use it.
;
; This file follows the general format of the well-known INI file:
;
;     http://en.wikipedia.org/wiki/INI_file
;
; More specifically, it follows the format as parsed by ConfigParser:
;
;     http://docs.python.org/library/configparser.html
;
; Any line that begins with a semicolon ; is a comment. There cannot be any
; whitespace or text preceding the semicolon.
;
; Each [section] in this file is named after a 'tovid' command. Within each
; command, you can specify one or more "default" options that will always be
; passed to the 'tovid' script when used with that command.
;
; You can include all your desired default options on a single line, like this:
;
;     [mpg]
;     options = -dvd -ntsc -aspect 16:9 -overwrite
;
; Or you can span multiple lines like this, as long as each subsequent line is
; indented:
;
;     [mpg]
;     options =
;         -dvd
;         -ntsc
;         -aspect 16:9
;         -overwrite
;
; You can even mix the two forms if you like:
;
;     [mpg]
;     options = -dvd -ntsc
;         -aspect 16:9 -overwrite
;
; Finally, you can include comment lines in the midst of your options, as long
; as the semicolon is at the beginning of the line. Here, the -ntsc and
; -overwrite options are commented out, but -dvd and -aspect are still in
; effect:
;
;     [mpg]
;     options =
;         -dvd
;     ;   -ntsc
;         -aspect 16:9
;     ;   -overwrite
;
; Any options you define here can be overridden by explicitly passing differing
; or mutually-exclusive options on the 'tovid' command line.
;
; Below are the basic outlines of each [command] section, along with a few
; suggested options you might want to use. Simply remove the semicolon from any
; of these to enable them as default values.
;
; See 'man tovid' for more details on the available options for each command.

[id]
options =
;    -verbose
;    -accurate

[dvd]
options =
;    -device /dev/hdb
;    -speed 8

[menu]
options =
;    -dvd
;    -align center
;    -textcolor #FF0000
;    -overwrite

[vcd]
options =
;    -device /dev/hdb
;    -speed 24
;    -quiet

[xml]
options =
;    -overwrite
;    -quiet
;    -nochapters

[postproc]
options =
;    -parallel
;    -normalize

[disc]
options =
;    -thumb-shape plectrum
;    -device /dev/hdb
;    -static
;    -playall

[mpg]
options =
;    -aspect 16:9
;    -dvd
;    -ntsc
;    -quality 8
;    -ffmpeg
;    -overwrite
;    -noask

[gui]
options =


