idvid manual


==Name==

idvid: Identify videos, their codecs, and compliance with (S)VCD/DVD specs.


==Description==

idvid identifies each multimedia video file in a
list, and reports its compliance with video disc standards such as VCD,
SVCD, and DVD.


==Usage==

**idvid** [//OPTIONS//] //VIDEO_FILE(s)//

For example:

: ``idvid foo.avi``
: ``idvid -tabluar videos/*.mpg``


==Options==

: **-terse**
    Print raw video characteristics, no formatting. Helpful when
    calling from other scripts.

: **-verbose**
    Print extra information from mplayer, tcprobe, and ffmpeg.

: **-fast**
    Don't do lengthy play-time estimation; report length as reported
    by mplayer (possibly inaccurate). Results in faster execution.

: **-tabular**
    Display output in a table format for easier comparison. Most useful
    when identifying multiple video files.

: **-isformat** [//vcd//|//svcd//|//dvd//]
    Check //VIDEO_FILE// for compliance with the given disc format. 
    If //VIDEO_FILE// matches the given format, then idvid reports "true" 
    and exits successfully. Otherwise, idvid reports "false" and exits 
    with status 1 (failure).  This checks and reports both vcd/svcd/dvd
    and pal/ntsc.


==Examples==

: ``idvid -verbose homevideo.avi``
    Report everything mplayer, ffmpeg, and transcode can determine about
    homevideo.avi.

: ``idvid -isformat dvd homevideo.mpg``
    Check to see if homevideo.mpg is compliant with the DVD standard.


==See also==

**idvid**(1), **makedvd**(1), **makemenu**(1),
**makevcd**(1), **makexml**(1), **postproc**(1), **tovid**(1), **todisc**(1)


==Contact==

For further assistance, contact information, forum and IRC links,
please refer to the [tovid homepage http://tovid.org/].
