makexml manual


%!include(xhtml): ''navmenu.html''

//This document was last edited on %%mtime(%A, %d %B %Y).//


==Name==

makexml: Generate a video disc structure XML description


==Description==

makexml generates XML output describing an (S)VCD
or DVD file structure and navigation hierarchy in the format expected by
[dvdauthor http://dvdauthor.sourceforge.net/] or
[vcdxbuild http://www.vcdimager.org/].


==Usage==

**makexml** [ //OPTIONS// ] //VIDEOS// //OUTFILE//

For example:

: ``makexml -menu MainMenu.mpg Season1.mpg Season2.mpg Featurettes.mpg MyDisc``


==Options==

: **-dvd** (default)
    Generate the XML for a DVD menu, to be used with dvdauthor.
: **-vcd**
    Generate the XML for a VCD menu, to be used with vcdxbuild.
: **-svcd**
    Generate the XML for an SVCD menu, to be used with vcdxbuild.
: **-overwrite**
    Overwrite any existing output files.


//VIDEOS// may be any of the following:

: //<file list>//
    List of one or more video files to include, separated by spaces. At
    minimum, a DVD must have one video file. You can use shell wildcards
    (i.e., "*.mpg") to include multiple files easily. Put filenames in
    quotes if they have spaces in them.

: **-group** //<file list>// **-endgroup**
    (DVD only) List of video files to include as one single title. This is useful
    if you have split a movie into several video files.

: **-menu** //VIDEO// //<file list>//
    Use video file //VIDEO// as a menu from which you can jump to each of
    the listed video files. If you have multiple menus, include a
    top menu so they are reachable.

: **-topmenu** //VIDEO// [**-menu** //VIDEO// //<file list>//] [**-menu** //VIDEO// //<file list>//]...
    Use video file //VIDEO// for the top-level (VMGM) menu. The top menu will
    jump to each of the subsequent [-menu...] videos listed. Use this only if
    you have multiple sub-menus to jump to. You can only have one top menu.

: **-titlesets**
    (DVD only) Forces the creation of a separate titleset per title. This
    is useful if the titles of a DVD have different video formats,
    e.g. PAL + NTSC or 4:3 + 16:9. If used with menus, there must be a
    **-topmenu** option that specifies a menu file with an entry for each of the
    titlesets.

: **-chapters** //INTERVAL//
    (DVD only) Creates a chapter every //INTERVAL// minutes (default 5 minutes:
    without **-chapters**, each movie will be divided into 5-minute chapters). 
    This option can be put at any position in a //<file list>// and is valid for 
    all subsequent titles until a new **-chapters** option is encountered. Using 
    this option may take some time, since the duration of the video is calculated.

: **-slides** //<file list>//
    Create a slide-show of still images


//OUT_PREFIX// is the file that will receive the resulting XML.


==Usage notes==

makexml checks to make sure the video filenames you
give it exist, but it does not check whether they are valid for the
chosen disc format. MPEG videos of menus should have the specified
number of buttons for reaching each of the videos, and, if you're
using DVD, should be multiplexed with their corresponding subtitles
using spumux of the dvdauthor 0.6.0 package prior to
authoring using dvdauthor. If you use the [makemenu makemenu.html]
component to generate the menu, this should all be handled for you.


==Examples==

: ``makexml -dvd title-1.mpg title-2.mpg title-3.mpg My_DVD``
    Make a DVD without a menu. Title 1, 2, and 3 will play in sequnce.

: ``makexml -dvd -group chapter-1.mpg chapter-2.mpg chapter-3.mpg -end-group My_DVD``
    Make a DVD without a menu. Chapters 1, 2, 3 will be in the same title, and
    pressing the remote's <next> and <prev> buttons will navigate the chapters.

: ``makexml -dvd -menu main_menu.mpg -chapters 3 movie-1.mpg -chapters 10 movie-2.mpg My_DVD``
    Make a DVD with a main menu that points to two movies. movie-1.mpg will
    be divided into 3 minute chapters, and movie-2 will have 7 minute chapters.


==See also==

**dvrequant**(1), **idvid**(1), **makedvd**(1), **makemenu**(1),
**makeslides**(1), **makexml**(1), **postproc**(1), **tovid**(1)


==Contact==

For further assistance, contact information, forum and IRC links,
please refer to the [tovid homepage http://tovid.org/].
