postproc manual


%!include(xhtml): ''navmenu.html''

//This document was last edited on %%mtime(%A, %d %B %Y).//


==Name==

postproc: Re-sync or requantize an MPEG file


==Description==

postproc is designed to do simple post-processing on MPEG video files, such
as those generated by tovid. It can adjust audio/video sync, and requantize
(shrink) without re-encoding.


==Usage==

**postproc** [ //OPTIONS// ] //IN_FILE// //OUT_FILE//


==Options==

: **-audiodelay** //NUM//
    Delay the audio stream by //NUM// milliseconds. Use this if
    your final output has audio that is not synced with the
    video. For example, if the audio comes 2 seconds sooner than
    the video, use "-audiodelay 2000". Use a negative number for
    audio that comes later than the video.
: **-shrink** //NUM//
    Shrink the video stream by a factor of //NUM//. May be a decimal
    value. A value of 1.0 means the video will be the same size;
    larger values cause more reduction in size. Beyond 2.0, the
    returns are diminishing.
: **-parallel**
    Run all processes in parallel and pipe into multiplexer should
    increase speed significantly.
: **-debug**
    Save output in a temporary file, for later viewing if
    something goes wrong.


==See also==

**dvrequant**(1), **idvid**(1), **makedvd**(1), **makemenu**(1),
**makeslids**(1), **makexml**(1), **postproc**(1), **tovid**(1)


==Contact==

For further assistance, contact information, forum and IRC links,
please refer to the [tovid homepage http://tovid.org/].
