postproc manual


==Name==

postproc: Re-sync or re-quantize an MPEG file


==Description==

postproc is designed to do simple post-processing on MPEG video files, such
as those generated by tovid. It can adjust audio/video sync, and re-quantize
(shrink) without re-encoding.


==Usage==

**postproc** [//OPTIONS//] //IN_FILE// //OUT_FILE//


==Options==

: **-audiodelay** //NUM//
    Delay the audio stream by //NUM// milliseconds. Use this if
    your final output has audio that is not synced with the
    video. For example, if the audio comes 2 seconds sooner than
    the video, use "-audiodelay 2000". Use a negative number for
    audio that comes later than the video.

: **-normalize**
    Analyze the audio stream and then normalize the volume of the audio.
    This is useful if the audio is too quiet or too loud, or you want to
    make volume consistent for a bunch of videos. Similar to running
    normalize without any parameters. The default is -12dB average level
    with 0dB gain.

: **-amplitude** //NUM//[dB]
    In addition to analyzing and normalizing, apply the gain to the audio
    such that the 'average' (RMS) sound level is //NUM//. Valid values
    range 0.0 - 1.0, with 0.0 being silent and 1.0 being full scale. Use
    //NUM//dB for a decibel gain below full scale (the default without
    -amplitude is -12dB).

: **-shrink** //NUM//
    Shrink the video stream by a factor of //NUM//. May be a decimal
    value. A value of 1.0 means the video will be the same size;
    larger values cause more reduction in size. Beyond 2.0, the
    returns are diminishing.

: **-parallel**
    Run all processes in parallel and pipe into multiplexer, should
    increase speed significantly.

: **-debug**
    Save output in a temporary file, for later viewing if
    something goes wrong.


==See also==

**idvid**(1), **makedvd**(1), **makemenu**(1),
**makevcd**(1), **makexml**(1), **postproc**(1), **tovid**(1), **todisc**(1)


==Contact==

For further assistance, contact information, forum and IRC links,
please refer to the [tovid homepage http://tovid.org/].
