pymakexml manual


==Name==

pymakexml: Generate a video disc structure XML description


==Description==

pymakexml generates XML output describing an (S)VCD
or DVD file structure and navigation hierarchy in the format expected by
[dvdauthor http://dvdauthor.sourceforge.net/] or
[vcdxbuild http://www.vcdimager.org/].


==Usage==

**pymakexml** [//OPTIONS//] //VIDEOS// -out //OUTFILE//

For example:

```
$ pymakexml -menu MainMenu.mpg \
    Season1.mpg Season2.mpg Featurettes.mpg \
    -out MyDisc
```

Output is written to //OUTFILE// (the .xml extension is optional).


==Options==

: **-dvd** (default)
    Generate the XML for a DVD disc, to be used with dvdauthor or makedvd.
: **-vcd**
    Generate the XML for a VCD disc, to be used with vcdxbuild or makevcd.
: **-svcd**
    Generate the XML for an SVCD disc, to be used with vcdxbuild or makevcd.
: **-overwrite**
    Overwrite any existing output files.


//VIDEOS// may be any of the following:

: //<file list>//
    List of one or more video files to include, separated by spaces. At
    minimum, a DVD must have one video file. You can use shell wildcards
    (i.e., "*.mpg") to include multiple files easily. Put filenames in
    quotes if they have spaces in them.

: **-menu** //VIDEO// //<file list>//
    Use video file //VIDEO// as a menu from which you can jump to each of
    the listed video files. If you have multiple menus, include a
    top menu so they are reachable.

: **-topmenu** //VIDEO// [**-menu** //VIDEO// //<file list>//] [**-menu** //VIDEO// //<file list>//]...
    Use video file //VIDEO// for the top-level menu. The top menu will jump
    to each of the subsequent [-menu...] videos listed. Use this only if you
    have multiple sub-menus to jump to. You can only have one top menu.

: **-chapters** //HH:MM:SS[,HH:MM:SS]...//
    Insert the given chapter points in the preceding video. See examples below.


==Usage notes==

Menu .mpg files need to have the specified number of buttons for reaching
each of the videos, and, if you're using DVD, should be multiplexed with
their corresponding subtitles using spumux of the dvdauthor 0.6.0 package
prior to authoring using dvdauthor. If you use the [makemenu makemenu.html]
component to generate the menu, this should all be handled for you.


==Examples==

The most basic usage is to specify several videos that will play in sequence:

```
$ pymakexml video1.mpg video2.mpg video3.mpg -out mydisc
```

To include a menu that links to each video file, use the **-menu** option:

```
$ pymakexml -menu menu1.mpg \
    video1.mpg video2.mpg video3.mpg \
    -out mydisc2
```

To create a hierarchy of menus, with a top menu that links to submenus,
use the **-topmenu** option:

```
$ pymakexml -topmenu topmenu.mpg \
    -menu submenu1.mpg vid1.mpg vid2.mpg vid3.mpg \
    -menu submenu2.mpg vid4.mpg vid5.mpg vid6.mpg \
    -out mydisc3
```

To specify chapter points in a video, follow it with the **-chapters** option.
You may do this for each video:

```
$ pymakexml -menu menu1.mpg \
    video1.mpg -chapters 1:00,5:00,10:00 \
    video2.mpg -chapters 3:00,8:00,15:00 \
    -out mydisc4
```


==See also==

**idvid**(1), **makedvd**(1), **makemenu**(1),
**makevcd**(1), **makexml**(1), **postproc**(1), **tovid**(1), **todisc**(1)


==Contact==

For further assistance, contact information, forum and IRC links,
please refer to the [tovid homepage http://tovid.org/].
