todisc manual


== Name ==

todisc: Create a DVD with animated menus


== Description ==

todisc is a command-line script for creating a DVD filesystem with animated
thumbnail menus, from a list of multimedia video files and their titles.
It supports submenus for chapter breaks, configurable menu style, animated
backgrounds and transparency effects. It can automatically convert non-compliant
input files to the target format.


== Usage ==

```
todisc [OPTIONS] \
   -files <file list> -titles <title list>
   -out OUT_PREFIX
```

For example:

```
 $ todisc -files File1.mpg File2.mpg File3.mpg \
     -titles "Episode 1" "Episode 2" "Episode 3" \
     -out Season_one
```

The number of **-files** and **-titles** must be equal. If the input files are
not mpeg, you will have the option to auto-encode them with **tovid**. Due to
font size constraints, titles may have a maximum of 12 characters.

== Options ==

: -keepfiles
     Keep all intermediate/temporary files (helps with debugging)
: -submenus
     Create a submenu with chapters for each video
: -ani-submenus
     Create an animated submenu with chapters for each video
: -menu-length
     The desired animated main menu length in seconds
: -submenu-length
     The disired animated submenu length in seconds
: -menu-title
     Title for the root menu - may be longer than thumbnail labels
: -menu-font
     Font to use for titles: use for example either: "Arial" , or "/full/path/to/arial.ttf" (default: imagemagick default font)
: -menu-fontsize
     Font size for main menu - best to -preview if you use this
: -thumb-font
     Font to use for thumb titles in main menu. See -menu-font
: -bgimage
     Menu background image - pick one of correct aspect ratio: ie. it should still look good when resize to 720x480 (PAL 720x576)
: -bgvideo
     Menu background video - again, needs to be resized to 720x480 or 720x576, so pick one of appropriate aspect ratio/resolution
: -menu-fade
     Fade the menu into the provided background image
: -transparency
     The amount of transparency for the menu (0 -> 100): Lower values are more transparent, ie. less visible menu. Do not use this for dark backgrounds like the default gray/black
: -thumb-shape
     A mask is used on the thumbs to produce one of several shapes.  Choose one of "normal", "oval", "cloud" or "egg"
: -blur
     The amount of feather blur to apply to the thumb-shape.  Default is 5 which will more or less keep the shape and produce a small amount of transparency at the edges.  Choose values between 1 and 10, where 10 will produce quite a bit of transparency and blur away a good deal of the shape's edges
: -title-colour | -title-color
     Colour to use for the main menu title
: -stroke-colour | -stroke-color
     Outline colour for the main menu font
: -text-mist
     Put a semi-transparent misted background behind the title text, just slightly larger than the text area
: -audio
     An audio file for the main menu background
: -submenu-audio NUM
     List of files for submenu backgrounds. If one file is given, then it will be used for all submenus.  Else the number given must equal the number of chapters, though the keyword "none" may be used for silence
: -menu-audio-fade
     Number of sec to fade given menu audio in and out (default: one second)
: -chapters NUM
     The number of submenu chapters for each video (default: 6)
: -seek
     For main menu only - seek to N seconds (may be float) before generating jpegs

