todisc manual


== Name ==

todisc: Create a DVD with animated menus


== Description ==

todisc is a command-line script for creating a DVD filesystem with animated
thumbnail menus, from a list of multimedia video files and their titles.
It supports submenus for chapter breaks, configurable menu style, animated
backgrounds and transparency effects. It can automatically convert non-compliant
input files to the target format.


== Usage ==

```
 todisc [OPTIONS] \
    -files <file list> -titles <title list>
    -out OUT_PREFIX
```

For example:

```
 $ todisc -files File1.mpg File2.mpg File3.mpg \
      -titles "Episode 1" "Episode 2" "Episode 3" \
      -out Season_one
```

The number of **-files** and **-titles** must be equal. If the input files are
not mpeg, you will have the option to auto-encode them with **tovid**.

At present there are 2 display arrangements or "templates":

1. showcase style   2. The default style

    1. -showcase-image IMAGE and -showcase-video VIDEO will produce an arrangement
with small buttons on the side and the showcase image/video in the centre.

    2. If you don't use -showcase-* arguement, then thumbs will be centred, and of
course there will be no extra image in the centre.

The **-titles** arguments should be double-quoted, with special characters
(like ", !, *, &, ?) backslash-escaped. These titles are used for labeling
thumbnails on the main menu. At present, thumbnail labels can only show about
12 characters (depending on the number of thumbs, and  what **-thumb-font** and
**-thumb-fontsize** you use).
If your titles are too long to fit in the label area, you may try using
submenus, which can display longer titles:

```
 $ todisc -submenus \
          -files file1.mpg file2.mpg ... \
          -titles "Short 1" "Short 2" \
          -submenu-titles "Long Title One" "Long Title Two" \
          -out foo
```

The **-menu-title** argument (described below under "Menu Style") can include
a **\n** to indicate a line break (creating a multi-line title). You may need
to decrease font size with the **-menu-fontsize** option. For example:

```
 $ todisc ... -menu-title "A\nMultilined\nTitle" -menu-fontsize 24
```

== Options ==

: -keepfiles
    Keep all intermediate/temporary files (helps with debugging)
: -dvd
    DVD-compatible output (default)
: -svcd
    Super VideoCD-compatible output: *this is currently broken for -showcase-*
: -ntsc
    720x480 output, compatible with NTSC standard (default)
: -pal
    480x576 output, compatible with PAL standard
: -submenus
    Create a submenu with chapters for each video (default: no submenus)
: -ani-submenus
    Create an animated submenu with chapters for each video (default: not
    animated)


== Menu style ==

: -static
    Main menu will just be static thumbs (not animated) (default: animated)
: -bgimage
    Menu background image - pick one of correct aspect ratio: ie. it should
    still look good when resize to 720x480 (PAL 720x576)
: -bgvideo
    Menu background video - again, needs to be resized to 720x480 or 720x576,
    so pick one of appropriate aspect ratio/resolution
: -showcase-image IMAGE.  see -bgimage
    A different montage of images for the menu: small thumbnails go on left,
    and a larger image in the centre. Maximum of 10 videos
: -showcase-video VIDEO
    see -showcase-image.  In this case the larger thumb will be the supplied
    video, which will be animated.  Maximum of 10 videos
: -menu-title
    Title for the root menu - may be longer than thumbnail labels
    Also if you use \n in the title, you can use multi line titles, but you
    would need to adjust -menu-fontsize to something smaller than default
    See example in last paragraph above under "Usage"
: -menu-font FONT
    Font to use for titles, either by ImageMagick font name (ex., "Arial") or
    explicit pathname (ex., "/full/path/to/arial.ttf"). To see a complete
    list of acceptable ImageMagick font names, run **convert -list type**, and
    refer to the leftmost column
: -menu-fontsize
    Font size for main menu - best to -preview if you use this
: -menu-fade
    Fade the menu in and out The background will fade in first, then title (and
    mist if called for), then the menu thumbs.  The fadeout is in reverse order
: -bgaudio
    An audio file for the main menu background
: -submenu-audio NUM
    List of files for submenu backgrounds. If one file is given, then it will
    be used for all submenus.  Else the number given must equal the number of
    chapters, though the keyword "none" may be used for silence


== Thumbnail style ==

: -thumb-shape [normal|oval|cloud|egg]
    Apply a shaped transparency mask to thumbnail videos
: -3dthumbs
    This will give an illusion of 3D to the thumbnails: dynamic lighting on 
    rounded thumbs, and a raised effect on rectangular thumbs.  Try it !
: -thumb-font FONT
    Display thumbnail titles in the given font
: -thumb-fontsize POINTS
    Font size to use for thumbnail titles



= ADVANCED USAGE =
== Options ==
: -debug
    Print and log additional debugging information
: -menu-length
    The desired animated main menu length in seconds
: -submenu-stroke-colo[u]r
    The colo[u]r for the submenu font outline (stroke)
: -submenu-title-colo[u]r
    The fill colo[u]r used for submenu title fonts
: -submenu-titles
    You can supple a list of titles here for submenus without the length
    restrictions found in thumb titles.  Must equal number of videos
: -chapters NUM
    The number of submenu chapters for each video (default: 6)
: -noask
    Skip all interactive questions.  No preview, no reencoding option, no interactive
    option to use bgvideo for bgaudio.
: -tovidopts "OPTIONS"
    Pass the given string of options to 'tovid', if it is called upon to
    re-encode your non-compliant videos. Be sure to include the double-quotes
    around your list of options!


==Menu Style==

: -rotate DEGREES
    Rotate the showcase-image|video clockwise by DEGREES.
    (default: if used without options, the rotate will be 5 degrees)
: -wave default|GEOMETRY
    Wave effect for showcase-image|video.  Alters thumbs along a sine wave using
    GEOMETRY. (default: no wave)
    "default" will produce a wave arg of -20x556, which
    produces a gentle wave with a small amount of distortion.
    See: http://www.cit.gu.edu.au/~anthony/graphics/imagick6/distorts/#wave if you want
    to try other values
: -showcase-framestyle  none|glass
    For -showcase-* style template only
    "none" will use the default frame method, using convert -frame
    "glass" will use mplayer to make frames, which gives an interesting animated
    effect to the frames, and can be much faster ( especially if you don't use -rotate or
    -wave as thumbs will not need to be processed again after mplayer spits them out
: -title-color COLOR (or -title-colour COLOR)
    Color to use for the main menu title.  For list of supported colors do:
    **convert -list** color.  HTML notation may be used: "#ff0000". See:
    http://www.imagemagick.org/script/color.php
: -stroke-color COLOR (or -stroke-colour COLOR)
    Outline color for the main menu font. Use "none" for transparent outline
    (see title-color)
: -text-mist
    Put a semi-transparent misted background behind the title text, just
    slightly larger than the text area
: -text-mist-color COLOR (or -text-mist-colour COLOR)
    Color of the mist behind the menu text (see title-color)
: -text-mist-opacity
    Opacity of the mist behind the menu text - see -opacity
: -menu-audio-fade
    Number of sec to fade given menu audio in and out (default: 1.0 seconds)
    If you use -menu-audio-fade 0 then the audio will not be faded.
: -submenu-audio-fade
    Number of sec to fade given submenu audio in and out (default: 1.0 seconds)
    See -menu-audio-fade


==Thumbnail Style==
: -opacity [0-100] (default 100)
    Opacity of thumbnail videos as a percentage (no percent sign)
    Anything less than 100(%) is semi-transparent. Not recommended with dark
    backgrounds
: -blur NUM
    The amount of feather blur to apply to the thumb-shape.  Default is 4.0 which
    will more or less keep the shape and produce transparency at the edges
    Choose float or integer values between 0.1 and 5.0
    Higher values are possible, but you may not like the result, particularly when
    using "-thumb-mist-colour none"
    3D thumbs are automatically set to a negligble blur, so this option has no effect
: -thumb-mist-colo[u]r
    Color of mist behind thumbnails
: -thumb-text-color COLOR (or -thumb-text-colour COLOR)
     Color to use for the thumb titles (see -title-color)
: -seek NUM
     Seek to NUM seconds before generating thumbnails (default: 1.0 seconds)
: -tile3x1
     Use a montage tile of 3x1 instead of the usual 2x2 for 3 videos
     ie.  [movie1] [movie2] [movie3] instead of
     [movie1] [movie2]
     [movie3]
     This option only comes into play if the number of videos supplied equals 3
     Otherwise it will be silently ignored. Not used for -showcase-* style either


    ==Dvdauthor options==
: -loop
    Pause in seconds at end of menu.  Use "inf" if you wish indefinite pause.
    (Note: you can not use inf with -menu-fade as you will get a black screen
    at the end)  (default: "inf" for static menu, 10.0 seconds for animated)
: -playall
    This option will create a button on the main menu that will allow going
    right to the 1st title and playing all videos in sucession before returning
    to the main menu
: -chain-videos NUM | N1-NN
    Without options this will chain all videos together so they play sequentially
    without returning to the main menu, except for the last, which will return.
    You can also specify which videos you want to behave this way by number or by
    a range.  ( ie. -chain-videos 1 2 4-6 )
: -subtitles "lang1 lang2 . . ."
    This allows selectable subtitles in the DVD, assuming you have optional subtitles
    muxed into your videos
: -audio-lang "Video1_channel Video2_channel Video3_channel . . ."
    "VideoN_channel" is the track number to use in a multitrack (multi-language) mpeg
    Usually something like -audio-lang "1 0 1"  ( 1st track is 0, 2nd is 1 . . . etc )
    If the tracks are 0. English 1.French, then the above would make
    French the audio language on Video1 and Video3, and English the audio language on Video2.
    You can check the mpeg with "mplayer -v . . ."

==See also==

**idvid**(1), **makedvd**(1), **makemenu**(1), **makeslides**(1), 
**makexml**(1), **postproc**(1), **tovid**(1), **todisc**(1)


==Contact==

For further assistance, contact information, forum and IRC links,
please refer to the [tovid homepage http://tovid.org/].
