tovid-stats manual


==Name==

tovid-stats: Display summarized statistics of tovid encodings


==Description==

tovid-stats reads encoding statistics from **~/.tovid/stats.tovid**
and can display filtered, averaged, correlated or summarized information
about all the videos you've encoded with **tovid**. It can also display
a 2D graphical scatterplot of data from any two statistic fields.


==Usage==

**tovid-stats** //COMMANDS//

Where //COMMANDS// is a list of data-filtering commands that operate on
specific //FIELD// names (see below for //FIELD// names). Available //COMMANDS//:

: **-count** //FIELD//
    Count total occurrences of unique values in the given field.
: **-average** //FIELD_1// {by //FIELD_2//}.
    Print average values from //FIELD_1// (must be a numerical field). If the
    **by** clause is included, group averages by distinct values in //FIELD_2//.
: **-list** //FIELD_1// by //FIELD_2//
    List all values of //FIELD_1//, grouped by distinct values in //FIELD_2//.
: **-plot** //FIELD_1// by //FIELD_2//
    Like **-list**, but display a graphical scatterplot of the results.
    //FIELD_1// must be a numerical field.
: **-match** //FIELD// //VALUE//
    Only display records where //FIELD// has the given //VALUE//. This option may
    be used to filter the results of subsequent commands.
: **-show** '//FIELD// [//FIELD//]...'
    Display the given fields for all records.


==Fields==

The **~/.tovid/stats.tovid** file has accumulated a lot of fields containing data
originally intended only for developers. Some fields aren't very useful, or are
cryptically named, but here's the complete list anyway:

- tovid_version
- final_name
- length
- format
- tvsys
- final_size
- tgt_bitrate
- avg_bitrate
- peak_bitrate
- gop_minsize
- gop_maxsize
- encoding_time
- cpu_model
- cpu_speed
- in_vcodec
- in_acodec
- encoding_mode
- in_md5
- in_width
- in_height
- quant
- kbpm
- enc_time_ratio
- backend


==Examples==

See how many times you've used each version of tovid:

```
tovid-stats -count tovid_version
```

To see a scatterplot of bitrates needed by each format:

```
tovid-stats -plot avg_bitrate by format
```

To filter results, use the -match option. For example, to show the filename
and output size of all SVCD-format encodings, do:

```
tovid-stats -match format svcd -show 'final_name final_size'
```

Use multiple -match options to filter further, i.e.:

```
tovid-stats -match format dvd -match tvsys pal [-show etc.]
```


==See also==

**idvid**(1), **makedvd**(1), **makemenu**(1),
**makevcd**(1), **makexml**(1), **postproc**(1), **tovid**(1), **todisc**(1)


==Contact==

For further assistance, contact information, forum and IRC links,
please refer to the [tovid homepage http://tovid.org/].
