tovid manual


%!include(xhtml): ''navmenu.html''

//This document was last edited on %%mtime(%A, %d %B %Y).//


==Name==

tovid: Convert video to (S)VCD/DVD format


==Description==

tovid converts arbitrary video files into (S)VCD/DVD-compliant
MPEG format, suitable for burning to CD/DVD-R for playback on a
standalone DVD player.


==Usage==

**tovid** [ //OPTIONS// ] **-in** //INFILE// **-out** //OUTPREFIX//


Where //INFILE// is any multimedia video file, and //OUTPREFIX// is what
you want to call the output file, minus the file extension. //OPTIONS//
are additional customizations, described below.

By default, you will (hopefully) end up with an NTSC DVD-compliant
MPEG-2 video file; if you burn this file to a DVD-R, it should be
playable on most DVD players.


==Examples==

: ``tovid -in foo.avi -out foo_encoded``
    Convert 'foo.avi' to NTSC DVD format, saving to 'foo_encoded.mpg'.

: ``tovid -pal -vcd foo.avi -out foo_encoded``
    Convert 'foo.avi' to PAL VCD format, saving to 'foo_encoded.mpg'.


==Basic options==

: **-v**, **-version**
    Print tovid version number only


===Television standards===

: **-ntsc**
    NTSC format video (USA, Americas) (default)
: **-ntscfilm**
    NTSC-film format video
: **-pal**
    PAL format video (Europe and others)


===Formats===

Standard formats, should be playable in most DVD players:

: **-dvd**
    (720x480 NTSC, 720x576 PAL) DVD-compatible output (default)
: **-half-dvd**
    (352x480 NTSC, 352x576 PAL) Half-D1-compatible output
: **-svcd**
    (480x480 NTSC, 480x576 PAL) Super VideoCD-compatible output
: **-dvd-vcd**
    (352x240 NTSC, 352x288 PAL) VCD-on-DVD output
: **-vcd**
    (352x240 NTSC, 352x288 PAL) VideoCD-compatible output


Non-standard formats, playable in some DVD players:

: **-kvcdx3**/**-kvcd**
    (528x480 NTSC, 520x576 PAL) KVCDx3 long-playing VCD
: **-kvcdx3a**/**-ksvcd**
    (544x480 NTSC, 544x576 PAL) KVCDx3A long-playing VCD
: **-kdvd**
    (720x480 NTSC, 720x576 PAL) KDVD long-playing DVD


==Advanced options==


===Aspect ratios===

tovid automatically determines aspect ratio of the input video by
playing it in mplayer. If your video plays with correct aspect in
mplayer, you should not need to override the default tovid behavior.

If mplayer does not play your video with correct aspect, you may
provide an explicit aspect ratio in one of several ways:

: **-full**
    Same as **-aspect 4:3**
: **-wide**
    Same as **-aspect 16:9**
: **-panavision**
    Same as **-aspect 235:100**
: **-aspect** //WIDTH//**:**//HEIGHT//
    Custom aspect, where //WIDTH// and //HEIGHT// are integers.


NOTE: This is the INPUT aspect ratio. tovid chooses an optimal
output aspect ratio for the selected disc format (VCD, DVD, etc.)
and does the appropriate letterboxing or anamorphic scaling.


===Video adjustment===

: **-quality** //NUM// (EXPERIMENTAL)
    Desired output quality, on a scale of 1 to 10, with 10
    giving the best quality at the expense of a larger
    output file. Output size can vary by approximately a
    factor of 4 (that is, -quality 1 output can be 25%
    the size of -quality 10 output). Your results may vary.

    At present, this option affects both output
    bitrate and quantization (but may, in the future, affect
    other quality/size-related attributes). Use -vbitrate
    if you want to explicitly provide a maximium bitrate.

: **-vbitrate** //NUM//
    Maximum bitrate to use for video (in kbits/sec). Must be
    within allowable limits for the given format. Overrides
    default values. Ignored for VCD.

: **-interlaced** (EXPERIMENTAL)
    Do interlaced encoding of the input video. Use this option if
    your video is interlaced, and you want to preserve as much
    picture quality as possible. Ignored for VCD.

: **-deinterlace** (DEPRECATED)
    Use this option if your source video is interlaced. You can
    usually tell if you can see a bunch of horizontal lines when
    you pause the video during playback. If you have recorded
    a video from TV or your VCR, it may be interlaced. Use this
    option to convert to progressive (non-interlaced) video. This
    option is DEPRECATED, and will probably be ditched in favor of
    interlaced encoding, which is better in almost every way.

: **-subtitles** //FILE//
    Get subtitles from //FILE// and encode them into the video.
    WARNING: This hard-codes the subtitles into the video, and you
    cannot turn them off while viewing the video. By default, no
    subtitles are loaded. If your video is already compliant with the
    chosen output format, it will be re-encoded to include the subtitles.

: **-type** {live|animation|bw}
    Optimize video encoding for different kinds of video. Use
    'live' (default) for live-action video, use 'animation' for
    cartoons or anime, and 'bw' for black-and-white video.
    This option currently only has an effect with KVCD/KSVCD
    output formats; other formats may support this in the future.

: **-safe** //PERCENT//
    Fit the video within a safe area defined by //PERCENT//. For example,
    "-safe 90%" will scale the video to 90% of the width/height of
    the output resolution, and pad the edges with a black border. Use
    this if some of the picture is cut off when played on your TV.
    The percent sign is optional.

: **-filters** {none,denoise,contrast,all} (default none)
    Apply post-processing filters to enhance the video. If your input
    video is very high quality, use 'none'. If your input video is grainy,
    use 'denoise'; if it looks washed out or faded, use 'contrast'. You
    can use multiple filters separated by commas. To apply all filters,
    use 'all'.

: **-fps** //RATIO//
    Force input video to be interpreted as //RATIO// frames per second.
    May be necessary for some ASF, MOV, or other videos. //RATIO//
    should be an integer ratio such as "24000:1001" (23.976fps),
    "30000:1001" (29.97fps), or "25:1" (25fps). This option is
    temporary, and may disappear in future releases. (Hint: To
    convert a decimal like 23.976 to an integer ratio, just multiply
    by 1000, i.e. 23976:1000)


===Audio adjustment===

: **-normalize**
    Normalize the volume of the audio. Useful if the audio is too
    quiet or too loud, or you want to make volume consistent for
    a bunch of videos.

: **-abitrate** //NUM//
    Encode audio at //NUM// kilobits per second.
    Reasonable values include 128, 224, and 384. The default is 224 kbits/sec,
    good enough for most encodings. The value must be within the allowable
    range for the chosen disc format; Ignored for VCD, which must be 224.


===Other options===

: **-debug**
    Print extra debugging information to the log file. Useful in
    diagnosing problems if they occur. This option also leaves
    the log file (with a .log extension) in the directory after
    encoding finishes.

: **-fake**
    Do not actually encode; only print the commands (mplayer,
    mpeg2enc etc.) that would be executed. Useful in debugging;
    have tovid give you the commands, and run them manually.

: **-priority** {low|medium|high}
    Sets the main encoding process to the given priority. With
    high priority, it may take other programs longer to load
    and respond. With lower priority, other programs will be
    more responsive, but encoding may take 30-40% longer.
    The default is high priority.

: **-discsize** //NUM//
    Sets the desired target DVD/CD-R size to //NUM// MB (10^6).
    Default is 700 for CD, 4500 for DVD. Use higher values at your own
    risk. Use 650 or lower if you plan to burn to smaller-capacity CDs.

: **-parallel**
    Will perform encode/rip processes in parallel using named
    pipes. Maximizes CPU utilization and minimizes disk usage.

: **-update** //SECS//
    Print status updates at intervals of //SECS// seconds. This affects
    how regularly the progress-meter is updated. The default is once
    per second

: **-mplayeropts** **"**//OPTIONS//**"**
    Append //OPTIONS// to the mplayer command run during video encoding.
    Use this if you want to add specific video filters (documented in
    the mplayer manual page). Overriding some options will cause
    encoding to fail, so use this with caution!

: **-ffmpeg** (EXPERIMENTAL)
    Use ffmpeg for video encoding, instead of mplayer/mpeg2enc.
    Encoding will be noticeably faster; (S)VCD and DVD are supported,
    but KVCD/KDVD is not fully supported yet.

: **-nofifo** (EXPERIMENTAL)
    Do not use a FIFO pipe for video encoding. If you are getting
    "Broken pipe" errors with normal encoding, try this option.
    WARNING: This uses lots of disk space (about 2 GB per minute of
    video).

: **-keepfiles**
    Keep the intermediate files after encoding. Usually, this means the
    audio and video streams are kept (eg the .ac3 and .m2v files for an
    NTSC DVD). This doesn't work with -parallel because the intermediate
    files are named pipes, and not real files.

: **-quiet**
    Reduce output to the console.


==See also==

**dvrequant**(1), **idvid**(1), **makedvd**(1), **makemenu**(1),
**makeslids**(1), **makexml**(1), **postproc**(1), **tovid**(1)


==Contact==

For further assistance, contact information, forum and IRC links,
please refer to the [tovid homepage http://tovid.org/].
