makexml manual


%!include(xhtml): ''navmenu.html''

==Name==
makexml--Generate a video disc structure XML description


==Synopsis==
```
makexml [ OPTIONS ] VIDEOS OUTFILE
```


==Description==
makexml generates XML output describing an (S)VCD
or DVD file structure and navigation hierarchy in the format expected by
[dvdauthor http://dvdauthor.sourceforge.net/] or
[vcdxbuild http://www.vcdimager.org/].


==Features==
- Can generate a navigation hierarchy with no menus (videos play
        in sequence when the disc is inserted)
- Can generate a disc with one menu that jumps to each of the videos
- Can generate a disc with a main (top) menu that jumps to one of several
        sub-menus, each of which may then jump to video titles, or back to the top
        menu
- Can generate a disc with MPEG still-image slides


==Usage==
```
makexml [ OPTIONS ] VIDEOS OUTFILE
```


==Options==

```
-dvd (default)
    Generate the XML for a DVD menu, to be used with dvdauthor.
-vcd
    Generate the XML for a VCD menu, to be used with vcdxbuild.
-svcd
    Generate the XML for an SVCD menu, to be used with vcdxbuild.
-overwrite
    Overwrite any existing output files.
```

VIDEOS may be any of the following:

```
<file list>
    List of one or more video files to include, separated by spaces. At
    minimum, a DVD must have one video file. You can use shell wildcards
    (i.e., "*.mpg") to include multiple files easily. Put filenames in
    quotes if they have spaces in them.

-group <file list> -endgroup
    (DVD only) List of video files to include as one single title. This is useful
    if you have split a movie into several video files.

-menu VIDEO <file list>
    Use video file VIDEO as a menu from which you can jump to each of
    the listed video files. If you have multiple menus, include a
    top menu so they are reachable.

-topmenu VIDEO [-menu VIDEO <file list>] [-menu VIDEO <file list>]...
    Use video file VIDEO for the top-level (VMGM) menu. The top menu will
    jump to each of the subsequent [-menu...] videos listed. Use this only if
    you have multiple sub-menus to jump to. You can only have one top menu.

-titlesets
    (DVD only) Forces the creation of a separate titleset per title. This
    is useful if the titles of a DVD have different video formats,
    e.g. PAL + NTSC or 4:3 + 16:9. If used with menus, there must be a
    -topmenu option that specifies a menu file with an entry for each of the
    titlesets.

-chapters <interval>
    (DVD only) Creates a chapter every <interval> minutes. This option can be put at any
    position in a <file list> and is valid for all subsequent titles until a new
    -chapters option is encountered. Using this option may take some time, since the
    duration of the video is calculated.

-slides <file list>
    Create a slide-show of still images
```

OUT_PREFIX is the file you want to put the resulting XML in


==Usage notes==
makexml checks to make sure the video filenames you
give it exist, but it does not check whether they are valid for the
chosen disc format. MPEG videos of menus should have the specified
number of buttons for reaching each of the videos, and, if you're
using DVD, should be multiplexed with their corresponding subtitles
using spumux of the dvdauthor 0.6.0 package prior to
authoring using dvdauthor. If you use the [makemenu makemenu.html]
component to generate the menu, this should all be handled for you.


==Contact==
For further assistance, contact information, forum and IRC links,
please refer to the [tovid homepage http://tovid.org/].

