idvid manual


%!include(xhtml): ''navmenu.html''

//This document was last edited on %%mtime(%A, %d %B %Y).//


==Name==

idvid: Identify video files


==Description==

idvid identifies each multimedia video file in a
list, and reports its compliance with video disc standards such as VCD,
SVCD, and DVD.


==Usage==

**idvid** [ //OPTIONS// ] //VIDEO_FILE(s)//

For example:

: ``idvid foo.avi``
: ``idvid videos/*.mpg``


==Options==

: **-terse**
    Print raw video characteristics, no formatting. Helpful when
    calling from other scripts.

: **-verbose**
    Print extra information from mplayer, tcprobe, and ffmpeg.


==See also==

**dvrequant**(1), **idvid**(1), **makedvd**(1), **makemenu**(1),
**makeslides**(1), **makexml**(1), **postproc**(1), **tovid**(1)


==Contact==

For further assistance, contact information, forum and IRC links,
please refer to the [tovid homepage http://tovid.org/].
