idvid manual


%!include(xhtml): ''navmenu.html''

//This document was last edited on %%mtime(%A, %d %B %Y).//


==Name==
idvid--Identify video files


==Synopsis==
```
idvid [ -terse ] { FILES }
```


==Description==
idvid identifies each multimedia video file in a
list, and reports its compliance with video disc standards such as VCD,
SVCD, and DVD.



==Features==
- Prints out running time, resolution, frame rate, and other information
        about a video or videos
- Identifies what formats (VCD, SVCD, or DVD) the audio and video streams
        are compliant with, and tells you what kind of video disc you can burn a
        video to, if it's compliant
- Can print out statistics in terse format, suitable for parsing with other
        scripts or utilities (the -terse`` command-line option)


==Options==
```
-terse
    Print raw video characteristics, no formatting. Helpful when 
    calling from other scripts.

-verbose
    Print extra information from mplayer, tcprobe, and ffmpeg.
```


==Contact==
For further assistance, contact information, forum and IRC links,
please refer to the [tovid homepage http://tovid.org/].

