tovid homepage


%!include(xhtml): ''navmenu.html''

[images/tovid_logo.png]

//This document was last edited on %%mtime(%A, %d %B %Y).//


== What is tovid? ==

[See a screenshot images/screenshot_menu.png].

tovid is a collection of video disc authoring tools; it can help you create your own
DVDs, VCDs, and SVCDs for playback on your home DVD player.
It has a [command-line interface cli.html]
as well as a [graphical frontend gui.html].
tovid is [free software http://en.wikipedia.org/wiki/Free_software].


You may find tovid useful if:
- you have a digital camcorder, and want to share home movies with family and friends
- you are a 3D artist or animator, and want to put
  your portfolio on DVD for easy distribution
- your video files are eating up too much hard drive
  space, and you want to back them up onto a portable medium


Interested? Check out the [installation instructions install.html], and
[list of dependencies dependencies.html].


== News ==

(Newest on top)

- 2006-04-03:
    tovid 0.26 is out.
    [See the changelog http://openfacts.berlios.de/index-en.phtml?title=Tovid_changelog]
    for what's new; [get the source http://download.berlios.de/tovid/tovid-0.26.tar.gz]
    and [install it install.html]!
- 2006-02-28:
    You can now get [quick releases from FTP ftp://ftp.berlios.de/pub/tovid].
    Just download the latest tarball, and [install normally install.html]!
    If you try it, please [give feedback contributing.html] to the developers.
- 2006-02-10:
    tovid 0.25 is released; see the
    [release notes http://www.createphpbb.com/tovid/viewtopic.php?t=95&mforum=tovid] for details.
    [Download the source http://download.berlios.de/tovid/tovid-0.25.tar.gz]
    and follow the [installation instructions install.html] to install.
- 2005-12-20:
    tovid 0.24 is released. The GUI has been merged back in with the regular
    tovid package, and the experimental Python tovid libraries are included
    now also. [Get it from berlios http://developer.berlios.de/projects/tovid/],
    and follow the [installation instructions install.html]. Also, please see
    the [release notes on the tovid forum http://www.createphpbb.com/phpbb/viewtopic.php?p=1189&mforum=tovid#1189].
- 2005-11-14:
    tovid 0.23 is released. Mostly a maintenance release, with minor bugfixes,
    but it's good to be up-to-date!
- 2005-10-28:
    The tovid website has been revamped slightly, with some fancier
    [CSS http://www.wikipedia.org/Cascading_Style_Sheets].  The tovid Python
    reimplementation progresses steadily; check out the new
    [tovid design language download/test.tdl.txt].
- 2005-09-21:
    [Linux Format magazine http://linuxformat.co.uk/] gives tovid a positive
    review (issue 72).
- 2005-09-17:
    tovid 0.22 is released.  Try out the new ``-quality [1-10]`` option for
    controlling quantization, and the (I hope) improved ``-interlaced`` option.
- 2005-08-27:
    Version 0.21 of tovid hits the streets.
    [makedvd makedvd.html] is now functional, and the GUI
    is considerably less buggy.
- 2005-08-14:
    New and improved, with better-tasting syntax!  Version 0.20 of tovid has
    been released.  Lots of minor bugfixes and formatting improvements, and the
    -parallel option just might work!  Also, ``-fps`` makes a reappearance for
    anyone having framerate problems. See the ``ChangeLog`` file in the tovid
    install directory for details.
- 2005-08-09:
    [Linux.com http://www.linux.com/] runs an
    [article on tovid http://www.linux.com/article.pl?sid=05/08/01/1734201].
    tovid gets a nice boost in downloads for several days!
