makedvd manual


%!include(xhtml): ''navmenu.html''

//This document was last edited on %%mtime(%A, %d %B %Y).//


==Name==

makedvd: Create and burn DVD image from dvdauthor XML input


==Description==

makedvd takes a dvdauthor XML file (as generated by **makexml(1)**), 
and authors and optionally burns a DVD disc.

To ensure that this script successfully executes, please run it from a
directory with plenty of free space. "Plenty" would be 10 GB for single-layer discs, and 20 GB for dual-layer discs.  Running this program
may slow down your other applications, due to intense disk activity.


==Usage==

**makedvd** [ //OPTIONS// ] //XML_INFILE//

For example:

: ``makedvd -burn MyDisc.xml``


==Options==

: **-author**
    Author the DVD described by //XML_INFILE//. Overwrites an existing 
    directory containing the dvdauthor output if already present.

: **-image**
    Create a DVD iso image of the DVD described by //XML_INFILE//. 
    Overwrites an existing ISO file if already present.

: **-burn**
    Burn the DVD described by //XML_INFILE//. The dvd filesystem is 
    automatically authored and the DVD is burned directly from that. If 
    an iso image is present, or if **-image** is specified, an image will 
    be made first, and then the dvd burned from that. If not given, 
    the dvd wlll be burned directly from the authored filesystem.

: **-device** //DEVICE// (default /dev/dvdrw)
    Burn the disc image to //DEVICE//, the Linux device filesystem
    name of your DVD-recorder. Common examples might be /dev/dvdrw,
    /dev/scd1, and /dev/hdc. You can also use a bus/id/lun triple
    such as ATAPI:0,1,0

: **-speed** //NUM// (default 1)
    Burn disc at speed //NUM//.

: **-label** //DISC_LABEL//
    Uses //DISC_LABEL// as the volume ID. This appears as the mount
    name of the disc on some computer platforms. Must be <=32
    alphanumeric digits without spaces.


==Examples==

: ``makedvd -burn -device /dev/dvdrw foo.xml``
    Author the dvd filesystem and burn to /dev/dvdrw. makedvd will
    automatically call dvdauthor to make the filesystem. **-author**
    is not explicitly needed. If there's an existing filesystem, it
    will be burned.

: ``makedvd -author foo.xml``
    Author the dvd filesystem and exit without burning. If the output
    directory given in foo.xml already exists, then the contents are
    removed before authoring. At this point, the DVD can be previewed
    by calling //**xine** dvd:/path/to/output/directory//.

: ``makedvd -image foo.xml``
    Create an image. makedvd will automatically call dvdauthor to make
    the filesystem. **-author** is not explicitly needed. If there's 
    an existing filesystem, it will be imaged with that.

: ``makedvd -author -image foo.xml``
    Author the dvd filesystem and make an .iso image. Any existing 
    filesystems or iso image files will be overwritten.


==See also==

**dvrequant**(1), **idvid**(1), **makedvd**(1), **makemenu**(1),
**makeslids**(1), **makexml**(1), **postproc**(1), **tovid**(1)


==Contact==

For further assistance, contact information, forum and IRC links,
please refer to the [tovid homepage http://tovid.org/].
