makevcd manual


==Name==

makevcd: Create and burn an (S)VCD image from an XML description file


==Description==

makevcd takes an XML file (which may be generated by **makexml**(1)) and 
creates a cue/bin (S)VCD image. It can also burn (S)VCD discs.

To ensure that this script successfully executes, please run it from a directory
with plenty of free space. "Plenty" would be about 1 GB. Running this program 
may slow down your other applications, due to intense disk activity.


==Usage==

**makevcd** [//OPTIONS//] //VCDIMAGER.xml//

For example:

: ``makevcd -burn MyDisc.xml``


==Options==

: **-overwrite** (default off -- nothing is overwritten)
    Overwrite any existing cue/bin files matching //VCDIMAGER.xml//. Useful
    if you modified the xml file and wish to re-image or burn the new (S)VCD.

: **-burn** (default off -- no images are burned)
    Burn the (S)VCD described by //VCDIMAGER.xml//.

: **-device** //DEVICE// (default /dev/cdrw)
    Burn the disc image to //DEVICE//, the Linux device filesystem
    name of your CD-recorder. Common examples might be /dev/cdrw,
    /dev/scd1, and /dev/hdc. 

: **-speed** //NUM// (default 12)
    Burn the disc at speed //NUM//.

: **-quiet**
    Limit output to essential messages.


==Examples==

: ``makevcd -burn -device /dev/cdrw foo.xml``
    Create the (S)VCD image and burn it to /dev/cdrw. makevcd will
    automatically call vcdxbuild to make the image. If there is an existing 
    image, it will be burned.

: ``makevcd -overwrite foo.xml``
    Create the (S)VCD image and exit without burning. If the image
    already exists, then it is removed before re-imaging.


==See also==

**idvid**(1), **makedvd**(1), **makemenu**(1),
**makevcd**(1), **makexml**(1), **postproc**(1), **tovid**(1), **todisc**(1)


==Contact==

For further assistance, contact information, forum and IRC links,
please refer to the [tovid homepage http://tovid.org/].
