makedvd manual


==Name==

makedvd: Create and burn a DVD image from either XML input or a directory.


==Description==

makedvd takes a dvdauthor XML file (as generated by **makexml**(1))
and authors a DVD filesytem. makedvd can also burn a DVD disc from either
the XML file or from an existing DVD filesystem.

To ensure that this script successfully executes, please run it from a directory
with plenty of free space. "Plenty" would be 10 GB for single-layer discs, and
20 GB for dual-layer discs.  Running this program may slow down your other
applications, due to intense disk activity.


==Usage==

**makedvd** [//OPTIONS//] //FILE.xml//

**makedvd** [//OPTIONS//] //DVD_DIR//

For example:

: ``makedvd -burn MyDisc.xml``
: ``makedvd -burn /path/to/DVD/directory``


==Options==

: **-author**
    Author the DVD described by //FILE.xml//. Overwrites an existing 
    directory containing the dvdauthor output if already present.

: **-burn**
    Burn a DVD filesystem in //DVD_DIR// (must contain a VIDEO_TS folder).

: **-device** //DEVICE// (default /dev/dvdrw)
    Burn the disc image to //DEVICE//, the Linux device filesystem
    name of your DVD-recorder. Common examples might be /dev/dvdrw,
    /dev/scd1, and /dev/hdc. You can also use a bus/id/lun triple
    such as ATAPI:0,1,0

: **-speed** //NUM// (default 1)
    Burn disc at speed //NUM//.

: **-label** //DISC_LABEL//
    Uses //DISC_LABEL// as the volume ID. This appears as the mount
    name of the disc on some computer platforms. Must be <=32
    alphanumeric digits without spaces.

: **-quiet**
    Limit output to essentiall messages.


==Examples==

: ``makedvd -burn -device /dev/dvdrw foo.xml``
    Author the dvd filesystem and burn to /dev/dvdrw. makedvd will
    automatically call dvdauthor to make the filesystem. **-author**
    is not explicitly needed. If there's an existing filesystem, it
    will be burned.

: ``makedvd -author foo.xml``
    Author the dvd filesystem and exit without burning. If the output
    directory given in foo.xml already exists, then the contents are
    removed before authoring. At this point, the DVD can be previewed
    by calling //**xine** dvd:/path/to/output/directory//.


==See also==

**idvid**(1), **makedvd**(1), **makemenu**(1), **makeslides**(1), 
**makevcd**(1), **makexml**(1), **postproc**(1), **tovid**(1), **todisc**(1)


==Contact==

For further assistance, contact information, forum and IRC links,
please refer to the [tovid homepage http://tovid.org/].
