makeslides manual


%!include(xhtml): ''navmenu.html''

//This document was last edited on %%mtime(%A, %d %B %Y).//


==Name==
makeslides: Convert images into still-frame MPEG video


==Usage==
```
makeslides [-ntsc|-pal] IMAGES
```


==Options==

    -ntsc (default)
    -ntscfilm
        Generate NTSC (704x480) output
    -pal
        Generate PAL (704x576) output

    IMAGES is a single image or list of images to be
    converted to still MPEGs. The output names will
    be the same as the input name, with a .mpg extension.


==Contact==
For further assistance, contact information, forum and IRC links,
please refer to the
[tovid homepage http://tovid.org/].

