makeslides manual


==Name==

makeslides: Convert images into still-frame MPEG video for (S)VCD


==Usage==

**makeslides** [-ntsc|-pal] //IMAGES//


==Options==

: **-ntsc** (default)

: **-ntscfilm**
        Generate NTSC (704x480) output

: **-pal**
        Generate PAL (704x576) output

: **-verbose**
        Print extra process information


//IMAGES// is a single image or list of images to be
converted to still MPEGs. The output names will
be the same as the input name, with a .mpg extension.

==See also==

**idvid**(1), **makedvd**(1), **makemenu**(1), **makeslides**(1), 
**makexml**(1), **postproc**(1), **tovid**(1), **todisc**(1)


==Contact==

For further assistance, contact information, forum and IRC links,
please refer to the [tovid homepage http://tovid.org/].
