todisc manual


== Name ==

todisc: Create a DVD with animated menus


== Description ==

todisc is a command-line script for creating a DVD filesystem with animated
thumbnail menus, from a list of multimedia video files and their titles.
It supports submenus for chapter breaks, configurable menu style, animated
backgrounds and transparency effects. It can automatically convert non-compliant
input files to the target format.


== Usage ==

```
 todisc [OPTIONS] \
    -files <file list> -titles <title list>
    -out OUT_PREFIX
```

For example:

```
 $ todisc -files File1.mpg File2.mpg File3.mpg \
      -titles "Episode 1" "Episode 2" "Episode 3" \
      -out Season_one
```

The number of **-files** and **-titles** must be equal. If the input files are
not mpeg, you will have the option to auto-encode them with **tovid**.

The **-titles** arguments should be double-quoted, with special characters
(like ", !, *, &, ?) backslash-escaped. If any of your titles are longer than
about 12 characters (for more than 6 videos), they may be chopped off.
One solution for this is to use -submenus and -submenu-titles "Long title one"
"Long title 2", etc,  where the title for the same video can be very long.

The **-menu-title** argument (described below under "Menu Style") can be 
more than one line if you use \n in the title, but you would probably need to
make the font size smaller ( option -menu-fontsize )
Example: todisc . . . -menu-title "A\nMultilined\nTitle" -menu-fontsize 24

== Options ==

: -debug
    Print and log additional debugging information
: -keepfiles
    Keep all intermediate/temporary files (helps with debugging)
: -dvd
    DVD-compatible output (default)
: -svcd
    Super VideoCD-compatible output
: -ntsc
    720x480 output, compatible with NTSC standard (default)
: -pal
    480x576 output, compatible with PAL standard
: -submenus
    Create a submenu with chapters for each video (default: no submenus)
: -ani-submenus
    Create an animated submenu with chapters for each video (default: not
    animated)
: -menu-length
    The desired animated main menu length in seconds
: -submenu-length
    The disired animated submenu length in seconds (*disabled for now*)
: -submenu-stroke-colo[u]r
    The colo[u]r for the submenu font outline (stroke)
: -submenu-title-colo[u]r
    The fill colo[u]r used for submenu title fonts
: -submenu-titles
    You can supple a list of titles here for submenus without the length
    restrictions found in thumb titles.  Must equal number of videos.
: -chapters NUM
    The number of submenu chapters for each video (default: 6)
: -loop
    Pause in seconds at end of menu.  Use "inf" if you wish indefinate pause.
    (Note: you can not use inf with -menu-fade as you will get a black screen
    at the end)  Default: "inf" for static menu, 10.0 seconds for animated


=== Menu style ===

: -static
    Main menu will just be static thumbs (not animated) (default: animated)
: -bgimage
    Menu background image - pick one of correct aspect ratio: ie. it should
    still look good when resize to 720x480 (PAL 720x576)
: -bgvideo
    Menu background video - again, needs to be resized to 720x480 or 720x576,
    so pick one of appropriate aspect ratio/resolution
: -menu-title
    Title for the root menu - may be longer than thumbnail labels
    Also if you use \n in the title, you can use multi line titles, but you
    would need to adjust -menu-fontsize to something smaller than default
    See example in last paragraph above under "Usage"
: -menu-font FONT
    Font to use for titles, either by ImageMagick font name (ex., "Arial") or
    explicit pathname (ex., "/full/path/to/arial.ttf"). To see a complete
    list of acceptable ImageMagick font names, run **convert -list type**, and
    refer to the leftmost column.
: -menu-fontsize
    Font size for main menu - best to -preview if you use this
: -menu-fade
    Fade the menu in and out The background will fade in first, then title (and
    mist if called for), then the menu thumbs.  The fadeout is in reverse order
: -title-color COLOR (or -title-colour COLOR)
    Color to use for the main menu title.  For list of supported colors do:
    **convert -list** color.  HTML notation may be used: "#ff0000". See:
    http://www.imagemagick.org/script/color.php
: -stroke-color COLOR (or -stroke-colour COLOR)
    Outline color for the main menu font. Use "none" for transparent outline
    (see title-color)
: -text-mist
    Put a semi-transparent misted background behind the title text, just
    slightly larger than the text area
: -text-mist-color COLOR (or -text-mist-colour COLOR)
    Color of the mist behind the menu text (see title-color)
: -text-mist-opacity
    Opacity of the mist behind the menu text - see -opacity
: -bgaudio
    An audio file for the main menu background
: -submenu-audio NUM
    List of files for submenu backgrounds. If one file is given, then it will
    be used for all submenus.  Else the number given must equal the number of
    chapters, though the keyword "none" may be used for silence
: -menu-audio-fade
    Number of sec to fade given menu audio in and out (default: 1.0 seconds)
    If you use -menu-audio-fade 0 then the audio will not be faded.
: -submenu-audio-fade
    Number of sec to fade given submenu audio in and out (default: 1.0 seconds)
    See -menu-audio-fade


=== Thumbnail style ===

: -opacity [0-100] (default 100)
    Opacity of thumbnail videos as a percentage (no percent sign).
    Anything less than 100(%) is semi-transparent. Not recommended with dark
    backgrounds
: -thumb-shape [normal|oval|cloud|egg]
    Apply a shaped transparency mask to thumbnail videos
: -blur NUM
    The amount of feather blur to apply to the thumb-shape.  Default is 5.0 which
    will more or less keep the shape and produce a small amount of transparency
    at the edges.  Choose float or integer values between 0.1 and 10.0, where 10 will produce quite a
    bit of transparency and blur away a good deal of the shape's edges.
: -thumb-font FONT
    Display thumbnail titles in the given font.
: -thumb-fontsize POINTS
    Font size to use for thumbnail titles
: -thumb-mist-colo[u]r
    Color of mist behind thumbnails
: -thumb-text-color COLOR (or -thumb-text-colour COLOR)
     Color to use for the thumb titles (see -title-color)
: -seek NUM
     Seek to NUM seconds before generating thumbnails (default: 1.0 seconds)
: -tovidopts "OPTIONS"
    Pass the given string of options to 'tovid', if it is called upon to
    re-encode your non-compliant videos. Be sure to include the double-quotes
    around your list of options!


==See also==

**idvid**(1), **makedvd**(1), **makemenu**(1), **makeslides**(1), 
**makexml**(1), **postproc**(1), **tovid**(1), **todisc**(1)


==Contact==

For further assistance, contact information, forum and IRC links,
please refer to the [tovid homepage http://tovid.org/].
