#!wing
#!version=2.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {}}
debug.shell-history = {None: ["pids=['1842', '3341', '241']\n",
                              "' -p'.join(pids)\n"]}
edit.file-encoding = {loc('../../../../tovid/metagui/samples/cp.py'): 'ANSI_'\
        'X3.4-1968'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HV2aaCAmW5Q1wHXasWqAfpa7W9'\
        'MQmKKl',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24925521350546176,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,),
                           (0,
                            0),
                           (0,
                            1),
                           (0,
                            2)],
        'selected-nodes': [(0,
                            3)],
        'top-node': (0,)},
        'flat': {'column-widths': [1.0],
                 'expanded-nodes': [],
                 'selected-nodes': [],
                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../tovid/tovid/docs/html/en/about.html'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../tovid/tovid/libtovid/README'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../tovid/tovid/libtovid/cli.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../tovid/tovid/libtovid/cli.py'),
                      'Command')]},
        loc('../../../../tovid/tovid/libtovid/disc.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../tovid/tovid/libtovid/disc.py'),
                      'Disc')]},
        loc('../../../../tovid/tovid/libtovid/encoders/__init__.py'): {'colu'\
        'mn-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../tovid/tovid/libtovid/encoders/__init__.py'),
                      '__all__')]},
        loc('../../../../tovid/tovid/libtovid/encoders/ffmpeg.py'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../tovid/tovid/libtovid/encoders/ffmpeg.py'),
                      'encode')]},
        loc('../../../../tovid/tovid/libtovid/encoders/mencoder.py'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../tovid/tovid/libtovid/encoders/mencoder.py'),
                             'encode')]],
        'top-node': [('function def',
                      loc('../../../../tovid/tovid/libtovid/encoders/mencoder.py'),
                      'encode')]},
        loc('../../../../tovid/tovid/libtovid/encoders/mpeg2enc.py'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../tovid/tovid/libtovid/encoders/mpeg2enc.py'),
                      'encode')]},
        loc('../../../../tovid/tovid/libtovid/log.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../tovid/tovid/libtovid/log.py'),
                      'Log')]},
        loc('../../../../tovid/tovid/libtovid/menu.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../tovid/tovid/libtovid/menu.py'),
                             'Menu')]],
        'top-node': [('generic attribute',
                      loc('../../../../tovid/tovid/libtovid/menu.py'),
                      'log')]},
        loc('../../../../tovid/tovid/libtovid/standards.py'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../tovid/tovid/libtovid/standards.py'),
                      'AudioStandardList')]},
        loc('../../../../tovid/tovid/src/pytovid'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../tovid/tovid/src/pytovid'),
                      'args')]},
        loc('unknown:<untitled> #1'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../../../tovid/tovid/libtovid/filetypes.py'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../tovid/tovid/libtovid/filetypes.py'),
                      'infile')]},
        loc('../../../../tovid/tovid/libtovid/opts.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../tovid/tovid/libtovid/opts.py'),
                      'log')]},
        loc('../../../../tovid/tovid/libtovid/render.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../tovid/tovid/libtovid/render.py'),
                      'VideoClip')]},
        loc('../../../../tovid/tovid/libtovid/streams.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../tovid/tovid/libtovid/streams.py'),
                      'AudioStream')]},
        loc('../../../../tovid/tovid/libtovid/tdl.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../tovid/tovid/libtovid/tdl.py'),
                      'child')]},
        loc('../../../../tovid/tovid/libtovid/video.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../tovid/tovid/libtovid/video.py'),
                      'log')]},
        loc('../../../../tovid/tovid/tovid.spec'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../../pub/svn/tovid/metagui/bin/metagui'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../../pub/svn/tovid/metagui/install.py'): {'column-'\
        'widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../pub/svn/tovid/metagui/install.py'),
                      'build_manpages')]},
        loc('../../../../../../pub/svn/tovid/metagui/metagui/__init__.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../pub/svn/tovid/metagui/metagui/__init__.py'),
                      '__all__')]},
        loc('../../../../../../pub/svn/tovid/metagui/metagui/cli.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../pub/svn/tovid/metagui/metagui/cli.py'),
                      'Command')]},
        loc('../../../../../../pub/svn/tovid/metagui/metagui/control.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../pub/svn/tovid/metagui/metagui/control.py'),
                      'Choice')]},
        loc('../../../../../../pub/svn/tovid/metagui/metagui/main.py'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../pub/svn/tovid/metagui/metagui/main.py'),
                      'Application')]},
        loc('../../../../../../pub/svn/tovid/metagui/metagui/support.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../pub/svn/tovid/metagui/metagui/support.py'),
                      'FontChooser')]},
        loc('../../../../../../pub/svn/tovid/metagui/samples/grep.py'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../pub/svn/tovid/metagui/samples/grep.py'),
                      'app')]},
        loc('../../../../../../pub/svn/tovid/metagui/setup.py'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../../pub/svn/tovid/tovid/src/tovid-metagui'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../pub/svn/tovid/tovid/src/tovid-metagui'),
                      'audio')]},
        loc('../../../../../../usr/lib/python2.4/site-packages/libtovid/cli.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../usr/lib/python2.4/site-packages/libtovid/cli.py'),
                      'cin')]},
        loc('../../../../../../usr/lib/python2.4/site-packages/libtovid/encoders/mpeg2enc.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../usr/lib/python2.4/site-packages/libtovid/encoders/mpeg2enc.py'),
                      'encode')]},
        loc('../../../../../../usr/lib/python2.4/site-packages/libtovid/log.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../usr/lib/python2.4/site-packages/libtovid/log.py'),
                      'Log')]},
        loc('unknown:<untitled> #2'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../../../../../usr/lib/python2.4/site-packages/libtovid/encoders/mencoder.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../usr/lib/python2.4/site-packages/libtovid/encoders/mencoder.py'),
                      'encode')]},
        loc('../../../../../../usr/lib/python2.4/subprocess.py'): {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../usr/lib/python2.4/subprocess.py'),
                      'call')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/eric/.wingide2/templates': [],
        u'/usr/local/lib/wingide2.1/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [3,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.3091836734693878,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 178,
                       'selection_start': 178}),
                     ('interactive-search',
                      'wide',
                      1,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': 1,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u' ',
                                       'fReverse': False,
                                       'fSearchText': u'Drawer',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      1,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': u'/pub/svn/tovid/tovid',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': 1,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'newer',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': 1},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('source-assistant',
                      'wide',
                      0,
                      {'docstring-during-complete': 0,
                       'wrap-lines': True}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39175257731958762,
        0.60824742268041232],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('../../../../../../usr/lib/python2.5/posixpath.py'),
        {'attrib-starts': [],
         'first-line': 8,
         'sel-line': 24,
         'sel-line-start': 1058,
         'selection_end': 1064,
         'selection_start': 1058},
        1172676778.6645851],
        (loc('../../../../../../pub/svn/tovid/metagui/bin/metagui'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 3,
          'sel-line-start': 34,
          'selection_end': 34,
          'selection_start': 34},
         1172676785.279068),
        (loc('../../../../../../pub/svn/tovid/metagui/setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 14,
          'sel-line-start': 273,
          'selection_end': 331,
          'selection_start': 331},
         1172678467.8080621),
        (loc('../../../../../../pub/svn/tovid/metagui/bin/metagui'),
         {'attrib-starts': [],
          'first-line': 3,
          'sel-line': 29,
          'sel-line-start': 844,
          'selection_end': 871,
          'selection_start': 871},
         1172678980.0566239),
        (loc('../../../../../../pub/svn/tovid/tovid/docs/docmake'),
         {'attrib-starts': [('newer',
                             38)],
          'first-line': 22,
          'sel-line': 38,
          'sel-line-start': 1006,
          'selection_end': 1015,
          'selection_start': 1010},
         1172679870.813169),
        (loc('../../../../../../pub/svn/tovid/tovid/install.py'),
         {'attrib-starts': [('newer',
                             119)],
          'first-line': 115,
          'sel-line': 119,
          'sel-line-start': 2411,
          'selection_end': 2723,
          'selection_start': 2411},
         1172679877.09234),
        (loc('../../../../../../pub/svn/tovid/metagui/bin/metagui'),
         {'attrib-starts': [('newer',
                             17)],
          'first-line': 8,
          'sel-line': 39,
          'sel-line-start': 1157,
          'selection_end': 1209,
          'selection_start': 1209},
         1172679887.397773),
        [loc('../../../../tovid/metagui/samples/cp.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 9,
          'sel-line-start': 175,
          'selection_end': 175,
          'selection_start': 175},
         1172681425.8233249],
        (loc('../../../../../../pub/svn/tovid/metagui/bin/metagui'),
         {'attrib-starts': [('newer',
                             17)],
          'first-line': 8,
          'sel-line': 39,
          'sel-line-start': 1157,
          'selection_end': 1209,
          'selection_start': 1209},
         1172681427.579288),
        (loc('../../../../../../pub/svn/tovid/metagui/samples/grep.py'),
         {'attrib-starts': [],
          'first-line': 194,
          'sel-line': 241,
          'sel-line-start': 11858,
          'selection_end': 11881,
          'selection_start': 11881},
         1172681428.1333809),
        (loc('../../../../../../pub/svn/tovid/metagui/metagui/control.py'),
         {'attrib-starts': [('Control',
                             40),
                            ('Control.__repr__',
                             153)],
          'first-line': 135,
          'sel-line': 154,
          'sel-line-start': 4544,
          'selection_end': 4566,
          'selection_start': 4566},
         1172681429.7397549),
        [loc('../../../../../../pub/svn/tovid/metagui/metagui/support.py'),
         {'attrib-starts': [('Tabs',
                             91),
                            ('Tabs.draw',
                             133)],
          'first-line': 0,
          'sel-line': 167,
          'sel-line-start': 5584,
          'selection_end': 5612,
          'selection_start': 5612},
         1172682325.195106],
        (loc('../../../../../../pub/svn/tovid/metagui/metagui/control.py'),
         {'attrib-starts': [('Control',
                             40),
                            ('Control.__repr__',
                             153)],
          'first-line': 135,
          'sel-line': 154,
          'sel-line-start': 4544,
          'selection_end': 4566,
          'selection_start': 4566},
         1172682326.263793),
        [loc('../../../../../../pub/svn/tovid/metagui/setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 14,
          'sel-line-start': 273,
          'selection_end': 331,
          'selection_start': 331},
         1172682326.7764599],
        (loc('../../../../../../pub/svn/tovid/metagui/metagui/control.py'),
         {'attrib-starts': [('Control',
                             40),
                            ('Control.__repr__',
                             153)],
          'first-line': 135,
          'sel-line': 154,
          'sel-line-start': 4544,
          'selection_end': 4566,
          'selection_start': 4566},
         1172682327.6824319),
        [loc('../../../../../../pub/svn/tovid/metagui/metagui/manpage.py'),
         {'attrib-starts': [('Option',
                             30),
                            ('Option.getopt',
                             38)],
          'first-line': 34,
          'sel-line': 60,
          'sel-line-start': 1682,
          'selection_end': 1682,
          'selection_start': 1682},
         1172682328.221828],
        (loc('../../../../../../pub/svn/tovid/metagui/metagui/control.py'),
         {'attrib-starts': [('Control',
                             40),
                            ('Control.__repr__',
                             153)],
          'first-line': 135,
          'sel-line': 154,
          'sel-line-start': 4544,
          'selection_end': 4566,
          'selection_start': 4566},
         1172682329.624413),
        (loc('../../../../../../pub/svn/tovid/metagui/bin/metagui'),
         {'attrib-starts': [('newer',
                             17)],
          'first-line': 8,
          'sel-line': 39,
          'sel-line-start': 1157,
          'selection_end': 1209,
          'selection_start': 1209},
         1172682329.9946909),
        [loc('../../../../../../pub/svn/tovid/metagui/metagui/main.py'),
         {'attrib-starts': [('Application',
                             121),
                            ('Application.draw',
                             142)],
          'first-line': 138,
          'sel-line': 153,
          'sel-line-start': 5033,
          'selection_end': 5055,
          'selection_start': 5055},
         1172682330.706311],
        [loc('../../../../../../pub/svn/tovid/metagui/bin/metagui'),
         {'attrib-starts': [('newer',
                             17)],
          'first-line': 8,
          'sel-line': 39,
          'sel-line-start': 1157,
          'selection_end': 1209,
          'selection_start': 1209},
         1172682331.5346911]],
        19),
        'current-loc': loc('../../../../../../pub/svn/tovid/metagui/bin/metagui'),
        'editor-states': {loc('../../../../../../pub/svn/tovid/metagui/bin/metagui'): {''\
        'attrib-starts': [('newer',
                           17)],
        'first-line': 23,
        'sel-line': 41,
        'sel-line-start': 1189,
        'selection_end': 1189,
        'selection_start': 1189},
                          loc('../../../../../../pub/svn/tovid/metagui/metagui/control.py'): {''\
        'attrib-starts': [('Control',
                           40),
                          ('Control.__repr__',
                           153)],
        'first-line': 135,
        'sel-line': 154,
        'sel-line-start': 4544,
        'selection_end': 4566,
        'selection_start': 4566}},
        'has-focus': True},
                               'open_files': [u'../../../../../../pub/svn/tovid/metagui/metagui/control.py',
        u'../../../../../../pub/svn/tovid/metagui/bin/metagui']},
        'split_percents': {0: 0.64494680851063835},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.54491017964071853},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (489,
                         22,
                         1036,
                         996)}]}
guimgr.recent-documents = [loc('../../../../../../pub/svn/tovid/metagui/bin/metagui'),
                           loc('../../../../../../pub/svn/tovid/metagui/metagui/control.py'),
                           loc('../../../../../../pub/svn/tovid/metagui/samples/grep.py'),
                           loc('../../../../../../pub/svn/tovid/tovid/install.py')]
guimgr.visual-state = {loc('../../../../spaghetti.py'): {'attrib-starts': [(''\
        'DrawCanvas',
        115),
        ('DrawCanvas.onDragMove',
         196)],
        'first-line': 131,
        'sel-line': 201,
        'sel-line-start': 6982,
        'selection_end': 7010,
        'selection_start': 7010},
                       loc('../../../../topwatch'): {'attrib-starts': [('log'\
        '_cpuinfo',
        19)],
        'first-line': 0,
        'sel-line': 24,
        'sel-line-start': 616,
        'selection_end': 629,
        'selection_start': 629},
                       loc('../../../../tovid/tovid/src/tovid-metagui'): {'a'\
        'ttrib-starts': [],
        'first-line': 130,
        'sel-line': 140,
        'sel-line-start': 4465,
        'selection_end': 4488,
        'selection_start': 4488},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 166,
        'selection_end': 170,
        'selection_start': 170},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../tovid/metagui/samples/cp.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'sel-line': 9,
        'sel-line-start': 175,
        'selection_end': 175,
        'selection_start': 175},
                       loc('../../../../tovid/tovid/libtovid/cli.py'): {'att'\
        'rib-starts': [('verify_app',
                        126)],
        'first-line': 90,
        'sel-line': 128,
        'sel-line-start': 4106,
        'selection_end': 4127,
        'selection_start': 4127},
                       loc('../../../../tovid/tovid/libtovid/opts.py'): {'at'\
        'trib-starts': [('Option',
                         68),
                        ('Option.is_valid',
                         112)],
        'first-line': 138,
        'sel-line': 150,
        'sel-line-start': 5350,
        'selection_end': 5387,
        'selection_start': 5387},
                       loc('../../../../../../pub/svn/tovid/metagui/bin/metagui'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 33,
        'selection_end': 33,
        'selection_start': 33},
                       loc('../../../../../../pub/svn/tovid/metagui/install.py'): {''\
        'attrib-starts': [],
        'first-line': 10,
        'sel-line': 12,
        'sel-line-start': 164,
        'selection_end': 164,
        'selection_start': 164},
                       loc('../../../../../../pub/svn/tovid/metagui/metagui/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 41,
        'sel-line': 46,
        'sel-line-start': 1330,
        'selection_end': 1362,
        'selection_start': 1362},
                       loc('../../../../../../pub/svn/tovid/metagui/metagui/cli.py'): {''\
        'attrib-starts': [],
        'first-line': 34,
        'sel-line': 51,
        'sel-line-start': 1597,
        'selection_end': 1597,
        'selection_start': 1597},
                       loc('../../../../../../pub/svn/tovid/metagui/metagui/main.py'): {''\
        'attrib-starts': [('Application',
                           121),
                          ('Application.draw',
                           142)],
        'first-line': 138,
        'sel-line': 153,
        'sel-line-start': 5033,
        'selection_end': 5055,
        'selection_start': 5055},
                       loc('../../../../../../pub/svn/tovid/metagui/metagui/manpage.py'): {''\
        'attrib-starts': [('Option',
                           30),
                          ('Option.getopt',
                           38)],
        'first-line': 34,
        'sel-line': 60,
        'sel-line-start': 1682,
        'selection_end': 1682,
        'selection_start': 1682},
                       loc('../../../../../../pub/svn/tovid/metagui/metagui/support.py'): {''\
        'attrib-starts': [('Tabs',
                           91),
                          ('Tabs.draw',
                           133)],
        'first-line': 0,
        'sel-line': 167,
        'sel-line-start': 5584,
        'selection_end': 5612,
        'selection_start': 5612},
                       loc('../../../../../../pub/svn/tovid/metagui/metagui/tooltip.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 37,
        'selection_end': 37,
        'selection_start': 37},
                       loc('../../../../../../pub/svn/tovid/metagui/samples/grep.py'): {''\
        'attrib-starts': [],
        'first-line': 194,
        'sel-line': 241,
        'sel-line-start': 11858,
        'selection_end': 11881,
        'selection_start': 11881},
                       loc('../../../../../../pub/svn/tovid/metagui/setup.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 14,
        'sel-line-start': 273,
        'selection_end': 331,
        'selection_start': 331},
                       loc('../../../../../../pub/svn/tovid/tovid/docs/docmake'): {''\
        'attrib-starts': [('newer',
                           38)],
        'first-line': 22,
        'sel-line': 38,
        'sel-line-start': 1006,
        'selection_end': 1015,
        'selection_start': 1010},
                       loc('../../../../../../pub/svn/tovid/tovid/install.py'): {''\
        'attrib-starts': [('newer',
                           119)],
        'first-line': 115,
        'sel-line': 119,
        'sel-line-start': 2411,
        'selection_end': 2723,
        'selection_start': 2411},
                       loc('../../../../../../pub/svn/tovid/tovid/libtovid/opts.py'): {''\
        'attrib-starts': [('Option',
                           66),
                          ('Option.is_valid',
                           110)],
        'first-line': 127,
        'sel-line': 144,
        'sel-line-start': 5070,
        'selection_end': 5096,
        'selection_start': 5086},
                       loc('../../../../../../pub/svn/tovid/tovid/src/tovid-metagui'): {''\
        'attrib-starts': [],
        'first-line': 202,
        'sel-line': 130,
        'sel-line-start': 4163,
        'selection_end': 4163,
        'selection_start': 4163},
                       loc('../../../../../../usr/bin/equery'): {'attrib-sta'\
        'rts': [('CmdListFiles',
                 108),
                ('CmdListFiles.perform',
                 218)],
        'first-line': 24,
        'sel-line': 222,
        'sel-line-start': 5754,
        'selection_end': 5774,
        'selection_start': 5774},
                       loc('../../../../../../usr/lib/python2.4/lib-tk/Tkinter.py'): {''\
        'attrib-starts': [('Canvas',
                           1990),
                          ('Canvas.bbox',
                           2032)],
        'first-line': 2015,
        'sel-line': 2032,
        'sel-line-start': 83406,
        'selection_end': 83418,
        'selection_start': 83414},
                       loc('../../../../../../usr/lib/python2.5/posixpath.py'): {''\
        'attrib-starts': [],
        'first-line': 9,
        'sel-line': 25,
        'sel-line-start': 1071,
        'selection_end': 1077,
        'selection_start': 1071},
                       loc('../../../../../../usr/local/lib/wingide2.1/bin/wing.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        [''])}
search.replace-history = [u' ']
search.search-history = [u'newer',
                         u'n',
                         u're.compile',
                         u'Drawer',
                         u'Panel',
                         u'log.',
                         u'Filename',
                         u'Show matching part',
                         u'FlagGroup',
                         u'Count matching',
                         u'  ',
                         u'PlainLabel',
                         u'pipe',
                         u'metagui',
                         u'self.curItem',
                         u'self.selectRec',
                         u'Config']
search.search-scope-history = [loc('../../../../../../pub/svn/tovid/tovid')]
