#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('../../../../../../pub/svn/tovid/metagui/bin/metagui'),
                  loc('../../../../../../pub/svn/tovid/metagui/metagui/builder.py'),
                  loc('../../../../../../pub/svn/tovid/metagui/metagui/cli.py'),
                  loc('../../../../../../pub/svn/tovid/metagui/metagui/control.py'),
                  loc('../../../../../../pub/svn/tovid/metagui/metagui/main.py'),
                  loc('../../../../../../pub/svn/tovid/metagui/metagui/manpage.py'),
                  loc('../../../../../../pub/svn/tovid/metagui/metagui/support.py'),
                  loc('../../../../../../pub/svn/tovid/metagui/metagui/tooltip.py'),
                  loc('../../../../../../pub/svn/tovid/metagui/metagui/__init__.py'),
                  loc('../../../../../../pub/svn/tovid/metagui/samples/grep.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {None: {}}
debug.shell-history = {None: ["pids=['1842', '3341', '241']\n",
                              "' -p'.join(pids)\n"]}
edit.file-encoding = {loc('../../../../../../pub/svn/tovid/metagui/bin/metagui'): ''\
        'ANSI_X3.4-1968',
                      loc('../../../../../../pub/svn/tovid/metagui/setup.py'): ''\
        'ANSI_X3.4-1968'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HV2aaCAmW5Q1wHXasWqAfpa7W9'\
        'MQmKKl',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24925521350546176,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,),
                           (0,
                            1),
                           (0,
                            2)],
        'selected-nodes': [(0,
                            1,
                            1)],
        'top-node': (0,)},
        'flat': {'column-widths': [1.0],
                 'expanded-nodes': [],
                 'selected-nodes': [],
                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../tovid/tovid/docs/html/en/about.html'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../tovid/tovid/libtovid/README'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../tovid/tovid/libtovid/cli.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../tovid/tovid/libtovid/cli.py'),
                      'Command')]},
        loc('../../../../tovid/tovid/libtovid/disc.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../tovid/tovid/libtovid/disc.py'),
                      'Disc')]},
        loc('../../../../tovid/tovid/libtovid/encoders/__init__.py'): {'colu'\
        'mn-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../tovid/tovid/libtovid/encoders/__init__.py'),
                      '__all__')]},
        loc('../../../../tovid/tovid/libtovid/encoders/ffmpeg.py'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../tovid/tovid/libtovid/encoders/ffmpeg.py'),
                      'encode')]},
        loc('../../../../tovid/tovid/libtovid/encoders/mencoder.py'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../tovid/tovid/libtovid/encoders/mencoder.py'),
                             'encode')]],
        'top-node': [('function def',
                      loc('../../../../tovid/tovid/libtovid/encoders/mencoder.py'),
                      'encode')]},
        loc('../../../../tovid/tovid/libtovid/encoders/mpeg2enc.py'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../tovid/tovid/libtovid/encoders/mpeg2enc.py'),
                      'encode')]},
        loc('../../../../tovid/tovid/libtovid/filetypes.py'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../tovid/tovid/libtovid/filetypes.py'),
                      'infile')]},
        loc('../../../../tovid/tovid/libtovid/log.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../tovid/tovid/libtovid/log.py'),
                      'Log')]},
        loc('../../../../tovid/tovid/libtovid/menu.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../tovid/tovid/libtovid/menu.py'),
                             'Menu')]],
        'top-node': [('generic attribute',
                      loc('../../../../tovid/tovid/libtovid/menu.py'),
                      'log')]},
        loc('../../../../tovid/tovid/libtovid/opts.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../tovid/tovid/libtovid/opts.py'),
                      'log')]},
        loc('../../../../tovid/tovid/libtovid/render.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../tovid/tovid/libtovid/render.py'),
                      'VideoClip')]},
        loc('../../../../tovid/tovid/libtovid/standards.py'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../tovid/tovid/libtovid/standards.py'),
                      'AudioStandardList')]},
        loc('../../../../tovid/tovid/libtovid/streams.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../tovid/tovid/libtovid/streams.py'),
                      'AudioStream')]},
        loc('../../../../tovid/tovid/libtovid/tdl.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../tovid/tovid/libtovid/tdl.py'),
                      'child')]},
        loc('../../../../tovid/tovid/libtovid/video.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../tovid/tovid/libtovid/video.py'),
                      'log')]},
        loc('../../../../tovid/tovid/src/pytovid'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../tovid/tovid/src/pytovid'),
                      'args')]},
        loc('../../../../tovid/tovid/tovid.spec'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../../pub/svn/tovid/metagui/bin/metagui'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../../pub/svn/tovid/metagui/install.py'): {'column-'\
        'widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../pub/svn/tovid/metagui/install.py'),
                      'build_manpages')]},
        loc('../../../../../../pub/svn/tovid/metagui/metagui/__init__.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../pub/svn/tovid/metagui/metagui/__init__.py'),
                      '__all__')]},
        loc('../../../../../../pub/svn/tovid/metagui/metagui/cli.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../pub/svn/tovid/metagui/metagui/cli.py'),
                      'Command')]},
        loc('../../../../../../pub/svn/tovid/metagui/metagui/control.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../pub/svn/tovid/metagui/metagui/control.py'),
                      'Choice')]},
        loc('../../../../../../pub/svn/tovid/metagui/metagui/main.py'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../pub/svn/tovid/metagui/metagui/main.py'),
                      'Application')]},
        loc('../../../../../../pub/svn/tovid/metagui/metagui/support.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../pub/svn/tovid/metagui/metagui/support.py'),
                      'FontChooser')]},
        loc('../../../../../../pub/svn/tovid/metagui/samples/grep.py'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../pub/svn/tovid/metagui/samples/grep.py'),
                      'app')]},
        loc('../../../../../../usr/lib/python2.4/site-packages/libtovid/cli.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../usr/lib/python2.4/site-packages/libtovid/cli.py'),
                      'cin')]},
        loc('../../../../../../usr/lib/python2.4/site-packages/libtovid/log.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../usr/lib/python2.4/site-packages/libtovid/log.py'),
                      'Log')]},
        loc('unknown:<untitled> #50'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #51'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../../pub/svn/tovid/metagui/setup.py'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../../pub/svn/tovid/tovid/src/tovid-metagui'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../pub/svn/tovid/tovid/src/tovid-metagui'),
                      'audio')]},
        loc('../../../../../../usr/lib/python2.4/site-packages/libtovid/encoders/mencoder.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../usr/lib/python2.4/site-packages/libtovid/encoders/mencoder.py'),
                      'encode')]},
        loc('../../../../../../usr/lib/python2.4/site-packages/libtovid/encoders/mpeg2enc.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../usr/lib/python2.4/site-packages/libtovid/encoders/mpeg2enc.py'),
                      'encode')]},
        loc('../../../../../../usr/lib/python2.4/subprocess.py'): {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../usr/lib/python2.4/subprocess.py'),
                      'call')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/eric/.wingide2/templates': [],
        u'/usr/local/lib/wingide2.1/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [3,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.24288840262582057,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 178,
                       'selection_start': 178}),
                     ('interactive-search',
                      'wide',
                      1,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': 1,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'cmd.',
                                       'fReverse': False,
                                       'fSearchText': u'log.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      1,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': 1,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': 1},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('source-assistant',
                      'wide',
                      0,
                      {'docstring-during-complete': 0,
                       'wrap-lines': True}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39175257731958762,
        0.60824742268041232],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../../../../pub/svn/tovid/metagui/metagui/control.py'),
        {'attrib-starts': [('FlagGroup',
                            181),
                           ('FlagGroup.select',
                            210)],
         'first-line': 486,
         'sel-line': 215,
         'sel-line-start': 6677,
         'selection_end': 6737,
         'selection_start': 6737},
        1172627794.623354),
        (loc('../../../../../../pub/svn/tovid/metagui/metagui/control.py'),
         {'attrib-starts': [],
          'first-line': 10,
          'sel-line': 23,
          'sel-line-start': 414,
          'selection_end': 428,
          'selection_start': 428},
         1172632037.6522961),
        (loc('../../../../../../pub/svn/tovid/metagui/metagui/control.py'),
         {'attrib-starts': [('Font',
                             468),
                            ('Font.choose',
                             491)],
          'first-line': 489,
          'sel-line': 498,
          'sel-line-start': 17639,
          'selection_end': 17639,
          'selection_start': 17639},
         1172632042.3312359),
        [loc('../../../../../../pub/svn/tovid/metagui/samples/grep.py'),
         {'attrib-starts': [],
          'first-line': 77,
          'sel-line': 99,
          'sel-line-start': 4526,
          'selection_end': 4544,
          'selection_start': 4544},
         1172632059.392725],
        (loc('../../../../../../pub/svn/tovid/metagui/metagui/control.py'),
         {'attrib-starts': [('Font',
                             468),
                            ('Font.choose',
                             491)],
          'first-line': 489,
          'sel-line': 498,
          'sel-line-start': 17639,
          'selection_end': 17639,
          'selection_start': 17639},
         1172632060.8580501),
        (loc('../../../../../../pub/svn/tovid/metagui/metagui/main.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'sel-line': 10,
          'sel-line-start': 145,
          'selection_end': 172,
          'selection_start': 172},
         1172632062.467037),
        [loc('../../../../../../pub/svn/tovid/metagui/metagui/__init__.py'),
         {'attrib-starts': [],
          'first-line': 97,
          'sel-line': 122,
          'sel-line-start': 3919,
          'selection_end': 3919,
          'selection_start': 3919},
         1172632066.160337],
        (loc('../../../../../../pub/svn/tovid/metagui/metagui/main.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'sel-line': 10,
          'sel-line-start': 145,
          'selection_end': 172,
          'selection_start': 172},
         1172632067.227824),
        [loc('../../../../../../pub/svn/tovid/metagui/metagui/support.py'),
         {'attrib-starts': [],
          'first-line': 1,
          'sel-line': 14,
          'sel-line-start': 193,
          'selection_end': 214,
          'selection_start': 214},
         1172632068.0493801],
        (loc('../../../../../../pub/svn/tovid/metagui/metagui/main.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'sel-line': 10,
          'sel-line-start': 145,
          'selection_end': 172,
          'selection_start': 172},
         1172632069.8869519),
        [loc('../../../../../../pub/svn/tovid/metagui/setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 12,
          'sel-line-start': 222,
          'selection_end': 249,
          'selection_start': 249},
         1172632070.57937],
        (loc('../../../../../../pub/svn/tovid/metagui/metagui/main.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'sel-line': 10,
          'sel-line-start': 145,
          'selection_end': 172,
          'selection_start': 172},
         1172632071.4620831),
        (loc('../../../../../../pub/svn/tovid/metagui/bin/metagui'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 1,
          'sel-line-start': 23,
          'selection_end': 32,
          'selection_start': 32},
         1172632071.941061),
        (loc('../../../../../../pub/svn/tovid/metagui/metagui/main.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'sel-line': 10,
          'sel-line-start': 145,
          'selection_end': 172,
          'selection_start': 172},
         1172632078.286469),
        (loc('../../../../../../pub/svn/tovid/metagui/metagui/control.py'),
         {'attrib-starts': [('ScrollList',
                             499),
                            ('ScrollList.set',
                             554)],
          'first-line': 347,
          'sel-line': 554,
          'sel-line-start': 19698,
          'selection_end': 19724,
          'selection_start': 19724},
         1172632102.5909901),
        (loc('../../../../../../pub/svn/tovid/metagui/metagui/main.py'),
         {'attrib-starts': [('VPanel',
                             74),
                            ('VPanel.draw',
                             79)],
          'first-line': 52,
          'sel-line': 80,
          'sel-line-start': 2513,
          'selection_end': 2552,
          'selection_start': 2552},
         1172633860.764868),
        (loc('../../../../../../pub/svn/tovid/metagui/metagui/control.py'),
         {'attrib-starts': [('ScrollList',
                             499),
                            ('ScrollList.set',
                             554)],
          'first-line': 347,
          'sel-line': 554,
          'sel-line-start': 19698,
          'selection_end': 19724,
          'selection_start': 19724},
         1172634336.9943941),
        (loc('../../../../tovid/tovid/src/tovid-metagui'),
         {'attrib-starts': [],
          'first-line': 130,
          'sel-line': 140,
          'sel-line-start': 4465,
          'selection_end': 4488,
          'selection_start': 4488},
         1172634352.6854551),
        (loc('../../../../../../pub/svn/tovid/metagui/metagui/control.py'),
         {'attrib-starts': [('ScrollList',
                             499),
                            ('ScrollList.set',
                             554)],
          'first-line': 0,
          'sel-line': 554,
          'sel-line-start': 19698,
          'selection_end': 19724,
          'selection_start': 19724},
         1172634392.376543),
        [loc('../../../../../../pub/svn/tovid/metagui/metagui/main.py'),
         {'attrib-starts': [('VPanel',
                             74),
                            ('VPanel.draw',
                             79)],
          'first-line': 52,
          'sel-line': 80,
          'sel-line-start': 2513,
          'selection_end': 2552,
          'selection_start': 2552},
         1172634396.55112]],
        19),
        'current-loc': loc('../../../../../../pub/svn/tovid/metagui/metagui/main.py'),
        'editor-states': {loc('../../../../tovid/tovid/src/tovid-metagui'): {''\
        'attrib-starts': [],
        'first-line': 130,
        'sel-line': 140,
        'sel-line-start': 4465,
        'selection_end': 4488,
        'selection_start': 4488},
                          loc('../../../../../../pub/svn/tovid/metagui/bin/metagui'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 1,
        'sel-line-start': 23,
        'selection_end': 32,
        'selection_start': 32},
                          loc('../../../../../../pub/svn/tovid/metagui/metagui/control.py'): {''\
        'attrib-starts': [('ScrollList',
                           499),
                          ('ScrollList.set',
                           554)],
        'first-line': 0,
        'sel-line': 554,
        'sel-line-start': 19698,
        'selection_end': 19724,
        'selection_start': 19724},
                          loc('../../../../../../pub/svn/tovid/metagui/metagui/main.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 107,
        'selection_end': 120,
        'selection_start': 120}},
        'has-focus': True},
                               'open_files': [u'../../../../../../pub/svn/tovid/metagui/bin/metagui',
        u'../../../../tovid/tovid/src/tovid-metagui',
        u'../../../../../../pub/svn/tovid/metagui/metagui/control.py',
        u'../../../../../../pub/svn/tovid/metagui/metagui/main.py']},
        'split_percents': {0: 0.64494680851063835},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.54491017964071853},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (444,
                         0,
                         1100,
                         999)}]}
guimgr.recent-documents = [loc('../../../../../../pub/svn/tovid/metagui/metagui/main.py'),
                           loc('../../../../../../pub/svn/tovid/metagui/metagui/control.py'),
                           loc('../../../../tovid/tovid/src/tovid-metagui'),
                           loc('../../../../../../pub/svn/tovid/metagui/bin/metagui')]
guimgr.visual-state = {loc('../../../../topwatch'): {'attrib-starts': [('log'\
        '_cpuinfo',
        19)],
        'first-line': 0,
        'sel-line': 24,
        'sel-line-start': 616,
        'selection_end': 629,
        'selection_start': 629},
                       loc('../../../../../../pub/svn/tovid/metagui/metagui/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 97,
        'sel-line': 122,
        'sel-line-start': 3919,
        'selection_end': 3919,
        'selection_start': 3919},
                       loc('unknown:<untitled> #53'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #54'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 166,
        'selection_end': 170,
        'selection_start': 170},
                       loc('unknown:<untitled> #55'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #56'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../spaghetti.py'): {'attrib-starts': [(''\
        'DrawCanvas',
        115),
        ('DrawCanvas.onDragMove',
         196)],
        'first-line': 131,
        'sel-line': 201,
        'sel-line-start': 6982,
        'selection_end': 7010,
        'selection_start': 7010},
                       loc('../../../../tovid/tovid/libtovid/cli.py'): {'att'\
        'rib-starts': [('verify_app',
                        126)],
        'first-line': 90,
        'sel-line': 128,
        'sel-line-start': 4106,
        'selection_end': 4127,
        'selection_start': 4127},
                       loc('../../../../tovid/tovid/libtovid/opts.py'): {'at'\
        'trib-starts': [('Option',
                         68),
                        ('Option.is_valid',
                         112)],
        'first-line': 138,
        'sel-line': 150,
        'sel-line-start': 5350,
        'selection_end': 5387,
        'selection_start': 5387},
                       loc('../../../../../../pub/svn/tovid/metagui/install.py'): {''\
        'attrib-starts': [],
        'first-line': 10,
        'sel-line': 12,
        'sel-line-start': 164,
        'selection_end': 164,
        'selection_start': 164},
                       loc('../../../../../../pub/svn/tovid/metagui/metagui/cli.py'): {''\
        'attrib-starts': [],
        'first-line': 34,
        'sel-line': 51,
        'sel-line-start': 1597,
        'selection_end': 1597,
        'selection_start': 1597},
                       loc('../../../../../../pub/svn/tovid/tovid/src/tovid-metagui'): {''\
        'attrib-starts': [],
        'first-line': 202,
        'sel-line': 130,
        'sel-line-start': 4163,
        'selection_end': 4163,
        'selection_start': 4163},
                       loc('../../../../../../usr/bin/equery'): {'attrib-sta'\
        'rts': [('CmdListFiles',
                 108),
                ('CmdListFiles.perform',
                 218)],
        'first-line': 24,
        'sel-line': 222,
        'sel-line-start': 5754,
        'selection_end': 5774,
        'selection_start': 5774},
                       loc('../../../../../../usr/lib/python2.4/lib-tk/Tkinter.py'): {''\
        'attrib-starts': [('Canvas',
                           1990),
                          ('Canvas.bbox',
                           2032)],
        'first-line': 2015,
        'sel-line': 2032,
        'sel-line-start': 83406,
        'selection_end': 83418,
        'selection_start': 83414},
                       loc('../../../../../../usr/local/lib/wingide2.1/bin/wing.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.search-history = [u'PlainLabel',
                         u'pipe',
                         u'metagui',
                         u'log.',
                         u'self.curItem',
                         u'self.selectRec',
                         u'Config']
