#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('apps/cp.py'),
                  loc('apps/ffmpeg.py'),
                  loc('apps/grep.py'),
                  loc('apps/ls.py'),
                  loc('apps/todisc.py'),
                  loc('bin/metagui'),
                  loc('bin/pickcontrol.py'),
                  loc('metagui/builder.py'),
                  loc('metagui/cli.py'),
                  loc('metagui/control.py'),
                  loc('metagui/gl.py'),
                  loc('metagui/gui.py'),
                  loc('metagui/listbox.py'),
                  loc('metagui/manpage.py'),
                  loc('metagui/odict.py'),
                  loc('metagui/support.py'),
                  loc('metagui/tooltip.py'),
                  loc('metagui/var.py'),
                  loc('metagui/__init__.py'),
                  loc('setup.py')]
proj.file-type = 'shared'
