# Process this file with automake to produce a Makefile.in

# Project homepage: http://www.tovid.org
#
#
# Copyright (C) 2005 tovid.org <http://www.tovid.org>
# 
# This program is free software; you can redistribute it and/or 
# modify it under the terms of the GNU General Public License 
# as published by the Free Software Foundation; either 
# version 2 of the License, or (at your option) any later 
# version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. Or see:
#
#           http://www.gnu.org/licenses/gpl.txt

# List the source files for each shell script
sh_bin = \
	src/animenu \
	src/idvid \
	src/makedvd \
	src/makemenu \
	src/makeslides \
	src/makevcd \
	src/makexml \
	src/postproc \
	src/previd \
	src/tovid \
	src/tovid-batch \
	src/tovid-init \
	src/tovid-interactive \
	src/tovid-test

# List the source files for each python script
py_bin = \
	src/pyidvid \
	src/pytovid \
	src/pymakemenu \
	src/pymakexml \
	src/tovidgui \
	src/tovid-stats

# Specify the scripts to make and install.
bin_SCRIPTS = \
	$(sh_bin) \
	$(py_bin)

# The manpages
man_MANS = docs/man/*.1

# Shared python libraries: libtovid and the gui
# See lengthy comments in configure.ac
# $(pyexecdir) is the "directory where Python extension modules (shared libraries)
# should be installed" and is generated by configure.ac's AM_PATH_PYTHON.
# Typically, this points to $(exec_prefix)/lib/pythonM.m/site-packages
# $(exec_prefix) generally defaults to /usr/local for ./configure and "make install"

# Specifying a module to install: use 'pyexec'
# 'pyexec' works as a prefix of sorts: if you have files that need to be installed
# into separate directories, use another pyexec variable pair.
# Say you want to install a python module in $(pyexecdir)/FOO , then you'll need to
# define a pair of variables:
#   (1) pyexecFOO_PYTHON       which takes the python source files
#   (2) pyexecFOOdir           which points to where the module should be installed
#                              (CAPS are not required, but helps readability)
pyexecLIBTOVID_PYTHON = libtovid/*.py
pyexecLIBTOVIDdir = $(pyexecdir)/libtovid

pyexecLIBTOVID_ENCODERS_PYTHON = libtovid/encoders/*.py
pyexecLIBTOVID_ENCODERSdir = $(pyexecdir)/libtovid/encoders

pyexecGUI_PYTHON = libtovid/gui/*.py
pyexecGUIdir = $(pyexecdir)/libtovid/gui

# And distribute them
EXTRA_DIST = \
	$(bin_SCRIPTS) \
	$(man_MANS) \
	icons/*

# src/tovid-init not needed b/c ./configure derives it from src/tovid-init.in
dist-hook:
	rm -rvf $(top_distdir)/src/tovid-init

# After uninstalling tovid, remove the python module directories
uninstall-hook:
	rmdir $(pyexecLIBTOVID_ENCODERSdir)
	rmdir $(pyexecGUIdir)
	rmdir $(pyexecLIBTOVIDdir)

