<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.7.dtd">
<!-- Project file for project tovid -->
<!-- Saved: 2006-01-29, 11:57:41 -->
<!-- Copyright (C) 2006 ,  -->
<Project version="3.7">
  <ProgLanguage mixed="1">Python</ProgLanguage>
  <UIType>Console</UIType>
  <Description>Suite for authoring (S)VCDs and DVDs</Description>
  <Version>0.25</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>
      <Name>setuplib.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>pymakexml.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>burnvid.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>pytovid.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>tovidgui.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>pymakemenu.py</Name>
    </Source>
    <Source>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Dir>libtovid</Dir>
      <Name>TDL.py</Name>
    </Source>
    <Source>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Dir>libtovid</Dir>
      <Name>Disc.py</Name>
    </Source>
    <Source>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Dir>libtovid</Dir>
      <Name>Globals.py</Name>
    </Source>
    <Source>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Dir>libtovid</Dir>
      <Name>Project.py</Name>
    </Source>
    <Source>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Dir>libtovid</Dir>
      <Name>Video.py</Name>
    </Source>
    <Source>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Dir>libtovid</Dir>
      <Name>Menu.py</Name>
    </Source>
    <Source>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Dir>libtovid</Dir>
      <Name>Parser.py</Name>
    </Source>
    <Source>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Dir>libtovid</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Name>TDL.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Name>Disc.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Name>Globals.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Name>Project.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Name>Video.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Name>Menu.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Dir>old</Dir>
      <Name>Filters.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Dir>old</Dir>
      <Name>Streams.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Dir>old</Dir>
      <Name>Element.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Dir>old</Dir>
      <Name>Filetypes.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Dir>old</Dir>
      <Name>Encoders.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Dir>old</Dir>
      <Name>Standards.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>idvid.sh</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>tovid.sh</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>makemenu.sh</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>makexml.sh</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>postproc.sh</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>makedvd.sh</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>makevcd.sh</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>previd.sh</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>tovid-batch.sh</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>tovid-init.sh</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>tovid-test.sh</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Name>VideoPlugins.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Name>Option.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Name>Standards.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
  </Vcs>
</Project>
