<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.7.dtd">
<!-- Project file for project tovid -->
<!-- Saved: 2006-02-14, 19:06:33 -->
<!-- Copyright (C) 2006 ,  -->
<Project version="3.7">
  <ProgLanguage mixed="1">Python</ProgLanguage>
  <UIType>Console</UIType>
  <Description>Suite for authoring (S)VCDs and DVDs</Description>
  <Version>0.25</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>
      <Name>setuplib.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Name>TDL.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Name>Disc.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Name>Globals.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Name>Project.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Name>Video.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Name>Menu.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Name>VideoPlugins.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Name>Option.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Name>Standards.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Name>Streams.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Name>Filetypes.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Name>MenuPlugins.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>tovid</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>makedvd</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>makemenu</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>idvid</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>makexml</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>pytovid</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>pyidvid</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>pymakemenu</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>pymakexml</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>postproc</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>makevcd</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>makeslides</Name>
    </Source>
    <Source>
      <Dir>docs</Dir>
      <Name>docmake.py</Name>
    </Source>
    <Source>
      <Dir>docs</Dir>
      <Name>mypydoc.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>
      <Name>src</Name>
    </Other>
  </Others>
  <Vcs>
  </Vcs>
</Project>
