#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('configure.ac'),
                  loc('docs/clean'),
                  loc('docs/docmake'),
                  loc('docs/manup'),
                  loc('docs/mypydoc.py'),
                  loc('docs/plan.txt'),
                  loc('docs/src/en/idvid.t2t'),
                  loc('docs/src/en/makedvd.t2t'),
                  loc('docs/src/en/makemenu.t2t'),
                  loc('docs/src/en/makeslides.t2t'),
                  loc('docs/src/en/makexml.t2t'),
                  loc('docs/src/en/postproc.t2t'),
                  loc('docs/src/en/tips.t2t'),
                  loc('docs/src/en/todisc.t2t'),
                  loc('docs/src/en/tovid.t2t'),
                  loc('docs/src/es/idvid.t2t'),
                  loc('docs/src/es/makedvd.t2t'),
                  loc('docs/src/es/makemenu.t2t'),
                  loc('docs/src/es/makexml.t2t'),
                  loc('docs/src/es/postproc.t2t'),
                  loc('docs/src/es/tovid.t2t'),
                  loc('docs/src/README'),
                  loc('install.py'),
                  loc('libtovid/author.py'),
                  loc('libtovid/bin/anim.py'),
                  loc('libtovid/bin/gen-dvd.py'),
                  loc('libtovid/bin/multi-anim.py'),
                  loc('libtovid/bin/README'),
                  loc('libtovid/bin/slider.py'),
                  loc('libtovid/cli.py'),
                  loc('libtovid/deps.py'),
                  loc('libtovid/fontchoices-demo'),
                  loc('libtovid/fontpreview-demo'),
                  loc('libtovid/gui/configs.py'),
                  loc('libtovid/gui/constants.py'),
                  loc('libtovid/gui/controls.py'),
                  loc('libtovid/gui/dialogs.py'),
                  loc('libtovid/gui/frames.py'),
                  loc('libtovid/gui/icons.py'),
                  loc('libtovid/gui/options.py'),
                  loc('libtovid/gui/panels.py'),
                  loc('libtovid/gui/util.py'),
                  loc('libtovid/gui/__init__.py'),
                  loc('libtovid/listboxes-demo'),
                  loc('libtovid/media.py'),
                  loc('libtovid/metagui/builder.py'),
                  loc('libtovid/metagui/control.py'),
                  loc('libtovid/metagui/gui.py'),
                  loc('libtovid/metagui/listbox.py'),
                  loc('libtovid/metagui/manpage.py'),
                  loc('libtovid/metagui/odict.py'),
                  loc('libtovid/metagui/support.py'),
                  loc('libtovid/metagui/tooltip.py'),
                  loc('libtovid/metagui/__init__.py'),
                  loc('libtovid/odict.py'),
                  loc('libtovid/opts.py'),
                  loc('libtovid/output.py'),
                  loc('libtovid/README'),
                  loc('libtovid/render/animation.py'),
                  loc('libtovid/render/drawing.py'),
                  loc('libtovid/render/effect.py'),
                  loc('libtovid/render/flipbook.py'),
                  loc('libtovid/render/layer.py'),
                  loc('libtovid/render/__init__.py'),
                  loc('libtovid/runtest.py'),
                  loc('libtovid/spumux.py'),
                  loc('libtovid/standard.py'),
                  loc('libtovid/stats.py'),
                  loc('libtovid/template/textmenu.py'),
                  loc('libtovid/template/thumbmenu.py'),
                  loc('libtovid/template/__init__.py'),
                  loc('libtovid/test/bleu.png'),
                  loc('libtovid/test/rouge.png'),
                  loc('libtovid/test/run.sh'),
                  loc('libtovid/test/test.png'),
                  loc('libtovid/test/test_cairo_drawings.py'),
                  loc('libtovid/test/test_cairo_funcs.py'),
                  loc('libtovid/test/test_cairo_newfuncs.py'),
                  loc('libtovid/test/test_deps.py'),
                  loc('libtovid/test/test_effect.py'),
                  loc('libtovid/test/test_flipbook.py'),
                  loc('libtovid/test/test_layer.py'),
                  loc('libtovid/testvid.py'),
                  loc('libtovid/transcode/encode.py'),
                  loc('libtovid/transcode/rip.py'),
                  loc('libtovid/transcode/__init__.py'),
                  loc('libtovid/utils.py'),
                  loc('libtovid/xml.py'),
                  loc('libtovid/__init__.py'),
                  loc('Makefile.am'),
                  loc('py-compile'),
                  loc('quickrelease'),
                  loc('src/genvid'),
                  loc('src/idvid'),
                  loc('src/makedvd'),
                  loc('src/makemenu'),
                  loc('src/makeslides'),
                  loc('src/makevcd'),
                  loc('src/makexml'),
                  loc('src/old_todiscgui'),
                  loc('src/postproc'),
                  loc('src/previd'),
                  loc('src/pyidvid'),
                  loc('src/pymakemenu'),
                  loc('src/pymakexml'),
                  loc('src/pytovid'),
                  loc('src/ripframes'),
                  loc('src/todisc'),
                  loc('src/todisc-fade-routine'),
                  loc('src/todiscgui'),
                  loc('src/todraw'),
                  loc('src/tovid'),
                  loc('src/tovid-batch'),
                  loc('src/tovid-init'),
                  loc('src/tovid-init.in'),
                  loc('src/tovid-interactive'),
                  loc('src/tovid-metagui'),
                  loc('src/tovid-stats'),
                  loc('src/tovid-test'),
                  loc('src/tovidgui'),
                  loc('src/wxtodisc')]
proj.file-type = 'shared'
proj.main-file = loc('src/todiscgui')
