<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.7.dtd">
<!-- Project file for project tovid -->
<!-- Saved: 2006-03-04, 22:21:42 -->
<!-- Copyright (C) 2006 ,  -->
<Project version="3.7">
  <ProgLanguage mixed="1">Python</ProgLanguage>
  <UIType>Console</UIType>
  <Description>Suite for authoring (S)VCDs and DVDs</Description>
  <Version>0.25</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>
      <Name>setuplib.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Name>MenuPlugins.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>tovid</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>makedvd</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>makemenu</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>idvid</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>makexml</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>pytovid</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>pyidvid</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>pymakemenu</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>pymakexml</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>postproc</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>makevcd</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>makeslides</Name>
    </Source>
    <Source>
      <Dir>docs</Dir>
      <Name>mypydoc.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Name>VideoUtils.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Dir>gui</Dir>
      <Name>frames.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Dir>gui</Dir>
      <Name>options.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Dir>gui</Dir>
      <Name>panels.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Dir>gui</Dir>
      <Name>icons.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Dir>gui</Dir>
      <Name>configs.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Dir>gui</Dir>
      <Name>dialogs.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Dir>gui</Dir>
      <Name>constants.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Dir>gui</Dir>
      <Name>controls.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Dir>gui</Dir>
      <Name>util.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Dir>gui</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Name>disc.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Name>menu.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Name>filetypes.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Name>standards.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Name>log.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Name>globals.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Name>project.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Name>streams.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Name>tdl.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Name>video.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>tovidgui</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Name>render.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>tovid-interactive</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Name>utils.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Name>options.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Dir>encoders</Dir>
      <Name>mpeg2enc.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Dir>encoders</Dir>
      <Name>ffmpeg.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Dir>encoders</Dir>
      <Name>mencoder.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Dir>encoders</Dir>
      <Name>__init__.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>
      <Name>src</Name>
    </Other>
  </Others>
  <Vcs>
  </Vcs>
</Project>
