<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.270883054893">
	<global_window_position top="17" left="0" height="999" width="1155"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="eric.20091231151402.3681"><vh>@chapters</vh></v>
<v t="eric.20091222141351.3805"><vh>Musings</vh></v>
<v t="eric.20091222141351.3775" a="E"><vh>@path libtovid</vh>
<v t="eric.20090722212922.3078"><vh>root</vh>
<v t="eric.20090722212922.2395"><vh>@shadow __init__.py</vh></v>
<v t="eric.20090722212534.2374"><vh>@shadow author.py</vh></v>
<v t="eric.20090722212922.2408"><vh>@shadow cli.py</vh></v>
<v t="eric.20090722212922.2429"><vh>@shadow deps.py</vh></v>
<v t="eric.20090722212922.2434"><vh>@shadow encode.py</vh></v>
<v t="eric.20090722212922.2440"><vh>@shadow media.py</vh></v>
<v t="eric.20090722212922.2447"><vh>@shadow odict.py</vh></v>
<v t="eric.20090722212922.2463"><vh>@shadow opts.py</vh></v>
<v t="eric.20090722212922.2474"><vh>@shadow runtest.py</vh></v>
<v t="eric.20090722212922.2476"><vh>@shadow standard.py</vh></v>
<v t="eric.20090722212922.2486"><vh>@shadow stats.py</vh></v>
<v t="eric.20090722212922.2499"><vh>@shadow xml.py</vh></v>
</v>
<v t="eric.20090722212922.3079"><vh>@path guis</vh>
<v t="eric.20090722212922.3282"><vh>@shadow __init__.py</vh></v>
<v t="eric.20090722212922.3284"><vh>@shadow idvid.py</vh></v>
<v t="eric.20090722212922.3287"><vh>@shadow makemenu.py</vh></v>
<v t="eric.20090722212922.3290"><vh>@shadow makexml.py</vh></v>
<v t="eric.20090722212922.3293"><vh>@shadow todisc.py</vh></v>
<v t="eric.20090722212922.3298"><vh>@shadow tovid.py</vh></v>
<v t="eric.20090722212922.3301"><vh>@shadow tovid_batch.py</vh></v>
</v>
<v t="eric.20090722212922.3080"><vh>@path render</vh>
<v t="eric.20090722212922.3081"><vh>@shadow __init__.py</vh></v>
<v t="eric.20090722212922.3083"><vh>@shadow animation.py</vh></v>
<v t="eric.20090722212922.3094"><vh>@shadow drawing.py</vh></v>
<v t="eric.20090722212922.3167"><vh>@shadow effect.py</vh></v>
<v t="eric.20090722212922.3216"><vh>@shadow flipbook.py</vh></v>
<v t="eric.20090722212922.3228"><vh>@shadow layer.py</vh></v>
</v>
<v t="eric.20090722212922.2804"><vh>@path gui</vh>
<v t="eric.20090722212922.2805"><vh>@shadow __init__.py</vh></v>
<v t="eric.20090722212922.2807"><vh>@shadow configs.py</vh></v>
<v t="eric.20090722212922.2814"><vh>@shadow constants.py</vh></v>
<v t="eric.20090722212922.2816"><vh>@shadow controls.py</vh></v>
<v t="eric.20090722212922.2838"><vh>@shadow dialogs.py</vh></v>
<v t="eric.20090722212922.2847"><vh>@shadow frames.py</vh></v>
<v t="eric.20090722212922.2872"><vh>@shadow icons.py</vh></v>
<v t="eric.20090722212922.2880"><vh>@shadow options.py</vh></v>
<v t="eric.20090722212922.2919"><vh>@shadow panels.py</vh></v>
<v t="eric.20090722212922.3069"><vh>@shadow util.py</vh></v>
</v>
<v t="eric.20090722212922.2542"><vh>@path metagui</vh>
<v t="eric.20090722212922.2543"><vh>@shadow __init__.py</vh></v>
<v t="eric.20090722212922.2554"><vh>@shadow control.py</vh></v>
<v t="eric.20090722212922.2627"><vh>@shadow gui.py</vh></v>
<v t="eric.20090722212922.2652"><vh>@shadow log.py</vh></v>
<v t="eric.20090722212922.2668"><vh>@shadow panel.py</vh></v>
<v t="eric.20090722212922.2710"><vh>@shadow support.py</vh></v>
<v t="eric.20090722212922.2759"><vh>@shadow tooltip.py</vh></v>
<v t="eric.20090722212922.2774"><vh>@shadow variable.py</vh></v>
<v t="eric.20090722212922.2794"><vh>@shadow widget.py</vh></v>
<v t="eric.20090723212423.3613"><vh>Experimental</vh>
<v t="eric.20090722212922.2656"><vh>@shadow manpage.py</vh></v>
<v t="eric.20090722212922.2545"><vh>@shadow builder.py</vh></v>
</v>
</v>
<v t="eric.20090722212922.3304"><vh>@path util</vh>
<v t="eric.20090722212922.3379"><vh>@shadow __init__.py</vh></v>
<v t="eric.20090722212922.3397"><vh>@shadow filetypes.py</vh></v>
<v t="eric.20090722212922.3401"><vh>@shadow output.py</vh></v>
<v t="eric.20090722212922.3418"><vh>@shadow playtime.py</vh></v>
</v>
<v t="eric.20090722212922.3435"><vh>@path template</vh>
<v t="eric.20090722212922.3436"><vh>@shadow __init__.py</vh></v>
<v t="eric.20090722212922.3440"><vh>@shadow textmenu.py</vh></v>
<v t="eric.20090722212922.3454"><vh>@shadow thumbmenu.py</vh></v>
</v>
<v t="eric.20090722212922.3305"><vh>@path test</vh>
<v t="eric.20090722212922.3306"><vh>@shadow test_cairo_drawings.py</vh></v>
<v t="eric.20090722212922.3324"><vh>@shadow test_cairo_funcs.py</vh></v>
<v t="eric.20090722212922.3346"><vh>@shadow test_cairo_newfuncs.py</vh></v>
<v t="eric.20090722212922.3355"><vh>@shadow test_deps.py</vh></v>
<v t="eric.20090722212922.3362"><vh>@shadow test_effect.py</vh></v>
<v t="eric.20090722212922.3367"><vh>@shadow test_flipbook.py</vh></v>
<v t="eric.20090722212922.3374"><vh>@shadow test_layer.py</vh></v>
</v>
<v t="eric.20090722212922.2512"><vh>@path backend</vh>
<v t="eric.20090722212922.2510"><vh>@shadow __init__.py</vh></v>
<v t="eric.20090722212922.2513"><vh>@shadow ffmpeg.py</vh></v>
<v t="eric.20090722212922.2518"><vh>@shadow mpeg2enc.py</vh></v>
<v t="eric.20090722212922.2523"><vh>@shadow mplayer.py</vh></v>
<v t="eric.20090722212922.2528"><vh>@shadow mplex.py</vh></v>
<v t="eric.20090722212922.2531"><vh>@shadow spumux.py</vh></v>
<v t="eric.20090722212922.2538"><vh>@shadow transcode.py</vh></v>
</v>
</v>
<v t="eric.20091222141351.3776" a="E"><vh>@path src</vh>
<v t="eric.20090722212922.3484" a="E"><vh>bash</vh>
<v t="eric.20090722212922.3461"><vh>@shadow idvid</vh></v>
<v t="eric.20090722212922.3462"><vh>@shadow makedvd</vh></v>
<v t="eric.20090722212922.3463"><vh>@shadow makemenu</vh></v>
<v t="eric.20090722212922.3465"><vh>@shadow makevcd</vh></v>
<v t="eric.20090722212922.3466"><vh>@shadow makexml</vh></v>
<v t="eric.20090722212922.3467"><vh>@shadow postproc</vh></v>
<v t="eric.20091222141351.3806"><vh>@shadow todisc</vh></v>
<v t="eric.20090722212922.3473"><vh>@shadow todisc-fade-routine</vh></v>
<v t="eric.20090722212922.3475"><vh>@shadow tovid</vh></v>
<v t="eric.20090722212922.3476"><vh>@shadow tovid-batch</vh></v>
<v t="eric.20090722212922.3478"><vh>@shadow tovid-init.in</vh></v>
<v t="eric.20090722212922.3479"><vh>@shadow tovid-interactive</vh></v>
<v t="eric.20090722212922.3481"><vh>@shadow tovid-test</vh></v>
</v>
<v t="eric.20090722212922.3485"><vh>python</vh>
<v t="eric.20090722212922.3464"><vh>@shadow makemenugui</vh></v>
<v t="eric.20090722212922.3460"><vh>@shadow genvid</vh></v>
<v t="eric.20090722212922.3468"><vh>@shadow pyidvid</vh></v>
<v t="eric.20090722212922.3469"><vh>@shadow pymakemenu</vh></v>
<v t="eric.20090722212922.3470"><vh>@shadow pymakexml</vh></v>
<v t="eric.20090722212922.3471"><vh>@shadow pytovid</vh></v>
<v t="eric.20090722212922.3474"><vh>@shadow todiscgui</vh></v>
<v t="eric.20090722212922.3480"><vh>@shadow tovid-stats</vh></v>
<v t="eric.20090722212922.3482"><vh>@shadow tovidgui</vh></v>
<v t="eric.20090722212922.3483"><vh>@shadow wxtodisc</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="eric.20090722212922.2512"></t>
<t tx="eric.20090722212922.2542"></t>
<t tx="eric.20090722212922.2804"></t>
<t tx="eric.20090722212922.3078"></t>
<t tx="eric.20090722212922.3079"></t>
<t tx="eric.20090722212922.3080"></t>
<t tx="eric.20090722212922.3304"></t>
<t tx="eric.20090722212922.3305"></t>
<t tx="eric.20090722212922.3435"></t>
<t tx="eric.20090722212922.3484">@language shell</t>
<t tx="eric.20090722212922.3485">@language python
@tabwidth -4
</t>
<t tx="eric.20090723212423.3613"></t>
<t tx="eric.20091222141351.3775">@language python
@tabwidth -4
</t>
<t tx="eric.20091222141351.3776"></t>
<t tx="eric.20091222141351.3805">@ Rewrite musings

There are too many pieces, too many diverse aims. Need to cull unnecessary features.

Keepers:
    
    - metagui
    - tovid
    - idvid
    - todisc

Disposable?:
    
    libtovid/
        stats.py
        render/
        gui/
        template/
    
    src/
        genvid
        tovid-stats
        wxtodisc
        tovidgui
        tovid-batch
        tovid-interactive
        tovid-test
        makemenugui
        postproc
        
Use *one* installed executable, i.e.:
    
    tovid id &lt;file1&gt; &lt;file2&gt; ...
    tovid encode &lt;file1&gt; &lt;file2&gt; ...
    tovid disc &lt;file1&gt; &lt;file2&gt; ...
    tovid gui &lt;file1&gt; &lt;file2&gt; ...

Unify command-line options and metagui controls?

    Option arguments:
        name
        argformat=''
        default=None
        doc='Undocumented option'
        alias=None
        required=False

    Control arguments:
        vartype=str
        label=''
        option=''
        default=''
        help=''
        toggles=False
        labelside='left'
        **kwargs

@c
</t>
<t tx="eric.20091231151402.3681" str_leo_pos="3,0,0"></t>
</tnodes>
</leo_file>
