Documentación de tovid


**Resumen**
Esta es la traducción al español de la documentación oficial (y el sitio web) de
tovid, un conjunto de herramientas open-source
para crear discos de vídeo en los formatos VCD, SVCD, o DVD.

-------------------------------------------------


==Capítulo 1. Bienvenida==

[../images/tovid_logo.png]

¡Hola! Gracias por interesarte en tovid, un conjunto de herramientas Linux
para autoría de discos de vídeo. tovid te ayuda a crear tus propios DVDs y
(S)VCDs desde videos partida cualesquiera; tiene un
[interfaz de línea de comando cli.html], y también un
[interfaz gráfico gui.html]. tovid es
[free software http://en.wikipedia.org/wiki/Free_software].


==Novedades==

(lo más reciente arriba)

- 2005-08-27:
    La versión 0.21 of tovid sale a la calle.
    La puedes [obtener en sourceforge http://sourceforge.net/projects/tovid], 
   [ aquí  #GettingStarted] tienes las instrucciones
    necesarias. [makedvd makedvd.html] es ahora funcional, y el interfaz
    tiene considerablemente menos errores.
- 2005-08-14:
    ¡Nuevo y mejorado, con sintaxis más sabrosa!
    Estreno de la versión 0.20 de tovid. [Descárgatela desde sourceforge http://sourceforge.net/projects/tovid] y mira
    [Preparación #GettingStarted]
    para las instrucciones. Montones de correcciones a pequeños
    errores y mejoras en el formato, y ¡la opción -parallel podría funcionar!
    Asimismo, -fps hace su reaparición para todos aquellos con problemas de en los recuadros por segundo. Mira
    el Registro de Cambios`` en el directorio de instalación de tovid para
    mayor detalle.
- 2005-08-09: [Linux.com http://www.linux.com/]
    lanza un [artículo sobre tovid http://www.linux.com/article.pl?sid=05/08/01/1734201]. 
    tovid obtiene un buen empujón en sus descargas durante varios días!


==Otros programas similares a tovid==

- [DVD Slideshow http://dvd-slideshow.sourceforge.net/]
- [DVDStyler http://dvdstyler.sourceforge.net/]
- [KMediaFactory http://susku.pyhaselka.fi/damu/software/kmediafactory/]
- [KDE DVD Authoring Wizard http://pingwing.xs4all.nl/view.php/page/DVDAuthor]
- [Polidori http://polidori.sourceforge.net/]
- [Q DVD-Author http://qdvdauthor.sourceforge.net/]
- [Varsha http://varsha.sourceforge.net/]
- [VCDEasy http://www.vcdeasy.org/]

==Preparación==


Este capítulo explica cómo conseguir que tovid funcione en tu ordenador.
Si ya tienes tovid en marcha, puedes saltar directamente a 
[Usando el interfaz gráfico (GUI) gui.html] o
[Uso de las herramientas de la línea de comandos cli.html].


==Preliminaries==


===Requerimientos===

No hay requerimientos mínimos de sistema para ejecutar tovid. Si
tu máquina puede arrancar una instalación Linux normal, probablemente ya tienes suficiente 
velocidad de CPU para procesar y reproducir vídeo.
Si vas a trabajar conficheros de vídeo, querrás tener espacio en disco de sobras;
el proceso de autoría de un DVD puede consumir 11GB de tu disco, y si trabajas en varios proyectos de DVD a la vez, 
los requerimientos de espacio se multiplican rápidamente. Como mínimo, deberías disponer de unos 20GB que puedas dedicar
a la autoría de DVDes. Si sólo planeas crear (S)VCDs, puedes ir tirando con sólo 6-8GB.
La familia tovid se desarrolla y comprueba principalmente en Linux. Algunos usuarios
han informado de que funciona exitosamente en FreeBSD y Cygwin con sólo modificaciones 
menores. Parte de los componentes puede funcionar en otros sistemas operativos parecidos a UNIX, pero tal posibilidad
no ha sido verificada de momento. Actualmente no hay planes para desarrollar una versión en Windows o Mac OS, pero si 
estás interesado en emprender el trabajo, ¡por favor contacta con los desarrolladores de tovid!
Se requiren varios paquetes de programas para poder usar los componente de tovid (mira [Dependencias #sec:Dependencies]).
Casi todos los componentes, al estar escritos en el lenguaje de script
``bash``, requieren ``bash``, y también
requieren los comandos habituales en UNIX, como ``grep``,
``sed``, ``cat``, y ``awk``.
Si tienes Linux, todos estos comandos están disponibles.


===Dependencias===

tovid ha acumulado su buen montoncillo de dependencias a lo largo de su
desarrollo.  Aquí está la lista completa de dependencias, y hasta qué punto son
requeridos:

: [Python http://www.python.org/]
Un intérprete que permite ejecutar programas escritos en Python. Python es cada
vez más habitual, así que es bueno tener un intérprete de Python instalado. Es
necesario sólo para el interfaz gráfico de tovid.

: [wxPython http://www.wxpython.org/]
Da soporte a GUIs escritos en Python usando la API wxWidgets. También solo para
el GUI.

: [mplayer http://www.mplayerhq.hu/]
Probablemente el reproductor multimedia más robusto y maduro para Linux.  Casi
todos los componenete de tovid dependen fuertemente de mplayer para reproducir
y convertir vídeo, así que su instalación es necesaria. Aunque seguro que
querrás usar mplayer de todos modos, si piensas trabajar con vídeo en Linux.

: [mjpegtools http://mjpeg.sourceforge.net/]
Herramientas de línea de comando para codificar y trabajar con vídeo,
particularmente MPEG. Requerido por la mayor parte de los componentes de tovid,
y lo necesitarás pra cualquier cosa útil que quieras hacer con tovid.

: [ffmpeg http://ffmpeg.sourceforge.net/]
Herramientas para grabar, convertir, y enviar por la red audio y vídeo. Usados
por varios componentes, y requeridos si quieres crear DVDs en formato NTSC.

: [normalize/normalize-audio http://freshmeat.net/projects/normalize]
Una utilidad para ajustar el volumen de ficheros de audio. Si quieres
normalizar el volumen de tus discos de vídeo, lo necesitas, pero no es de vital
importancia.

: [ImageMagick http://www.imagemagick.org]
Un potente conjunto de herramientas en la línea de comando para dar formato,
cambiar tamaños, convertir y dibujar en ficheros de imágenes.
Se usa por [makemenu makemenu.html], el componente generador de menús de tovid.
Si quieres crear discos de vídeo con menús, lo necesitas. Muchas distribuciones
Linux lo instalan por defecto.

: [SoX http://sox.sourceforge.net/]
El ImageMagick de procesamiento de audio, a su manera.  Herramientas en la
línea de comando para convertir, recortar, y filtrar ficheros de audio. Se usa
por [makemenu makemenu.html].

: [dvdauthor http://dvdauthor.sourceforge.net/] 0.6.0 o más nuevo
Herramientas para crear sistemas de archivo DVD. Si quieres hacer DVDs con
tovid, lo necesitas.

: [vcdimager http://www.vcdimager.org/]
Herramientas para crear sistemas de archivo (S)VCD. Si quieres hacer VCDs o
SVCDs, lo necesitas.

: [transcode http://zebra.fh-weingarten-de/~transcode/]
Herramientas para procesar y convertir flujos de vídeo. Se usa por postproc (el
componente de tovid para postprocesado) y [dvrequant dvrequant.html] (el
componente de tovid para encoger DVDs). Útil si quieres poder ajustar al
detalle el tamaño de salida de tus videos, para que encaje la cantidad deseada
de contenido en un DVD grabable.

: [libdvdcss http://developers.videolan.org/libdvdcss/]
DVD decryption routines, used for playing encrypted DVDs on your computer.
Needed by [dvrequant dvrequant.html] too.

: [lsdvd http://untrepid.com/acidrip/lsdvd.html]
Práctica herramienta para ver los atributos de los discos DVD. También
necesaria para [dvrequant dvrequant.html].


La mayor parte de estas herramientas están ampliamente disponibles en los 
principales repositorios de paquetes, lo más probable es que puedas obtenerlos todos usando el gestor de paquetes que incluya
tu distribución Linux.

==Instalación==

===Paquetes===
- [tovid Gentoo ebuild http://bugs.gentoo.org/show_bug.cgi?id=84761]. Mira
    [Instalación de Ebuilds de terceras partes  http://gentoo-wiki.com/HOWTO_Installing_3rd_Party_Ebuilds] para ayuda en la instalación.
- [Debian .deb http://julien.valroff.free.fr/].
- [SuSE RPMs http://rpm.pbone.net/index.php3/stat/4/idpl/2108685/com/tovid-0.19-0.oc2pus.1.noarch.rpm.html]


===Código fuente===
- [tovid_0.23.tar.gz http://prdownloads.sourceforge.net/tovid/tovid_0.23.tar.gz?download]
    contiene todos los scripts de la línea de comando.
- [tovid-gui-0.22.tar.gz http://prdownloads.sourceforge.net/tovid/tovid-gui-0.22.tar.gz?download]
    contiene la aplicación gráfica y sus iconos. Los scripts de la línea de
    comando han de estar instalados ante de poder usarse el interfaz gráfico.



Descárgate el paquete para la línea de comando y guárdalo en tu ordenador
Supongamos que lo has guardado en ``~/Downloads/``.  Lo siguiente es abrir una
ventana de terminal, (como XTerm, RXVT, o Konsole) y extraer el "tarball" al
teclear los siguientes comandos:

```
$ cd ~/Downloads
$ tar -xzvf tovid_0.23.tar.gz
```

Los ficheros de instalación irán a un subdirectorio ``tovid_0.23`` dentro del
directorio en curso. Ahora, haced lo siguiente:

```
$ cd ~/Downloads/tovid_0.23
$ ./configure
$ su -c "make install"
```

Si decides que ya no quieres tovid, puedes ejecutar make uninstall desde el
directorio original de instalación (``~/Downloads/tovid_0.21``).  Repite el
procedimiento anterior para el paquete ``tovid-gui-0.22.tar.gz`` si quieres
instalar el interfaz gráfico.


===Versiones desde CVS===
Puedes traerte una copia de la última versión de desarrollo de tovid por medio
de CVS. Para obtener esta versión, necesitas tener
[CVS http://www.cvshome.org/] instalado.
Usar CVS es un poquillo diferente; en vez de simplemente descargarte tovid,
estarás "desregistrando" una copia.  (N. del T. Si "registrarse," es traducción
de "check-in", entonces "desregistrarse" lo es de "checking out", forzada regla
de tres de la traducción ;-) ) Usando el mismo directorio de ejemplo que
anteriormente:

```
$ cd ~/Downloads
$ cvs -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/tovid login
Logging in to :pserver:anonymous@cvs.sourceforge.net:2401/cvsroot/tovid
CVS password: (your email address)
$ cvs -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/tovid co -P tovid
$ cvs -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/tovid co -P gui
$ cd tovid
$ aclocal
$ autoconf
$ automake
```

Si estás instalando el interfaz gráfico,
repite estos pasos en su directorio (aclocal, autoconf, y automake). 
Finalmente, ejecuta ``./configure y su -c "make install"``,
según se mostró anteriormente, en cada directorio respectivo para instalar
tovid (y el interfaz gráfico) en tu sistema.

===Nota===
También hay disponibles a través de CVS tres módulos adicionales: ``docs``
contiene los fuentes [DocBook http://www.docbook.org/] (completos con
ilustraciones) de la documentación que estás leyendo; ``test-tools`` es un
conjunto de scripts diseñado para comprobar las opciones de codificación de
mplayer y mpeg2enc (junto algunos otras propinillas); ``pytovid`` devendrá
eventualmente en una completa re-implantación de tovid en lenguaje Python.  Si
estás interesado en estas otras ramas  de desarrollo, por favor coge los
módulos CVS y contacta con los desarrolladores el canal ``#tovid`` de
``irc.freenode.net``.




==Registro de cambios==


El 30 de mayo de 2005 marcó el aniversario del primer estreno al público del código de tovid
en [LinuxQuestions.org post http://www.linuxquestions.org/questions/showthread.php?s=&threadid=187527]. En su primer año, tovid creció y floreció más allá de mis espectativas.
Ahora hay más de 85 usuarios registrados en el
[forum de tovid  http://www.createphpbb.com/phpbb/?mforum=tovid], y cientos de personas han descargado
y probado tovid.
Y tovid es aún un proyecto inmaduro. Hay un largo y tortuoso camino desde aquí y 
la versión 1.0; realmente no hay forma de predecir como será 1.0.
Quizás sea similar a los programas comerciales de autoría de discos de video.
Tal vez crezca hasta llegar a ser un estudio completo de edición y autoría de video.
Una cosa es segura: Habrá un montón de versiones de tovid antes de llegar 
a la 1.0.
Las primeras versiones de [tovid tovid.html] se estrenaron con un ligeramente 
caótico esquema de numeración  de versiones. Las versiones 0.18a y 0.18b precedieron
version 0.18, lo cual es algo contraintuitivo. Todas las versiones futuras
se numerarán secuencialmente; 0.18, 0.19, 0.20, etc.


==Versiones venideras==

Pendiente de escribir Características obsoletas

A medida que tovid crezca, algunas de sus características pueden llegar a ser obsoletas.
Esto puede ser debido a su desuso, pero también puede ser debido al capricho
de sus desarrolladores. Cuando ocurra, se pondrá en marcha un proceso de retirada
gradual.
- La caraterística se marcará como DEPRECATED en toda la
    documentación. En ocasiones, las características se marcarán como tal
    cuando se anticipe su supresión, incluso aunque no se haya encontrado aún un sustituto 
    adecuado.
- La característica se convierte en no documentada. La característica 
    continúa en su sitio, pero toda la documentación que se refiera a ella
    es eliminada, para disuadir de su uso.
- La característica se suprime completamente, y se anuncia
    como tal en las notas de la versión .


Siempre que sea posible, la planificación de la retirada progresiva se
anunciará de antemano. Si estás usando tovid en tus propios proyectos,
y te preocupa que futuras versiones rompan la compatibilidad
con tus proyectos, echa un ojo a los anuncios importantes en esta página.


==Preguntas habituales sobre tovid==


: El video ya codificado se reproduce extremadamente rápido.

Por alguna razón, algunos codecs de vídeo se identifican como si usaran 
    1000 recuadros por segundo. (Lo pueds ver ejecutando [idvid idvid.html] en tu video de partida.)
    Puedes solucionarlo si recodificas usando la opción -fps
    para forzar una tasa de recuadros por segundo.: ¿Por qué es tan lento?

Breve respuesta: porque la codificación de vídeo 
    es un proceso muy intensivo en uso de procesador.
    Respuesta larga y complicada: porquehay muchos factores que pueden
    influir el tiempo de codificación, incluyendo, pero no excluyendo otros: la velocidad de tu
    procesador, el formato el vídeo de partida, la resolución en la que codificas, y la 
    tasa de bits por segundo, calidad, y reducción de ruido que estén vigor. Aunque aún no tengo
    estadísticas muy detalladas en los tiempos de codificación, en mi experiencia es
    habitual que la codificación tarde de dos a tres veces la duración del vídeo
    en mi AMD Athlon 1600XP. Así que si estás codificando una película de dos horas, te llevará
    de cuatro a seis horas, dependiendo de la velocidad de tu procesador. La salida a DVD lleva más tiempo
    que la salida a VCD o SVCD. Hay muy probablemente algunas mejoras de rendimiento
    que se podrían hacer, pero por ahora puedes esperar que la codificación de vídeo
    lleve mucho tiempo. Algo que puede causar un tiempo de codificación artificialmente largo
    es que el fichero de partida tenga un (incorrrectamente reportado) número muy bajo de cuadros por segundo;
    si ves que tovid reporta "1.00 frames per second",
    necesitarás usar las opciones -fps o
    -twopass para una codificación correcta.: ¿Por qué mi procesador sólo muestra un 50% de uso durante la codificación?

Esta es otra compleja pregunta para la que no tengo una buena respuesta.
    El rendimiento de tovid progresa constantemente con cada nueva versión, y
    mi objetivo es tener el potencial de casi un 100% de uso de procesador durante  la codificación,
    pero desafortunadamente no es tan simple. Esta situación debería mejorarse 
    ia partir de la versión 0.18, que incluye la opción -parallel 
    para tanto [tovid tovid.html] como postproc; prueba esta esta opción
    si adviertes que tu procesador no está siendo usado completamente.: ¿Podrías hacer que tovid haga ____ o añadr soporte a  ____?

Es bastante posible; depende si personalmente encuentro que tal
    característica merece la pena implantarla, o si pienso que sería útil a muchos otros usuarios
    de tovid. Si tienes una petición de mejora, compártela en los
    [forums de tovid  http://www.createphpbb.com/phpbb/?mforum=tovid].: ¿Qué tipos de letra puedo usar en  [makemenu makemenu.html] ?
    (o, ¿por qué tengo tan pocos tipos de letra para escoger cuando hago menús desde el interfaz gráfico?)

El argumento dado a la opción -font ha de ser una
    de los tipos de letra listados por convert -list type. Muchos de tus tipos de letra instalados
    pueden no estar disponibles; si quieres maximizar el número 
    disponible para [makemenu makemenu.html], descarga el script
    [imagick_type_gen.pl http://www.cit.gu.edu.au/~anthony/software/imagick_type_gen.pl]
    de [Anthony Thyssen http://www.cit.gu.edu.au/~anthony/anthony.html]

    y ejecútalo como sigue: imagick_type_gen.pl >
    ~/.magick/type.xml: Cuando lanzo vcdxbuild my_disc.xml, obtengo:
    ERROR: charset conversion failed.
    ¿Cómo lo arreglo?

Este es  un problema que surge con algunas versiones de
    vcdxbuild.
    Si te ocurre, prueba a usar 
    vcdxbuild --filename-encoding=iso8859-1 my_disc.xml.: ¿Dónde obtengo mjpegtools para
    [SuSE http://www.suse.com/] Linux?

Prueba [este enlace http://packman.links2linux.de/?action=154].: ¿Dónde obtengo mjpegtools o mplayer para
    [Debian http://www.debian.org/]
    o una distribución basada en Debian?

Usa el repositorio apt de  Christian Marillat, añadiendo
    deb ftp://ftp.nerim.net/debian-marillat/ unstable main a tu fichero
    /etc/apt/sources.list .: ¿Cómo puedo ejecutar tovid como proceso
    de fondo?

Prueba a ejecutarlo como sigue: tovid
    (-options) >logfile 2>&1 </dev/null
    &. Esto ejecutará tovid como proceso
    de fondo (y así puedes hacer otras tareas con
    tu terminal) y enviará toda la salida de tovid a
    logfile.: Al ejecutar tovidgui.py, obtengo No module named wxPython.wx, o
    Error -3 while decompressing data: invalid window size.

Han ocurrido frecuentemente problemas con el wxPython incluído en
    [Mandriva http://www.mandriva/] y otras distribuciones Mandrake Linux.
    [Una posible solución es  http://www.createphpbb.com/phpbb/viewtopic.php?t=89&mforum=tovid] actualizar wxPythonGTK usando el último
    [RPM de código fuente de Cooker ftp://mandrake.mirrors.pair.com/Mandrakelinux/devel/cooker/SRPMS/main/].
    : Al ejecutar makedvd -burn, me sale
    unable to open64("/dev/dvd",O_RDONLY): Permission
    denied. ¿Qué significa?

Probablemente quiere decir que no tienes permiso para tostar DVDs, y has de
    tostarlos con el usuario "root". Para tostar como "root", ejecutat su -c "makedvd -burn MyDisc.xml".


==Consejos breves y pruebas==



Los siguientes son algunos scripts breves (tanto bash como
su explicación en español) para depurar, comprobar, y comparar tovid.

==Comparación de opciones de línea de comando==
Estando depurando un día, quise descubrirexactamante
qué distintas opciones de codificación resultaban afectadas por la opción
``-deinterlace``. El script [tovid tovid.html] es tan complejo ahora
que incluso yo no puedo recordar todas opciones que han de pasarse
a mpeg2enc, mplayer, y otros
programas de los que depende tovid.
Así que aquí está un breve script en bash que te muestra la diferencia, en detalle,
entre dos de las opciones de línea de comando.

```
#!/bin/bash
tovid -debug -deinterlace dv1.avi dv1_deint > 1.log
tovid -debug dv1.avi dv1_blahblah > 2.log
diff 1.log 2.log
```

==Comparación de vídeos==
A menudo resulta difícil comparar la calidad de dos vídeos simplemente
observándolos. El ojo humano es muy indulgente con las imágenes animadas,
y es útil hacer una comparación recuadro a recuadro.
Para obtener un volcado de todos los recuadros en VÍDEO, usa el siguiente 
comando:mplayer -nosound -vo png VÍDEO

```
Si quieres ver la diferencia entre dos imágenes (IMAGEN_1 e IMAGEN_2),
usa uno de estos comandos:convert IMAGEN_1 IMAGEN_2 -compose difference -composite x: &
convert IMAGEN_1 IMAGEN_2 -compose difference -composite -normalize x: &
```

Estos comandos usan [ImageMagick http://www.imagemagick.org/]
para mostrar un representación en escala de grises de la diferencia entre
IMAGEN_1 e IMAGEN_2, indicando las áreas claras mayor diferencia.  La opción
``-normalize`` resulta útil para imágenes que son muy similares.  Utilízalo
para obtener una visualización rápida de la calidad de imagen, en particular la
degradación y artefactos que a menudo se introducen durante la conversión a
otro formato de imagen.  Las versiones más nuevas de ImageMagick incluyen la
utilidad compare. Prueba:

```
compare IMAGE_1 IMAGE_2 x: &
```

Si te gustan los números, puede que disfrutes con:

```
compare -metric MAE IMAGE_1 IMAGE_2 null:
```

Ve probando las métricas MSE, PSE, PSNR, y RMSE para distintos tipos de
comparación.  Para más detalles en la comparación de imágenes, mira las
[notas de Anthony Thyssen http://www.cit.gu.edu.au/~anthony/info/graphics/image_comparing]
sobre el tema.


==Análisis de las estadísticas de tovid==
Comenzando con la versión 0.18, [tovid tovid.html] escribe estadísticas a
``~/.tovid/stats`` en un formato separado por coma, con las cadenas de texto entrecomilladas
habitualmente conocido como [CSV http://en.wikipedia.org/wiki/Comma-separated_values] (que no debe
confundirse con [CVS http://www.cvshome.org/]).
Lo cual hace las estadísticas fácilmente procesables, sobre todo si
quieres importarlas en una hoja de cálculo para análisis posterior o para
gráficos.
Aquí se ve cómo importar las estadísticas en
[OpenOffice.org http://www.openoffice.org] Calc:

```
cp ~/.tovid/stats ~/.tovid/stats.csv
```

Ayuda que el fichero teng el sufijo ``.csv``, porque
entonces OOo Calc ya presupone que contiene valores separados por comas. Ejecuta OOo Calc, y
abre ``~/.tovid/stats.csv``. Te aparecerá un
diálogo:

[../images/ooo_calc_import.png]

Las opciones significativas están resaltadas; comprueba que están activas antes 
de importar. Ajusta el valor From row hasta que
el punto de comienzo esté justo sobre la línea TOVID_VERSION. Pulsa
OK y obtendrás una bonita hoja de cálculo, con cabeceras de columna
que coinciden con los nombres de variables en [tovid tovid.html].


==Comparaciones de vídeo==


==Entrelazado==
Si quieres codificar vídeo entrelazado con [tovid tovid.html], tienes
que considerar un cierto número de posibles planteamientos:

[../images/interlacing_comparison.jpg]

Fíjate primero en el ejemplo sin opciones de entrelazado (none).
Los líneas de cada campo están distorsionadas al codificarse a MPEG, porque la imagen
se ha tratado como un recuadro progresivo.
Hasta la versión 0.18, la opción recomendada era ``-deinterlace``,
que intenta usar el mejor algoritmo disponible para generar una imagen progresiva restaurada 
de las imágenes entrelazadas de partida. Como puedes ver, hay grandes mejoras.
Pero incluso los algoritmos buenos de desentrelazado desperdician hasta la
mitad de la resolución vertical existente. La imagen resultante es suave, como debe ser
todo recuadro de vídeo progresivo, pero se ha perdido mucho del
detalle original.
La versión 0.18 introduce dos opciones nuevas: ``-interlaced``
e ``-interlaced_bf``. Ambas codifican el vídeo a
salida entelazada MPEG, preservando la resolución vertical; la segunda opción
codifica el campo de abajo primero, lo cual puede ser necesario en algunos vídeos. 
Fíjate cómo la imagen con opción ``-interlaced`` tiene líneas horizontales
nítidamente definidas alrededor de la pala verde. Esto indica que los dos campos todavía están separados,
y mantendrán su resolución vertical todo el trayecto hasta el reproductor de
DVDs, el cual puede integrarlos en una imagen progresiva, o puede simplemente
enviarlos a tu televisor; el formato ideal, porque los televisores usan
una imagen entrelazada.
Observa ahora cómo el borde de la mesa parece más dentado en la
imagen ``-interlaced_bf``. Esto indica que la codificación con el campo de abajo primero,
no es apropiada para este vídeo. Si tu vído tiene este aspecto 
durante la reproducción, prueba otra opción distinta de entrelazado.
La opción ``-interlaced`` es la mejor para
entrada entrelazada. VCD es el único formato que no soporta codificación
entrelazada; en este caso, se usa automáticamente la mejor rutina disponible para 
desentrelazado.

==Notas para desarrolladores==


===Nota===
Este capítulo de la documentación contendrá a su debido tiempo una 
diversidad de ideas de diseño y otro material de interés primariamente para desarrolladores.


==La jerarquía de ficheros tovid==
He aquí la lista de todos los ficheros instalados por la versión 0.18 de tovid:

```
/usr/local/bin/
    dvrequant
    idvid
    makedvd
    makemenu
    makeslides
    makevcd
    makexml
    postproc
    tovid
    tovid-batch
    tovid-interactive
    tovid-test
```

Si instalas el paquete separado con el interfaz gráfico (tovid-gui), también tendrás:

```
/usr/local/bin/
    icons/
        tovid_icon_32.png
        tovid_icon_48.png
        tovid_icon_64.png
        tovid_icon_128.png
    tovidgui.py
```

Cuando ejecutes el script [tovid tovid.html] script, obtendrás dos ficheros más
en un directorio oculto en tu directorio hogar:

```
~/.tovid/
    stats
    tovid.config
```

Antes de de que pase mucho tiempo, tovid ncesitará muchos más ficheros que
estos. Próximamente, el interfaz gráfico se dividirá en varios módulos Pyhon, y
se añadirán algunos ficheros globales de configuración.  La documentación HTML
estará disponible como un paquete separado, e incluirá múltiples traducciones,
y también los ficheros DocBook XML de partida usados para generar los HTML.
Aquí está la estructura dedirectorios planeada para alguna posible versión 
futura:

```
/usr/share/
    tovid/
        bin/
            dvrequant
            idvid
            makedvd
            makemenu
            makeslides
            makevcd
            makexml
            postproc
            tovid
            tovid-batch
            tovid-interactive
            tovid-test
            tovidgui.py

        config/
            tovid.config

        docs/
            source/
                tovid_documentation.en.xml
                tovid_documentation.fr.xml
                tohtml
            images/
                (all .jpg and .png illustrations)
            english/
                images/ -> /usr/share/tovid/docs/images/
                tovid_style.css -> /usr/share/tovid/docs/tovid_style.css
                index.html
                ch01.html
                ch02.html
                ..
                ..
            french/
                images/ -> /usr/share/tovid/docs/images/
                tovid_style.css -> /usr/share/tovid/docs/tovid_style.css
                index.html
                ch01.html
                ch02.html
                ..
                ..

            index.html (choose language)
            tovid_style.css

        gui/
            (wxPython GUI modules)

        icons/
            tovid_icon_32.png
            tovid_icon_48.png
            tovid_icon_64.png
            tovid_icon_128.png

        README
        GNU_GPL
        ChangeLog

/usr/bin/
    dvrequant           -> /usr/share/tovid/bin/dvrequant
    idvid               ..
    makedvd             ..
    makemenu            ..
    makeslides          ..
    makevcd             .. (symbolic links)
    makexml             ..
    postproc            ..
    tovid               ..
    tovid-batch         ..
    tovid-interactive   ..
    tovid-test          -> /usr/share/tovid/bin/tovid-test

~/.tovid/
    stats
    tovid.config
    tovidgui.prefs

```

Todos esto es extremadamente provisional, pero da una idea de qué hay en el futuro de 
tovid.
