About tovid


%!include(xhtml): ''navmenu.html''

== How it got started ==
tovid began life in May 2004 as a simple one-line script for converting video
to VCD format. I had found that it was not terribly easy to remember the
required commands and command-line options for converting video from one format
to another, and getting the output video to be compliant with a strict standard
like VCD was not trivial.

The need to convert and encode video became more urgent when my wife and I
purchased a DVD-RW drive. Suddenly, the possibility of creating our own DVDs
was a reality. Unfortunately, it appeared to be quite difficult to find
software that could reliably convert from one video format to another,
particularly when the result had to strictly comply with a specific bitrate,
frame rate, resolution, and encoding format. VCD, SVCD, and DVD must all be in
MPEG format, at predetermined resolutions and bit rates. Even in Windows, most
of the freely-available tools for video disc authoring had serious limitations
when it came to converting video, if indeed they did any conversion at
all--many authoring programs require videos to already be compliant with
the target format.

I tried several approaches, including [ffmpeg http://ffmpeg.sourceforge.net/]
and [transcode http://zebra.fh-weingarten-de/~transcode/], before settling on
the use of mplayer and mjpegtools.  While mplayer's mencoder was not
particularly well-suited to actually encoding video to MPEG format, mplayer is
the most robust video player I know of for the Linux platform. It can play
nearly any video you can throw at it, regardless of format. The utilities
included with mjpegtools were perfect for getting MPEG format within the right
parameters. Coupling the two together was fairly easy, thanks to
[thorough documentation https://sourceforge.net/docman/display_doc.php?docid=3456&group_id=5776].
I soon had a working video converter, designed to take arbitrary video and
convert it to VCD. Whenever I needed to convert to a different format, I just
edited the script. I soon had a small collection of conversion scripts with
names like todvd, tovcd, and tosvcd.

The desire for additional flexibility eventually prompted me to write one
script with a choice of output formats. Once I had my script into more-or-less
usable form, I
[posted it to LinuxQuestions.org http://www.linuxquestions.org/questions/showthread.php?s=&threadid=187527].
Soon after that, I was asked by a LinuxQuestions moderator if I'd be interested
in posting the script in the
[LinuxAnswers http://www.linuxquestions.org/questions/answers.php] section;
[I did http://www.linuxquestions.org/questions/answers/193], and soon received some
feedback by other people who were using the script.  With additional interest,
I decided that it was worthwhile setting up a
[SourceForge.net project http://sourceforge.net/projects/tovid/].
Interest has continued to grow, and
there have been several official releases, each with new features and bugfixes
based on feedback from other users, and from my own continued use of it.

Thanks to tremendous support and feedback from users, tovid is becoming a
one-stop video disc authoring tool. It may be a while before tovid becomes the
Linux equivalent of [Nero http://ww3.nero.com/], but it may very well become
the de facto open-source video disc tool.


==About the developers==


===Eric Pierce===
Eric (a.k.a. wapcaplet) is the creator and lead developer of tovid.  He lives
in [Colorado Springs http://en.wikipedia.org/wiki/Colorado_Springs] with his
wife Andrea, and two cats, Fitz and Nibblet. His hobbies include Linux hacking,
illustrating, LEGO, disc golf, and strategy board games.  He is also a
somtimes-contributor to [Wikipedia http://www.wikipedia.org/], where he edits
as [Wapcaplet http://en.wikipedia.org/wiki/User:Wapcaplet].

[images/eric_small.jpg]


===Joe Friedrichsen===

Joe (a.k.a. Mac North) is just a guy and one of the developers of tovid.  He
lives in
[Yaizu, Japan http://maps.google.com/maps?q=yaizu+japan&spn=0.151988,0.323874&t=k&hl=en]
with
his turtle Marutomo. Outside of things open source, he enjoys
[Lindy Hop http://en.wikipedia.org/wiki/Lindy_Hop],
[Iai swordwork http://www.kusastro.kyoto-u.ac.jp/~baba/iaido/],
and art bikes. He's also known to play guitar (both acoustic and air) to
artists such as The Flaming Lips and Nick Drake.

[images/joe_small.jpg]



=== Other contributors ===

A huge number of people have contributed, in small and large ways, to the
formation of tovid. It'd be difficult to list them all, but here are a few
of them:

- Khurram Ahmed
- Marcello Chagas
- Joe Friedrichsen
- Carl Hall
- Thomas Lie
- Rick Measham
- Jean-Francois Ouellette
- Rainer Unseld


Thanks to the authors of mplayer, mjpegtools, ffmpeg, vcdimager, dvdauthor,
ImageMagick, SoX, and transcode, which tovid depends upon for most of its
capabilities. Thanks also to
[LinuxQuestions.org http://www.linuxquestions.org/]
for hosting the old tovid discussion forum, and
for generally being a great community-building resource.  Finally, thanks to
you for your interest in tovid!



