dvrequant manual page


%!include(xhtml): ''navmenu.html''

==Name==
dvrequant--Rip and shrink a title from DVD


==Synopsis==
``dvrequant``


==Description==
dvrequant is designed to rip a
single title from a DVD disc, along with up to two audio
tracks, and requantize (shrink) the title to fit on a

dvrequant--Rip and shrink a title from DVD


==Synopsis==
``dvrequant``


==Description==
dvrequant is designed to rip a
single title from a DVD disc, along with up to two audio
tracks, and requantize (shrink) the title to fit on a

