

= tovid =

==Name==
tovid-suite--Create video discs


==Description==
The tovid suite is a collection of special-purpose
command-line tools with the combined goal of creating standards-compliant video discs
in formats including Video CD (VCD), Super Video CD (SVCD), and DVD.
For more information, see the [tovid homepage http://tovid.org/].-------------------------------------------------


-------------------------------------------------



==Name==
idvid--Identify video files


==Synopsis==
idvid``  [
    -terse``
] {
    ``FILES``
}


==Description==
idvid identifies each multimedia video file in a
list, and reports its compliance with video disc standards such as VCD,
SVCD, and DVD.


==Features==
- Prints out running time, resolution, frame rate, and other information
        about a video or videos
- Identifies what formats (VCD, SVCD, or DVD) the audio and video streams
        are compliant with, and tells you what kind of video disc you can burn a
        video to, if it's compliant
- Can print out statistics in terse format, suitable for parsing with other
        scripts or utilities (the -terse`` command-line option)

==Contact==
For further assistance, contact information, forum and IRC links,
please refer to the
[tovid homepage http://tovid.org/].-------------------------------------------------


==Name==
makemenu--Create (S)VCD/DVD-compliant menus


==Synopsis==
makemenu``  [
    OPTIONS``
] {
    ``TITLES``
} {
    ``OUT_PREFIX``
}


==Description==
makemenu generates (S)VCD
- or DVD-compliant
MPEG videos for use as navigational menus, given a list of text strings
to use for title names. You can customize the menu by providing an
optional background image or audio clip, or by using custom font and
font color.


==Features==
- Can create VCD, SVCD, or DVD menus in PAL or NTSC format
- Can include an optional background image in nearly any format; image can
        be scaled and/or cropped to fit the required screen size
- Can include an optional background audio track in nearly any format;
        menu duration will match the length of the audio track
- Can layer a text list of video titles on the background; DVD menus
        utilize a highlight layer for menu navigation, while (S)VCD menus
        have enumerated options for selection via the DVD remote control
- Customizable text alignment and highlight color


==Options==


  -ntsc`` (default)

    Generate an NTSC-format menu

  -pal``

    Generate a PAL-format menu

  -dvd`` (default)

    Generate a DVD-format menu, with highlighted text included

    as a multiplexed subtitle stream.

  -vcd``

  -svcd``

    Generate a VCD/SVCD menu; each menu option will have a

    number associated with it. You can have up to nine menu

    options per menu.



Menu background/audio options:



  -background`` IMAGE

    Use IMAGE (in most any graphic format) as a background. If image is not

    the correct aspect ratio (4:3), it will be scaled and/or cropped,

    depending on the -crop and -scale options. If no background is

    supplied, a default background will be created.

  -crop`` (default)

    If provided background image is not 4:3 aspect ratio, crop edges

    to make it so. Image will be scaled up if it is too small. Cropping

    keeps the center area of image. If you want to do cropping/scaling

    yourself in another program, provide an image of 768x576 pixels.

  -scale``

    If provided background image is not 4:3 aspect ratio, scale/stretch

    it to make it fit. May cause visible distortion!

  -audio`` AUDIOFILE

    Use AUDIOFILE (in most any audio format) for background music. The

    menu will play for long enough to hear the whole audio clip. If

    one is not provided, silence will be used.



Menu text options:



  -font`` FONTNAME

    Use FONTNAME for the menu text. Run 'convert -list type' to see a

    list of the fonts that you can use; choose a font name from the

    leftmost column that is displayed.

  -fontsize`` NUM (default 24)

    Sets the size for the font to NUM pixels.

  -align`` [left|center|right]

    Align the text on the left, center, or right side of the screen.

  -textcolor`` [#RRGGBB|#RGB|COLORNAME]

    Use specified color for menu text. #RRGGBB and #RGB are

    hexadecimal triplets (i.e., #FF8035). COLORNAME may be any of

    several hundred named colors; run 'convert -list color' to see them.

    White (#FFF) is the default color.

  -highlightcolor`` [#RRGGBB|#RGB|COLORNAME]

    Use specified color for menu highlighting. Yellow (#FF0) is the

    default color.

  -selectcolor`` [#RRGGBB|#RGB|COLORNAME]

    Use specified color for menu selections (when a menu item is played

    or activated). Red (#F00) is the default color.



Other options:



  -nosafearea``

    Do not attempt to put text inside a TV-safe viewing area. Most

    television sets cut off about 10% of the image border, so the script

    automatically leaves a substantial margin. This option turns that

    behavior off, leaving only a tiny margin. Use at your own risk.

  -overwrite``

    Overwrite any existing output files.



TITLES is a list of quoted text you want to be printed on the menu, i.e.



  "Episode 1" "Episode 2" "Episode 3" "Back"



If the word "back" is given as an episode title, a "back" button for

returning to a higher-level menu will be added at the end of the list

of episodes.



==Usage notes==
The argument given to -font`` must be one of the fonts listed
by the command convert -list type. Please note that many of
your installed fonts may not be available; if you want to maximize the
number of fonts available to [makemenu #makemenu], download and run
[Anthony Thyssen's http://www.cit.gu.edu.au/~anthony/anthony.html]
[imagick_type_gen.pl http://www.cit.gu.edu.au/~anthony/software/imagick_type_gen.pl]
script and run it like this:
imagick_type_gen.pl > ~/.magick/type.xml.
If that doesn't work, try
imagick_type_gen.pl > ~/.magick/type.mgk.

==Contact==
For further assistance, contact information, forum and IRC links,
please refer to the
[tovid homepage http://tovid.org/].-------------------------------------------------


==Name==
makexml--Generate a video disc structure XML description


==Synopsis==
makexml``  [
    OPTIONS``
] {
    ``VIDEOS``
} {
    ``OUTFILE``
}


==Description==
makexml generates XML output describing an (S)VCD
or DVD file structure and navigation hierarchy in the format expected by
[dvdauthor http://dvdauthor.sourceforge.net/] or
[vcdxbuild http://www.vcdimager.org/].


==Features==
- Can generate a navigation hierarchy with no menus (videos play
        in sequence when the disc is inserted)
- Can generate a disc with one menu that jumps to each of the videos
- Can generate a disc with a main (top) menu that jumps to one of several
        sub-menus, each of which may then jump to video titles, or back to the top
        menu
- Can generate a disc with MPEG still-image slides


==Options==


  -dvd (default)

    Generate the XML for a DVD menu, to be used with dvdauthor.

  -vcd

    Generate the XML for a VCD menu, to be used with vcdxbuild.

  -svcd

    Generate the XML for an SVCD menu, to be used with vcdxbuild.

  -overwrite

    Overwrite any existing output files.



  VIDEOS may be any of the following:



  <file list>

    List of one or more video files to include, separated by spaces. At

    minimum, a DVD must have one video file. You can use shell wildcards

    (i.e., "*.mpg") to include multiple files easily. Put filenames in

    quotes if they have spaces in them.

  -group <file list> -endgroup

    (DVD only) List of video files to include as one single title. This is useful

    if you have split a movie into several video files. 

  -menu VIDEO <file list>

    Use video file VIDEO as a menu from which you can jump to each of

    the listed video files. If you have multiple menus, include a

    top menu so they are reachable.

  -topmenu VIDEO [-menu VIDEO <file list>] [-menu VIDEO <file list>]...

    Use video file VIDEO for the top-level (VMGM) menu. The top menu will

    jump to each of the subsequent [-menu...] videos listed. Use this only if

    you have multiple sub-menus to jump to. You can only have one top menu.

  -titlesets

    (DVD only) Forces the creation of a separate titleset per title. This

    is useful if the titles of a DVD have different video formats, 

    e.g. PAL + NTSC or 4:3 + 16:9. If used with menus, there must be a 

    -topmenu option that specifies a menu file with an entry for each of the 

    titlesets.   

  -chapters <interval>

    (DVD only) Creates a chapter every <interval> minutes. This option can be put at any 

    position in a <file list> and is valid for all subsequent titles until a new

    -chapters option is encountered. Using this option may take some time, since the

    duration of the video is calculated.  

  -slides <file list>

    Create a slide-show of still images



  OUT_PREFIX is the file you want to put the resulting XML in


==Usage notes==
makexml checks to make sure the video filenames you
give it exist, but it does not check whether they are valid for the
chosen disc format. MPEG videos of menus should have the specified
number of buttons for reaching each of the videos, and, if you're
using DVD, should be multiplexed with their corresponding subtitles
using spumux of the dvdauthor 0.6.0 package prior to
authoring using dvdauthor. If you use the [makemenu #makemenu]
component to generate the menu, this should all be handled for you.


==Contact==
For further assistance, contact information, forum and IRC links,
please refer to the
[tovid homepage http://tovid.org/].-------------------------------------------------


==Name==
makedvd--Create and burn DVD image from dvdauthor XML input


==Synopsis==
makedvd``  [
    OPTIONS``
] {
    ``XML_INFILE``
}


==Description==
makedvd takes an XML file as input; this file is
expected to contain a DVD file-structure specification in the format
understood by [dvdauthor http://dvdauthor.sourceforge.net/].
(For a description of the XML format, see the dvdauthor manual page.)
If you used makexml to create the XML file, you can
use it as input to makedvd.


==Features==
- Configurable burn device and burn speed
- Create an image only, or burn an existing image



==Options==


  -author

      Overwrite an existing directory containing the dvdauthor output

  -image

      Overwrite an existing ISO file

  -burn

      Burn the disc after creating the ISO file

  -device DEVFS_NAME (default /dev/dvd)

      Burn the disc image to DEVICE, the Linux device filesystem

      name of your DVD-recorder. Common examples might be /dev/dvdrw,

      /dev/scd1, and /dev/hdc. You can also use a bus/id/lun triple

      such as ATAPI:0,1,0

  -speed NUM (default 1)

      Burn disc at speed NUM.

  -label DISC_LABEL

      Uses "DISC_LABEL" as the volume ID. This appears as the mount

      name of the disc on some computer platforms. Must be <=32

      alphanumeric digits without spaces.



==Contact==
For further assistance, contact information, forum and IRC links,
please refer to the
[tovid homepage http://tovid.org/].-------------------------------------------------


==Name==
makeslides--Convert images into still-frame MPEG video


==Synopsis==
makeslides``  [-ntsc] [-pal] {``IMAGES``}


==Features==
- Can batch-convert images, in nearly any format, into (S)VCD-compliant
        MPEG stills


==Options==


    -ntsc (default)

    -ntscfilm

        Generate NTSC (704x480) output

    -pal

        Generate PAL (704x576) output



    IMAGES is a single image or list of images to be

    converted to still MPEGs. The output names will

    be the same as the input name, with a .mpg extension.


==Contact==
For further assistance, contact information, forum and IRC links,
please refer to the
[tovid homepage http://tovid.org/].-------------------------------------------------


==Name==
postproc--Re-sync or requantize an MPEG file


==Synopsis==
makeslides``  [
    OPTIONS``
] {
``IN_FILE``
``OUT_FILE``
}


==Description==
postproc is designed to do simple post-processing to
finished MPEG videos from [tovid #tovid]. After encoding a video
with [tovid #tovid], you may find that the finished video is too
large, or has A/V sync problems; this utility can help.


==Features==
- Can adjust the offset between audio and video, if there is an
        undesirable delay between them.
- Can requantize ("shrink") video to reduce file size at the
        expense of quality.


==Options==


  -audiodelay [NUM]

      Delay the audio stream by [NUM] milliseconds. Use this if

      your final output has audio that is not synced with the

      video. For example, if the audio comes 2 seconds sooner than

      the video, use "-audiodelay 2000". Use a negative number for

      audio that comes later than the video.

  -shrink [NUM]

      Shrink the video stream by a factor of [NUM]. May be a decimal

      value. A value of 1.0 means the video will be the same size;

      larger values cause more reduction in size. Beyond 2.0, the

      returns are diminishing.

  -parallel

      Run all processes in parallel and pipe into multiplexer should

      increase speed significantly.

  -debug

      Save output in a temporary file, for later viewing if

      something goes wrong.


==Usage notes==

[images/shrink_chart.png]
A note about using the -shrink`` option: it is usually best
to use this with a value larger than 1.0, but smaller than 2.0. Anything
larger than 2.0 will not shrink the file by much, as can be seen in the
chart to the left. Shrink factors are listed across the bottom; the
resulting file size for two different test videos are labeled at the left.
Shrinking results in a 40% size reduction at best, but it can make all the
difference in fitting your videos onto a DVD. A factor of around 1.5 is
likely to give the best balance between size and quality.
The chart shown to the left was generated prior to Version 0.16, so
it's possible that you may be able to get better shrinking with high-quality
(low-quantization) videos. This hasn't been confirmed yet.
For the -audiodelay`` option, the best you may be able to do
is guess how much the audio and video are offset. This option usually
executes very quickly (since all it has to do is separate and re-combine
the audio and video streams), so keep trying different values until you
find one that works.-------------------------------------------------


==Name==
dvrequant--Rip and shrink a title from DVD


==Synopsis==
``dvrequant``


==Description==
dvrequant is designed to rip a
single title from a DVD disc, along with up to two audio
tracks, and requantize (shrink) the title to fit on a





