postproc manual


%!include(xhtml): ''navmenu.html''

==Name==
postproc--Re-sync or requantize an MPEG file


==Synopsis==
```
makeslides [ OPTIONS ] IN_FILE OUT_FILE
```


==Description==
postproc is designed to do simple post-processing to finished MPEG videos from
tovid. After encoding a video with tovid, you may find that the finished video
is too large, or has A/V sync problems; this utility can help.


==Features==
- Can adjust the offset between audio and video, if there is an undesirable
  delay between them.
- Can requantize ("shrink") video to reduce file size at the expense of
  quality.


==Options==

```
-audiodelay [NUM]
    Delay the audio stream by [NUM] milliseconds. Use this if
    your final output has audio that is not synced with the
    video. For example, if the audio comes 2 seconds sooner than
    the video, use "-audiodelay 2000". Use a negative number for
    audio that comes later than the video.
-shrink [NUM]
    Shrink the video stream by a factor of [NUM]. May be a decimal
    value. A value of 1.0 means the video will be the same size;
    larger values cause more reduction in size. Beyond 2.0, the
    returns are diminishing.
-parallel
    Run all processes in parallel and pipe into multiplexer should
    increase speed significantly.
-debug
    Save output in a temporary file, for later viewing if
    something goes wrong.
```


==Contact==
For further assistance, contact information, forum and IRC links,
please refer to the [tovid homepage http://tovid.org/].

