postproc


postproc está dieñado para hacer post-procesado sencillo
a los vídeos MPEG producidos por [tovid tovid.html]. Tras codificar un un vídeo
con [tovid tovid.html], puedes descubrir que el vídeo terminado es demasido grande,
lo tiene problemas de sincronía audio/vídeo; esta utilidad puede ser de ayuda.

===Prestaciones y capcidades===
- Puede ajustar el desplazamiento entre audio y vídeo, si hay un
    retraso indeseado entre ambos.
- Puede recuantizar ("encoger") el vídeo para reducir el tamaño del fichero
  a costa de su calidad.

===Utilización===
Puedes invocar postproc sin opciones para ver (en inglés)
los argumentos que espera:
Usage: postproc [OPTIONS] <input file> <output file>

OPTIONS may be any of the following:

```
  -audiodelay [NUM]
      Delay the audio stream by [NUM] milliseconds. Use this if
      your final output has audio that is not synced with the
      video. For example, if the audio comes 2 seconds sooner than
      the video, use "-audiodelay 2000". Use a negative number for
      audio that comes later than the video.
  -shrink [NUM]
      Shrink the video stream by a factor of [NUM]. May be a decimal
      value. A value of 1.0 means the video will be the same size;
      larger values cause more reduction in size. Beyond 2.0, the
      returns are diminishing.
  -parallel
      Run all processes in parallel and pipe into multiplexer should
      increase speed significantly.
  -debug
      Save output in a temporary file, for later viewing if
      something goes wrong.
```

[../images/shrink_chart.png]

Una nota acerca de la opción ``-shrink``: habitualmente es mejor
usarla con un valor maor que 1.0, pero menor que 2.0. Culaquier valor
mayor que 2.0 no encogerá mucho el fichero, según se desprende
del diagrama a la izquierda. Los factores de reducción se muestran en el eje inferior; el
tamaño del fichero resultante para dos vídeos de prueba diferentes se muestra a la izquierda.
Los resultados son una reducción en  tamaño del 40% como mucho, pero puede ser la diferencia
entre que un vídeo quepa o no en un DVD. Un factor de más o menos 1,5 da
probablemente el mejor equilibrio entre tamaño y calidad.
El diagrama mostrado a la izquierda se generó anteriormente a la versión 0.16, así
que es posible que ahora alcances mejores reducciones con vídeos de partidad de alta calidad
(baja cuantización). Esto no ha sido confirmado todavía.
Para la opción ``-audiodelay`` , lo mejor que puedes hacer 
es estimar cuán desplazados están el audio y el vídeo. Esta opción se suele
ejecutar muy rápidamente (ya que todo lo que tiene que hacer es separar y recombinar 
los componentes de audio y vídeo), así que ve probando distintos valores hasta que
encuentres uno que funcione.

