makemenu manual


==Name==

makemenu: Create (S)VCD/DVD-compliant menus


==Description==

makemenu generates (S)VCD- or DVD-compliant MPEG videos for use as
navigational menus, given a list of text strings to use for title
names. You can customize the menu by providing an optional background
image or audio clip, or by using custom font and font color.


==Usage==

**makemenu** [ //OPTIONS// ] //TITLES// **-out** //OUT_PREFIX//

For example:

: ``makemenu "Season One" "Season Two" "Featurettes" -out MainMenu``


==Options==

: **-ntsc** (default)
    Generate an NTSC-format menu
: **-ntscfilm**
    Generate an NTSC-format menu (24000/1001fps)
: **-pal**
    Generate a PAL-format menu
: **-dvd** (default)
    Generate a DVD-format menu, with highlighted text included
    as a multiplexed subtitle stream.
: **-vcd**
: **-svcd**
    Generate a VCD/SVCD menu; each menu option will have a
    number associated with it. You can have up to nine menu
    options per menu.


Menu background/audio options:

: **-background** //IMAGE//
    Use //IMAGE// (in most any graphic format) as a background. If image is not
    the correct aspect ratio (4:3), it will be scaled and/or cropped,
    depending on the **-crop** and **-scale** options. If no background is
    supplied, a default background will be created.

: **-crop** (default)
    If provided background image is not 4:3 aspect ratio, crop edges
    to make it so. Image will be scaled up if it is too small. Cropping
    keeps the center area of image. If you want to do cropping/scaling
    yourself in another program, provide an image of 768x576 pixels.

: **-scale**
    If provided background image is not 4:3 aspect ratio, scale/stretch
    it to make it fit. May cause visible distortion!

: **-audio** //AUDIOFILE//
    Use //AUDIOFILE// (in most any audio format) for background music. The
    menu will play for long enough to hear the whole audio clip. If
    one is not provided, silence will be used.


Menu text options:

: **-font** //FONTNAME//
    Use //FONTNAME// for the menu text. Run 'convert -list type' to see a
    list of the fonts that you can use; choose a font name from the
    leftmost column that is displayed.

: **-fontsize** //NUM// (default 24)
    Sets the size for the font to //NUM// pixels.

: **-align** {left|center|right}
    Align the text at the top left, top center, or top right side of the
    screen.  You may also substitute any "gravity" keyword allowed by
    ImageMagick (north|south|east|west|northeast|southwest|...).

: **-textcolor** {**#**//RRGGBB//|**#**//RGB//|//COLORNAME//}
    Use specified color for menu text. #//RRGGBB// and #//RGB// are
    hexadecimal triplets (e.g., #FF8035). //COLORNAME// may be any of
    several hundred named colors; run 'convert -list color' to see them.
    White (#FFF) is the default color.

: **-highlightcolor** {**#**//RRGGBB//|**#**//RGB//|//COLORNAME//}
    Use specified color for menu highlighting. Yellow (#FF0) is the
    default color.

: **-selectcolor** {**#**//RRGGBB//|**#**//RGB//|//COLORNAME//}
    Use specified color for menu selections (when a menu item is played
    or activated). Red (#F00) is the default color.


Other options:

: **-debug**
    Print extra debugging information to the log file. Useful in
    diagnosing problems if they occur. This option also leaves
    the log file (with a .log extension) in the directory after
    encoding finishes.

: **-nosafearea**
    Do not attempt to put text inside a TV-safe viewing area. Most
    television sets cut off about 10% of the image border, so the script
    automatically leaves a substantial margin. This option turns that
    behavior off, leaving only a tiny margin. Use at your own risk.

: **-overwrite**
    Overwrite any existing output files.


If the word "**back**" is given as an episode title, a "back" button for
returning to a higher-level menu will be added at the end of the list
of titles.


==Examples==

: ``makemenu -ntsc -vcd -align center -textcolor "#FFF" -font "Helvetica" "Episode 1" "Episode 2" "Episode 3" -out "Season-1"``
   Make an NTSC VCD menu with white Helvetica text containing three centered selections: Episode 1, Episode 2, and Episode 3. The finished menu will be called Season-1.mpg.

: ``makemenu -ntsc -dvd -align left -textcolor "#FFF" -highlightcolor "#FF0" -selectcolor "#F00" -font "Helvetica" "Episode 1" "Episode 2" "Episode 3" -out "Main_menu"``
   Make an NTSC DVD menu with white Helvetica text containing three left-aligned selections: Episode 1, Episode 2, and Episode 3. Items under the cursor will be highlighted yellow, and selected items will be red (before going to the selected title). The finished menu will be called Main-menu.mpg.


==Usage notes==

The argument given to **-font** must be one of the fonts listed
by the command 'convert -list type'. Please note that many of
your installed fonts may not be available; if you want to maximize the
number of fonts available to [makemenu #makemenu], download and run
[Anthony Thyssen's http://www.cit.gu.edu.au/~anthony/anthony.html]
[imagick_type_gen.pl http://www.cit.gu.edu.au/~anthony/software/imagick_type_gen.pl]
script and run it like this:
imagick_type_gen.pl > ~/.magick/type.xml.
If that doesn't work, try
imagick_type_gen.pl > ~/.magick/type.mgk.


==See also==

**idvid**(1), **makedvd**(1), **makemenu**(1), **makeslides**(1), 
**makexml**(1), **postproc**(1), **tovid**(1), **todisc**(1)


==Contact==

For further assistance, contact information, forum and IRC links,
please refer to the [tovid homepage http://tovid.org/].
