Uso de las herramientas de la línea de comandos


La base de tovid es una colección de scripts
escritos en "bash" diseñados para tareas específicas. Cada tarea es parte del
proceso de autoría de un disco devideo; puedes usar los scripts de la línea de comandos
para controlar completamente la construcción de tu disco (dentro de las limitaciones de
de tovid, claro está).

Si el uso de la línea decomando no es plato de tu gusto, 
puedes escoger utilizar el interfaz gráfico. El GUI hace mucho más sencillo e interactivo
el proceso de autoría del disco.
Mira [Usando el interfaz gráfico (GUI) gui.html].


==Cómo funciona==
Par no dejar al amable lector perdido en la espesura de la línea de comando de 
scripts aparentemente dispares, querría aquí reconducir su atención y explicar
cómo encaja todas las piezas. Empecemos con un diagrama:

[../images/tovid_cli_organization.jpg]

Los engranajes azules son cada uno de los scripts de tovid. Hay algunos más,
pero los mostrados son los principales.Los otros iconos son entradas
y salidas de cada script. Como puedes ver aquí, cada script espera un cierto
tipo de entrada, y produce un específico tipo de salida. Por ejemplo, el
script [tovid tovid.html] acepta cualquier fichero multimedia de vídeo como entrada,
y produce como salida ficheros MPEG que cumplen las normas (S)VCD o DVD.
La salida de
[tovid tovid.html] entonces deviene en entrada de makevcd
o [makedvd makedvd.html], e igualmente con el resto.
tovid sigue la tradición de modularización de UNIX . En lugar de tener un 
único programa grande que haga todo, tovid tiene varios programas menores
para hacer tareas específicas:

- **[tovid tovid.html]** convierte ficheros multimedia arbitrarios de vídeo a formatos que cumplan (S)VCD, DVD,
    o KVCD.
- **[makemenu makemenu.html]** crea un menú MPEG, para navegar un disco de vídeo.
- **[makexml makexml.html]** genera un descripción en XML del contenido
    del disco de vídeo, compatible bien con ``vcdxbuild`` o bien con
    ``dvdauthor``.
- **makevcd** para la autoría y opcionalmente tostado de VCD o SVCD (incompleto).
- **[makedvd makedvd.html]** para la autoría y opcionalmente tostado de DVD (también incompleto).


===Cinco pasos===
La creación de un  disco de vídeo usando la línea de comando se reduce
a cinco pasos:

- Planificar. Decidir qué videos querrías 
    incluir en el disco, y si quieres hacer un (S)VCD o un DVD. Si tienes
    montones de videos, puede que quieras tener menús navegacionales para poder elegir
    cuál quieres reproducir. Traza un esquema de qué menús quieres tener, y a qué
    videos quieres que enlacen.

- Codificar el contenido. Casi todos los videos de partida han de ser
    convertidos a un formato que cumpla (S)VCD o DVD. El script [tovid tovid.html]
    lo hace por tí; úsalo para convertir todos los videos que quieras
    incluir. Puedes usar ``tovid-batch`` para convertir varios
    videos a la vez.

- Crear menús (optional). Si quieres que tu disco tenga
    menús interactivos para navegar, usa [makemenu makemenu.html]
    para crearlos. Aquí es donde especificarás los títulos ya que 
    aparecerán en el menú.

- Estructura del disco. Aquí especificas exactamente cómo
    se organiza tu disco. Da los nombres de todos tus archivos de videos y menús, y 
     [makexml makexml.html] hará el resto.

- Autoría y tostado. Cuando llegues a este paso, tendrás
    varios ``ficheros .mpg`` (menús and videos), junto con 
    un ``fichero .xml`` file que contiene la estructura del disco. Da el 
    ``fichero .xml`` a ``makevcd`` o
    [makedvd makedvd.html] para proceder con la autoría y tostado del disco.


Para una exposición más detallada de cómo llevar a cabo todos estos pasos, mira el
CÓMO HACERLO.


===Otros scripts===

Hay varios scripts adicionales especializados en otras tareas:
- **[dvrequant dvrequant.html]** copia una única pista, con
        subtítulos opcionales y múltiples canales de audio, desde un 
        DVD.
- **[idvid idvid.html]** identifica ficheros de vídeo, mostrándote 
        la duración, resolución, codec, y otra información útil.
        Quizás lo más importante, puede decirte si un archivo de vídeo dado 
        cumple las normas (S)VCD o DVD.
- **makeslides** crea un carrusel de 
        diapositivas, en formato (S)VCD, desde imágenes cualesquiera. Tales carruseles de 
        diapositivas pueden 
        ser incluidos en un disco usando la opción -slides`` en
        [makexml makexml.html]**.
- **postproc** postprocesa un
        vídeo codificado según MPEG. Puede encoger el tamaño (en bytes) del vídeo reduciendo
        su calidad, y puede ajustar la sincronización audio/vídeo.
- **tovid-batch** procesa múltiples ficheros de vídeo
        usando las mismas opciones de salida. Utilízalo si quieres codificar varios videos
        con el mismo formato.
- **tovid-interactive** es una herramienta
        de línea de comando que te va preguntando cada una de las opciones necesarias en
        [tovid tovid.html]**. Úsalo si la línea de comando te es familiar,
        pero no quieres ejecutar el GUI por cualquier motivo.


Cada uno de ellos se describe en mayor detalle en las secciones que siguen.


==Ficheros de configuración==
La versión 0.18 de [tovid tovid.html] implanta el uso de
ficheros de configuración. En el futuro, los principales scripts de tovid
podrán leer ficheros de configuración de un directorio global,
un directorio de preferencias del usuario, y de un fichero de texto 
especificado.
Los ficheros de configuración de la familia tovid son meros textos ASCII.
La primera línea del fichero comienza con un nombre de script (tal que 
tovid, makexml,
o makemenu); el resto del fichero
consiste de opciones de línea de comando apropiadas para tal script.
Los espacios en blanco se ignoran, y los comentarios se incluyen en líneas
que empiecen por

```
tovid
# sample tovid configuration file

# This is a comment, and will be ignored by tovid

# Always use NTSC format by default
-ntsc

# Run in "parallel" mode for faster execution and
# reduced disk usage
-parallel

# Run in "debug" mode, so when something goes wrong
# it's easier to diagnose
-debug

# Always overwrite existing output files.
-overwrite
```

Este formato permite su edición en un abriry cerrar de ojos, especialmente si ya 
estás familiarizado con las variadas opciones de línea de comando de tovid.
Puedes encontrar útiles los ficheros de configuración, si te aburres de
poner siempre las mismas opciones en un lote de vídeos, o
si quieres personalizar tus tasas de bits por segundo, menús, o formatos
para un cierto proyecto.
[tovidgui.py gui.html] será algún día capaz de guardar y cargar proyectos en un fichero.
El formato de este fichero será de nuevo mero texto ASCII, y
tendrá el aspecto de varios ficheros de configuración concatenados
juntos; unos para [tovid tovid.html], otros para [makexml makexml.html], y algunos
para [makemenu makemenu.html].


