<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1st August 2004), see www.w3.org">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">

  <title>Relación de aspecto y área segura</title>
  <link rel="stylesheet" href="tovid_style.css" type="text/css">
  <link rel="stylesheet" href="tovid_print.css" type="text/css">
  <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
  <link rel="start" href="bk01.html" title=
  "Documentación de tovid">
  <link rel="up" href="bk01.html" title="Documentación de tovid">
  <link rel="prev" href="CLI.html" title=
  "Uso de las herramientas de la línea de comandos">
  <link rel="next" href="ch06.html" title="Registro de cambios">
</head>

<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
alink="#0000FF">
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center">Relación de aspecto y área
        segura</th>
      </tr>

      <tr>
        <td width="20%" align="left"><a accesskey="p" href=
        "CLI.html">Anterior</a>&nbsp;</td>

        <th width="60%" align="center">&nbsp;</th>

        <td width="20%" align="right">&nbsp;<a accesskey="n" href=
        "ch06.html">Siguiente</a></td>
      </tr>
    </table>
    <hr>
  </div>

  <div class="chapter" lang="es">
    <div class="titlepage">
      <div>
        <div>
          <h2 class="title"><a name="id2523174" id=
          "id2523174"></a>Relación de aspecto y área segura</h2>
        </div>
      </div>
    </div>

    <div class="toc">
      <p><b>Tabla de contenidos</b></p>

      <dl>
        <dt><span class="sect1"><a href="ch05.html#id2523185">1.
        ¿Qué es la relación de aspecto?</a></span></dt>

        <dt><span class="sect1"><a href="ch05.html#id2523454">2.
        Conversión entre relaciones de aspecto</a></span></dt>

        <dt><span class="sect1"><a href="ch05.html#id2523720">3.
        Píxeles y relación de aspecto</a></span></dt>

        <dt><span class="sect1"><a href="ch05.html#id2524152">4.
        Área segura</a></span></dt>
      </dl>
    </div>

    <div class="sect1" lang="es">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a name=
            "id2523185" id="id2523185"></a>1. ¿Qué es la relación
            de aspecto?</h2>
          </div>
        </div>
      </div>

      <p>En el procesado de video, la <span class=
      "emphasis"><em>relación de aspecto</em></span> es un par de
      números que expresa el achatamiento de una imagen o vídeo.
      Los dos números son una relación entre anchura y altura. Por
      ejemplo, una relación de aspecto <code class=
      "literal">4:3</code> significa que la imagen tiene 4 unidades
      de anchura por cada 3 unidades de altura.</p>

      <div class="figure">
        <a name="id2523211" id="id2523211"></a>

        <p class="title"><b>Figura 1. Qué significa 4:3</b></p>

        <div class="mediaobject">
          <img src="../images/4_3_grid.jpg" alt=
          "Qué significa 4:3">
        </div>
      </div>

      <p>Las televisiones habituales en los 1980s-1990s tienen esta
      relación de aspecto, como la mayor parte de los monitores de
      ordenador. En los inicios de los 2000s, las pantallas de
      <a href="go01.html#HDTV"><em class="glossterm">televisión de
      alta definición</em></a> (HDTV) empiezan a ser populares y
      asequibles; las HDTVs habitualmente tienen una relación de
      aspecto 16:9.</p>

      <div class="figure">
        <a name="id2523250" id="id2523250"></a>

        <p class="title"><b>Figura 2. Una imagen 16:9</b></p>

        <div class="mediaobject">
          <img src="../images/16_9_grid.jpg" alt="Una imagen 16:9">
        </div>
      </div>

      <p>Para hallar la relación de aspecto de un vído o una
      imagen, simplemente mide su anchura y altura. La relación de
      aspecto puede ser expresada como <code class=
      "literal">anchura:altura</code>. Si la imagen tiene 24cm de
      ancho y 18cm de alto, la relación de aspecto se puede
      expresar como <code class="literal">24:18</code>.</p>

      <div class="note" style=
      "margin-left: 0.5in; margin-right: 0.5in;">
        <div class="title">
          Nota
        </div>

        <p>La relación de aspecto se expresa en términos de las
        <span class="emphasis"><em>dimensiones pretendidas en
        pantalla</em></span>. La resolución de la imagen en pixels
        no es siempre un buen indicador de la relación de aspecto.
        Para saber con mayor detalle por qué es así, mira (está en
        inglés)<a href="http://www.mir.com/DMG/aspect.html" target=
        "_top">Aspect Ratios and Frame Sizes</a>.</p>
      </div>

      <p>¿Cómo se compara <code class="literal">24:18</code> con
      otras relaciones de aspecto? ¿Es más ancho o más estrecho?
      ¿Es más ancho o estrecho que otras relaciones de aspecto como
      <code class="literal">16:9</code> o <code class=
      "literal">4:3</code>? Es difícil decirlo a primera vista,
      porque los denominadores son diferentes. El modo más fácil de
      comparar relaciones de aspecto es reducirlas a común
      denominador haciendo una simple división:</p>
      <pre class="screen">
24 / 18 = 1,33
 4 /  3 = 1,33
16 /  9 = 1,78
</pre>

      <p>Las dos primeras relaciones de aspecto son equivalentes a
      <code class="literal">1,33:1</code>. Ambas son más estrechas
      que la relación de aspecto de pantalla panorámica
      <code class="literal">1,78:1</code>. La reducción de las
      relaciones de aspecto a a común denominador hace más sencilla
      la comparación.</p>

      <div class="figure">
        <a name="id2523375" id="id2523375"></a>

        <p class="title"><b>Figura 3. Comparación visual de a común
        denominador de relaciones de aspecto</b></p>

        <div class="mediaobject">
          <img src="../images/Aspect_ratios.png" alt=
          "Comparación visual de a común denominador de relaciones de aspecto">
          </div>
      </div>

      <p>Otras dos relaciones de aspecto comúnmente usadas en
      películas proyectadas son: <code class=
      "literal">1.85:1</code> (Academy Standard, o "flat"), y
      <code class="literal">2.35:1</code> (o "Scope", también
      llamada Panavision o CinemaScope). Ambas son incluso más
      anchas que<code class="literal">16:9</code>, con CinemaScope
      casi dos veces más ancha que <code class=
      "literal">4:3</code>. El término "pantalla panorámica"
      típicamente se refiere a cualquier relación de aspecto mayor
      que aproximadamente<code class="literal">1,33:1</code>.</p>

      <p>Si quieres saber algo más sobre relaciones de aspecto,
      comprueba la <a href=
      "http://www.wikipedia.org/wiki/Aspect_ratio_(image)" target=
      "_top">entrada en Wikipedia</a> sobre el tema.</p>
    </div>

    <div class="sect1" lang="es">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a name=
            "id2523454" id="id2523454"></a>2. Conversión entre
            relaciones de aspecto</h2>
          </div>
        </div>
      </div>

      <p>Desde los 1950s, los estrenos en las salas de cine han
      usando típicamente una relación de aspecto panorámica. La
      mayor parte de los televisores usan una relación de aspecto
      <code class="literal">4:3</code>, así que las películas
      panorámicas tienen que ser convertidas para ser vistas en
      televisores <code class="literal">4:3</code>. Se describen
      seguidamente dos populares propuestas. Son <a href=
      "go01.html#pan_and_scan"><em class="glossterm">pan and
      scan</em></a> y <a href="go01.html#letterbox"><em class=
      "glossterm">letterbox</em></a> (N.delT.: lo dejo en inglés,
      hasta que encuentre alguna traducción aceptable).</p>

      <p>Con "pan and scan", se muestra una región <code class=
      "literal">4:3</code>, cortando los laterales izquierdo y
      derecho de la imagen original. Un operador (a veces el
      director) selecciona las áreas que son importantes para la
      escena, e intenta encajarlas dentro del recuadro <code class=
      "literal">4:3</code>. Cuando la acción se traslada a una
      parte distinta de la pantalla, la región visible se desplaza
      a ella.</p>

      <div class="figure">
        <a name="id2523524" id="id2523524"></a>

        <p class="title"><b>Figura 4. Versión "Pan and scan" de una
        película panorámica</b></p>

        <div class="mediaobject">
          <img src="../images/pan_and_scan.jpg" alt=
          'Versión "Pan and scan" de una película panorámica'>
        </div>
      </div>

      <p>A lo largo de los 1980s, "pan and scan" era de lejos el
      más popular formato de video doméstico. La transferencia "pan
      and scan" hace un uso completo del encuadre <code class=
      "literal">4:3</code>, así que los televidentes ven la
      pantalla llena en todo momento. En los 1980s, VHS todavía
      dominaba el mrcado doméstico still; "pan and scan" hace uso
      completo de la reducida (según los estándares actuales)
      resolución de VHS. Al "acercarse" a primeros planos de la
      imagen , el detalle y calidad de la imagen se preservan
      mejor.</p>

      <p>Pero esta ganancia se hace a costa de un sacrificio; hasta
      un 50% de la película original haber sido cortado. Los planos
      tomados en panorámico pueden parecer asimétricos y poco
      profesionales tras convertirse a "pan and scan"; a veces,
      pueden desaparecer personajes, objetos o escenarios
      importantes. Algunos directores incluso prohiben conversiones
      "pan and scan" de sus películas.</p>

      <div class="note" style=
      "margin-left: 0.5in; margin-right: 0.5in;">
        <div class="title">
          Nota
        </div>

        <p>El disco láser fue un nicho popular para los cinéfilos a
        lo largo del reinado del VHS; la calidad de imagen del
        disco láser es superior a la de VHS, pero inferior a la de
        nuestro bienamado DVD.</p>

        <p>Mira (en inglés) <a href=
        "http://www.widescreen.org/examples.shtml" target=
        "_top">Widescreen vs. Pan &amp; Scan Examples</a> para
        algunas comparaciones de panorámico y "pan and scan" en
        películas reales.</p>
      </div>

      <p>El formato "letterbox", por el contrario, preserva el
      ancho completo de la película original. Dado que la película
      original no es tan alta (relativamente hablando) como una
      televisión <code class="literal">4:3</code>, las áreas sobre
      y bajo la imagen se rellenan con negro.</p>

      <div class="figure">
        <a name="id2523625" id="id2523625"></a>

        <p class="title"><b>Figura 5. Versión "letterbox" de una
        película panorámica</b></p>

        <div class="mediaobject">
          <img src="../images/letterbox.jpg" alt=
          'Versión "letterbox" de una película panorámica'>
        </div>
      </div>

      <p>La ventajade del formato "letterbox" es que toda la imagen
      original es visible. La desventaja es que está encogida para
      encajar dentro de una pantalla <code class=
      "literal">4:3</code> de televisión; una porción significativa
      de la pantalla se "desperdicia" en las bandas negras. Con
      VHS, una película "letterbox" pierde mucho de su detalle
      original.</p>

      <p>Desde finales de los 1990s, "pan and scan" ha sido menos
      popular. Su principal ventaja para el consumidor era el uso
      óptimo del área de pantalla de televisión, pero la creciente
      popularidad del DVD, combinado con el coste decreciente de la
      <a href="go01.html#HDTV"><em class="glossterm">HDTV</em></a>,
      ha hecho más fácil que nunca el disfrutar alta calidad
      panorámica en el hogar. Ya en los incios de los 2000s, las
      ventas de DVDs panorámicos (letterbox) y pantalla completa
      (pan and scan) fueron casi iguales; algunas series de TV han
      empezado incluso a usar <code class=
      "literal">16:9</code>.</p>

      <p>Hay otros planteamientos en la creación de versiones
      <code class="literal">4:3</code> de películas, pero
      típicamente requieren técnicas especiales de rodaje, o acceso
      a las pruebas finales de la película original. Para más
      información sobre métodos de transferencia de vídeo, mira
      <a href=
      "http://www.digieffects.com/frames/transferfilmtovideo/filmtovideo.html"
      target="_top">Cómo se transfieren las películas a
      video</a>.</p>
    </div>

    <div class="sect1" lang="es">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a name=
            "id2523720" id="id2523720"></a>3. Píxeles y relación de
            aspecto</h2>
          </div>
        </div>
      </div>

      <p>Las imágenes y vídeos se guardan en un ordenador como un
      gran rectángulo lleno de diminutos <a href=
      "go01.html#pixels"><em class="glossterm">píxeles</em></a>
      cuadrados. Cada píxel almacena un color; puedes pensar que
      una imagen digital es una cuadrícula numerada gigante, con
      millones de posibles colores. Cuantos más píxeles en una
      imagen digital, mayor detalle puede ser capturado. En el
      mercado de las cámaras digitales, esta resolución se expresa
      simplemente en <span class=
      "emphasis"><em>megapixels</em></span>, o millones de píxeles.
      Una cámara de 4 megapixels puede capturar una imagen de más o
      menos 2.000 píxeles de ancho y 2.000 píxeles de alto. Es
      bueno que los ordenadores sean rápidos, porque llevaría
      bastante tiempo a un ser humano ir coloreando una a una todas
      las casillas de esa cuadrícula.</p>

      <p>El vídeo digital lamacenado en un ordenador no tiene
      especiales limitaciones en resolución, pero los formatos
      digitales de discos de vídeo como <a href=
      "go01.html#VCD"><em class="glossterm">VCD</em></a>, <a href=
      "go01.html#SVCD"><em class="glossterm">SVCD</em></a>, y
      <a href="go01.html#DVD"><em class="glossterm">DVD</em></a>
      sólo permiten ciertas resoluciones, por lo que se refiere a
      píxeles. La resolución más habitual para DVDs comerciales es
      Full-D1, que es <code class="literal">720×480</code> píxeles
      de tamaño.</p>

      <div class="note" style=
      "margin-left: 0.5in; margin-right: 0.5in;">
        <div class="title">
          Nota
        </div>

        <p>Full-D1 es en realidad el nombre de dos distintas
        resoluciones, dependiendo si el DVD está destinado a
        reproductores <a href="go01.html#NTSC"><em class=
        "glossterm">NTSC</em></a> o <a href=
        "go01.html#PAL"><em class="glossterm">PAL</em></a>. PAL usa
        una resolución de <code class="literal">720×576</code> para
        Full-D1; NTSC usa <code class="literal">720×480</code>.</p>

        <p>Además de Full-D1, DVD soporta varias otras
        resoluciones, incluyendo <code class=
        "literal">352×480</code> (<code class="literal">352×576
        PAL</code>) y <code class="literal">352×240</code>
        (<code class="literal">352×288 PAL</code>). Las
        resoluciones mayores dan mejor detalle y calidad, pero
        ocupan más espacio en el disco. Estas resoluciones
        adicionales permiten que incluso los DVD de capa sencilla
        contengan de 2 a 10 horas de video, dando a los autores de
        DVD varias opciones para equilibrar cantidad y calidad.</p>
      </div>

      <p>Puedes haber notado, si intentas calcular cuál es la
      relación de aspecto, que <code class="literal">720 / 480 =
      1.5</code>, lo cual no es la relación de aspecto estándar ni
      para TV clásicos ni para panorámicos. Obviamente, la
      resolución de un vídeo <span class="emphasis"><em>en
      píxeles</em></span> tiene poca semejanza con la relación de
      aspecto del vídeo; <code class="literal">1.5:1</code> es la
      relación de anchura a altura en píxeles, pero nadie contempla
      DVDs en una televisión <code class=
      "literal">1.5:1</code>.</p>

      <p>Así que, ¿por qué la extraña relación? Hay una buena razón
      detrás.El DVD fue diseñado para desenvolverse bien tanto con
      <code class="literal">1.33:1</code> (televisión <code class=
      "literal">4:3</code> ) como con <code class=
      "literal">1.78:1</code> (<code class="literal">16:9)</code>
      panorámico). Pero en vez de tener dos resoluciones distintas
      en <span class="emphasis"><em>píxeles</em></span>, DVD usa
      sólo <code class="literal">720×480</code>. Como <code class=
      "literal">1.5:1</code> está a medio camino entre <code class=
      "literal">1.33:1</code> y <code class=
      "literal">1.78:1</code>, Full-D1 DVD resulta muy adecuado
      para codificar ambas estas dos relaciones de aspecto.</p>

      <p>Para lograrlo, los vídeos se estrujan o se estiran para
      encajar en los <code class="literal">720×480</code> píxeles.
      Cada vídeo se marca con un bit de información diciendo al
      lector de DVD si se ha de usar <code class=
      "literal">4:3</code> o <code class="literal">16:9</code> en
      la reproducción. El reproductor DVD entonces automáticamente
      realiza el encogido o estirado requeridos para restaurar las
      proporciones normales.</p>

      <div class="figure">
        <a name="id2523994" id="id2523994"></a>

        <p class="title"><b>Figura 6. Codificación Full-D1 de
        relación de aspecto 4:3</b></p>

        <div class="mediaobject">
          <img src="../images/4_3_dvd.jpg" alt=
          "Codificación Full-D1 de relación de aspecto 4:3">
        </div>
      </div>

      <p>Una imagen <code class="literal">4:3</code> llena el área
      visible de una pantalla <code class="literal">4:3</code>,
      pero puede ser estirada o bordeada con bandas negras cuando
      reproducida en una televisión panorámica. Los DVDs que usan
      este formato se etiquetan como "pantalla completa."</p>

      <div class="figure">
        <a name="id2524035" id="id2524035"></a>

        <p class="title"><b>Figura 7. Codificación Full-D1 de
        relación de aspecto 16:9</b></p>

        <div class="mediaobject">
          <img src="../images/16_9_dvd.jpg" alt=
          "Codificación Full-D1 de relación de aspecto 16:9">
        </div>
      </div>

      <p>Una imagen <code class="literal">16:9</code> aparece
      bordeada con bandas negras si se reproduce en una pantalla
      <code class="literal">4:3</code>, pero llena completamente el
      área visible en televisiones panorámicas. Los DVDs que usan
      este formato se etiquetan como "panorámicos."</p>

      <div class="note" style=
      "margin-left: 0.5in; margin-right: 0.5in;">
        <div class="title">
          Nota
        </div>

        <p>Los DVDs etiquetados "<a href=
        "go01.html#anamorphic_widescreen2"><em class=
        "glossterm">anamorphic widescreen</em></a>" (lo suelen
        poner en inglés, tal cual) o "mejorado para televisores
        panorámicos" usan una codificación <code class=
        "literal">16:9</code> directa de la imagen panorámica. Si
        el DVD está etiquetado como "panorámico" (pero no
        anamórfico), entonces el disco contiene probablemente una
        codificación <code class="literal">4:3</code> de una imagen
        con bandas negras arriba y abajo; y lógicamente,
        desperdicia un 25% o más de los píxeles en las bandas
        negras. Los DVDs anamórficos panorámicos hace mejor uso de
        su resolución vertical, y así son superiores en calidad de
        imagen frente a los DVDs no anamórficos. Mira <a href=
        "http://www.thedigitalbits.com/editorial/bz100298.html"
        target="_top">The ABCs of Anamorphic DVD</a> para una
        explicación más extensa (en inglés).</p>

        <p>De ahora en adelante en este capítulo, "panorámico" is
        synonymous with "panorámico anamórfico"; panorámico no
        anamórfico es ignorado completamente, como si nunca hubiera
        existido.</p>
      </div>

      <p>En estos dos formatos, las bandas negras arriba y abajo
      las pone by the DVD player (o, en algunos casos, el
      televisor). Todos los <code class="literal">720×576</code>
      píxeles se usan óptimamente, ninguno se deperdicia en bandas
      negras. Con el DVD, los consumidores podemos escoger la
      relación de aspecto que mejor encaja con nuestras
      necesidades.</p>
    </div>

    <div class="sect1" lang="es">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a name=
            "id2524152" id="id2524152"></a>4. Área segura</h2>
          </div>
        </div>
      </div>

      <p>Los televisores no son perfectos. La mayor parte de los
      televisores recortan un trocito de la imagen alrededor de los
      bordes, debido a <a href="go01.html#overscan"><em class=
      "glossterm">overscan</em></a>. Si hay presente un texto o una
      imagen importante cerca de los bordes, puede que no sea
      visible en un televisor promedio. Los directores y
      productores de video mantienen los elementos visuales
      importantes lejos delos bordes, permaneciendo dentro del
      <span class="emphasis"><em>área segura</em></span>.</p>

      <div class="figure">
        <a name="id2524175" id="id2524175"></a>

        <p class="title"><b>Figura 8. Área segura del 90%</b></p>

        <div class="mediaobject">
          <img src="../images/4_3_safe.jpg" alt=
          "Área segura del 90%">
        </div>
      </div>

      <p>Al hacer producción de video, una buena regla es colocar
      el texto importante dentro de un área del 90% "segura para
      títulos", los elementos menos importantes dentro de un área
      del 95% "segura para acción". Cualquier cosa fuera del área
      del 95% será probablemente recortada en los televisores
      normales.</p>
    </div>
  </div>

  <div class="navfooter">
    <hr>

    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left"><a accesskey="p" href=
        "CLI.html">Anterior</a>&nbsp;</td>

        <td width="20%" align="center">&nbsp;</td>

        <td width="40%" align="right">&nbsp;<a accesskey="n" href=
        "ch06.html">Siguiente</a></td>
      </tr>

      <tr>
        <td width="40%" align="left" valign="top">Uso de las
        herramientas de la línea de comandos&nbsp;</td>

        <td width="20%" align="center"><a accesskey="h" href=
        "bk01.html">Inicio</a></td>

        <td width="40%" align="right" valign="top">&nbsp;Registro
        de cambios</td>
      </tr>
    </table>
  </div>
</body>
</html>
