<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1st August 2004), see www.w3.org">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">

  <title>Registro de cambios</title>
  <link rel="stylesheet" href="tovid_style.css" type="text/css">
  <link rel="stylesheet" href="tovid_print.css" type="text/css">
  <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
  <link rel="start" href="bk01.html" title=
  "Documentación de tovid">
  <link rel="up" href="bk01.html" title="Documentación de tovid">
  <link rel="prev" href="ch05.html" title=
  "Relación de aspecto y área segura">
  <link rel="next" href="FAQ.html" title=
  "Preguntas habituales sobre tovid">
</head>

<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
alink="#0000FF">
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center">Registro de cambios</th>
      </tr>

      <tr>
        <td width="20%" align="left"><a accesskey="p" href=
        "ch05.html">Anterior</a>&nbsp;</td>

        <th width="60%" align="center">&nbsp;</th>

        <td width="20%" align="right">&nbsp;<a accesskey="n" href=
        "FAQ.html">Siguiente</a></td>
      </tr>
    </table>
    <hr>
  </div>

  <div class="chapter" lang="es">
    <div class="titlepage">
      <div>
        <div>
          <h2 class="title"><a name="id2524210" id=
          "id2524210"></a>Registro de cambios</h2>
        </div>
      </div>
    </div>

    <div class="toc">
      <p><b>Tabla de contenidos</b></p>

      <dl>
        <dt><span class="sect1"><a href="ch06.html#id2523835">1.
        Versiones venideras</a></span></dt>

        <dt><span class="sect1"><a href="ch06.html#id2524290">2.
        Características obsoletas</a></span></dt>
      </dl>
    </div>

    <p>El 30 de mayo de 2005 marcó el aniversario del primer
    estreno al público del código de tovid en <a href=
    "http://www.linuxquestions.org/questions/showthread.php?s=&amp;threadid=187527"
    target="_top">LinuxQuestions.org post</a>. En su primer año,
    tovid creció y floreció más allá de mis espectativas. Ahora hay
    más de 85 usuarios registrados en el <a href=
    "http://www.createphpbb.com/phpbb/?mforum=tovid" target=
    "_top">forum de tovid</a> , y cientos de personas han
    descargado y probado tovid.</p>

    <p>Y tovid es aún un proyecto inmaduro. Hay un largo y tortuoso
    camino desde aquí y la versión 1.0; realmente no hay forma de
    predecir como será 1.0. Quizás sea similar a los programas
    comerciales de autoría de discos de video. Tal vez crezca hasta
    llegar a ser un estudio completo de edición y autoría de video.
    Una cosa es segura: Habrá un montón de versiones de tovid antes
    de llegar a la 1.0.</p>

    <p>Las primeras versiones de <span><strong class=
    "command"><a href="CLI.html#CLI.tovid" title=
    "2. tovid">tovid</a></strong></span> se estrenaron con un
    ligeramente caótico esquema de numeración de versiones. Las
    versiones 0.18a y 0.18b precedieron version 0.18, lo cual es
    algo contraintuitivo. Todas las versiones futuras se numerarán
    secuencialmente; 0.18, 0.19, 0.20, etc.</p>

    <div class="sect1" lang="es">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a name=
            "id2523835" id="id2523835"></a>1. Versiones
            venideras</h2>
          </div>
        </div>
      </div>

      <p><span class="emphasis"><em>Pendiente de
      escribir</em></span></p>
    </div>

    <div class="sect1" lang="es">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a name=
            "id2524290" id="id2524290"></a>2. Características
            obsoletas</h2>
          </div>
        </div>
      </div>

      <p>A medida que tovid crezca, algunas de sus características
      pueden llegar a ser obsoletas. Esto puede ser debido a su
      desuso, pero también puede ser debido al capricho de sus
      desarrolladores. Cuando ocurra, se pondrá en marcha un
      proceso de retirada gradual.</p>

      <div class="orderedlist">
        <ol type="1">
          <li>
            <p>La caraterística se marcará como DEPRECATED en toda
            la documentación. En ocasiones, las características se
            marcarán como tal cuando se anticipe su supresión,
            incluso aunque no se haya encontrado aún un sustituto
            adecuado.</p>
          </li>

          <li>
            <p>La característica se convierte en no documentada. La
            característica continúa en su sitio, pero toda la
            documentación que se refiera a ella es eliminada, para
            disuadir de su uso.</p>
          </li>

          <li>
            <p>La característica se suprime completamente, y se
            anuncia como tal en las notas de la versión .</p>
          </li>
        </ol>
      </div>

      <p>Siempre que sea posible, la planificación de la retirada
      progresiva se anunciará de antemano. Si estás usando tovid en
      tus propios proyectos, y te preocupa que futuras versiones
      rompan la compatibilidad con tus proyectos, echa un ojo a los
      anuncios importantes en esta página.</p>
    </div>
  </div>

  <div class="navfooter">
    <hr>

    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left"><a accesskey="p" href=
        "ch05.html">Anterior</a>&nbsp;</td>

        <td width="20%" align="center">&nbsp;</td>

        <td width="40%" align="right">&nbsp;<a accesskey="n" href=
        "FAQ.html">Siguiente</a></td>
      </tr>

      <tr>
        <td width="40%" align="left" valign="top">Relación de
        aspecto y área segura&nbsp;</td>

        <td width="20%" align="center"><a accesskey="h" href=
        "bk01.html">Inicio</a></td>

        <td width="40%" align="right" valign="top">&nbsp;Preguntas
        habituales sobre tovid</td>
      </tr>
    </table>
  </div>
</body>
</html>
