<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1st August 2004), see www.w3.org">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">

  <title>Glosario</title>
  <link rel="stylesheet" href="tovid_style.css" type="text/css">
  <link rel="stylesheet" href="tovid_print.css" type="text/css">
  <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
  <link rel="start" href="bk01.html" title=
  "Documentación de tovid">
  <link rel="up" href="bk01.html" title="Documentación de tovid">
  <link rel="prev" href="ch11.html" title="Desarrolladores">
</head>

<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
alink="#0000FF">
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center">Glosario</th>
      </tr>

      <tr>
        <td width="20%" align="left"><a accesskey="p" href=
        "ch11.html">Anterior</a>&nbsp;</td>

        <th width="60%" align="center">&nbsp;</th>

        <td width="20%" align="right">&nbsp;</td>
      </tr>
    </table>
    <hr>
  </div>

  <div class="glossary">
    <div class="titlepage">
      <div>
        <div>
          <h2 class="title"><a name="id2525760" id=
          "id2525760"></a>Glosario</h2>
        </div>
      </div>
    </div>

    <dl>
      <dt><a name="anamorphic_widescreen2" id=
      "anamorphic_widescreen2"></a>anamorphic widescreen</dt>

      <dd>
        <p>Mira "panorámico anamórfico"</p>
      </dd>

      <dt><a name="anamorphic_widescreen" id=
      "anamorphic_widescreen"></a>panorámico anamórfico</dt>

      <dd>
        <p>Un DVD panorámico anamórfico es simplemente uno que hace
        buen uso de su resolución vertical. Específicamente,
        significa usar la relación de aspecto <code class=
        "literal">16:9</code> de los DVDs para todos los vídeos que
        tengan esa relación de aspecto o mayor. En el contexto del
        rodaje, In the context of filming, panorámico anamórfico es
        un proceso que usa lentes especiales para maximizar el uso
        del área fotosensible de una película. Para más
        información, mira <a href=
        "http://www.thedigitalbits.com/editorial/bz100298.html"
        target="_top">The ABCs of Anamorphic DVD</a>, y el <a href=
        "http://www.wikipedia.org/wiki/Anamorphic_widescreen"
        target="_top">artículo sobre panorámico anamórfico en
        Wikipedia</a> .</p>
      </dd>

      <dt><a name="DVD" id="DVD"></a>DVD</dt>

      <dd>
        <p>Tecnología de almacenamiento para discos ópticos. Los
        soportes DVD pueden ser marcados o grabados con varios
        formatos distintos. DVD-ROM es el formato base, que
        almacena ficheros en un sistema de ficheros UDF; DVD-Video
        es probablemente el formato de aplicación más común, y
        define cómo se guardan los ficheros de vídeo en el disco y
        cómo se reproducen en un reproductor de DVDs. DVD-Audio es
        otro formato de aplicación, de uso creciente. Mira <a href=
        "http://www.dvddemystified.com/dvdfaq.html" target=
        "_top">DVD FAQ</a> para más información.</p>
      </dd>

      <dt><a name="HDTV" id="HDTV"></a>HDTV</dt>

      <dd>
        <p>Televisión de alta definición</p>
      </dd>

      <dt><a name="pixels" id="pixels"></a>píxeles</dt>

      <dd>
        <p>Puntos de imagen</p>
      </dd>

      <dt><a name="overscan" id="overscan"></a>overscan</dt>

      <dd>
        <p>Pendiente</p>
      </dd>

      <dt><a name="progresive" id="progresive"></a>progresivo</dt>

      <dd>
        <p>Pendiente</p>
      </dd>

      <dt><a name="pan_and_scan" id="pan_and_scan"></a>pan and
      scan</dt>

      <dd>
        <p>Pendiente</p>
      </dd>

      <dt><a name="letterbox" id="letterbox"></a>letterbox</dt>

      <dd>
        <p>Pendiente</p>
      </dd>

      <dt><a name="Python" id="Python"></a><a href=
      "http://www.python.org/" target="_top">Python</a></dt>

      <dd>
        <p>Lenguaje interpretado de programación creado por Guido
        van Rossum en 1990. También es el nombre del programa que
        interpreta Python.</p>
      </dd>

      <dt><a name="NTSC" id="NTSC"></a>NTSC</dt>

      <dd>
        <p>El sistema de televisión analógica que se usa en la
        mayor parte de las Américas y algunos países del Este
        Asiático. NTSC es el acrónimo de National Television
        System(s) Committee, comité que creó la norma. Mira el
        <a href="http://www.wikipedia.org/wiki/NTSC" target=
        "_top">artículo Wikipedia sobre NTSC</a> para más
        información.</p>
      </dd>

      <dt><a name="PAL" id="PAL"></a>PAL</dt>

      <dd>
        <p>El sistema de televisión analógica (más específicamente,
        una codificación en color) usado en la mayor parte del
        mundo excepto in most of the Americas, en la mayor parte de
        las Américas y algunos países del Este Asiático, Oriente
        Medio, y parte de Europa. PAL es el acrónimo de
        "phase-alternating line", alternación de fase por línea.
        Mira <a href="http://www.wikipedia.org/wiki/PAL" target=
        "_top">artículo Wikipedia sobre PAL</a> para más
        información.</p>
      </dd>

      <dt><a name="SVCD" id="SVCD"></a>SVCD</dt>

      <dd>
        <p>Super Video Compact Disc (SVCD) es un formato para
        almacenar casi una hora de vídeo de calidad media en un
        disco compacto normal y corriente. Aunque SVCD no está
        normalizado totalmente, los discos SVCD son reproducibles
        en la mayor parte de los reproductores domésticos de DVD.
        Mira <a href="http://www.videohelp.com/svcd/" target=
        "_top">What is SVCD?</a> para detalles técnicos y una lista
        de reproductores compatibles con SVCD.</p>
      </dd>

      <dt><a name="VCD" id="VCD"></a>VCD</dt>

      <dd>
        <p>Video Compact Disc (VCD) es un formato estándar para
        almacenar algo más de una hora de vídeo de baja calidad en
        un disco compacto normal. VCD sigue la norma White Book, y
        es reproducible en la mayor parte de los reproductores
        domésticos de DVD. See <a href=
        "http://www.videohelp.com/vcd/" target="_top">What is
        VCD?</a> para detalles técnicos y una lista de
        reproductores compatibles con VCD.</p>
      </dd>
    </dl>
  </div>

  <div class="navfooter">
    <hr>

    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left"><a accesskey="p" href=
        "ch11.html">Anterior</a>&nbsp;</td>

        <td width="20%" align="center">&nbsp;</td>

        <td width="40%" align="right">&nbsp;</td>
      </tr>

      <tr>
        <td width="40%" align="left" valign="top">
        Desarrolladores&nbsp;</td>

        <td width="20%" align="center"><a accesskey="h" href=
        "bk01.html">Inicio</a></td>

        <td width="40%" align="right" valign="top">&nbsp;</td>
      </tr>
    </table>
  </div>
</body>
</html>
