<?xml version="1.0" encoding="ansi_x3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1st August 2004), see www.w3.org" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>Bienvenida</title>
  <link rel="stylesheet" href="tovid_style.css" type="text/css" />
  <meta name="generator" content=
  "DocBook XSL Stylesheets V1.68.1" />
  <link rel="start" href="bk01.html" title=
  "Documentación de tovid" />
  <link rel="up" href="bk01.html" title="Documentación de tovid" />
  <link rel="prev" href="bk01.html" title=
  "Documentación de tovid" />
  <link rel="next" href="GettingStarted.html" title=
  "Preparación" />
</head>

<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center">Bienvenida</th>
      </tr>

      <tr>
        <td width="20%" align="left"><a accesskey="p" href=
        "bk01.html">Anterior</a>&nbsp;</td>

        <th width="60%" align="center">&nbsp;</th>

        <td width="20%" align="right">&nbsp;<a accesskey="n" href=
        "GettingStarted.html">Siguiente</a></td>
      </tr>
    </table>
    <hr />
  </div>

  <div class="chapter" lang="es" xml:lang="es">
    <div class="titlepage">
      <div>
        <div>
          <h2 class="title"><a id="id2469009" name=
          "id2469009"></a>Bienvenida</h2>
        </div>
      </div>
    </div>

    <div class="toc">
      <p><b>Tabla de contenidos</b></p>

      <dl>
        <dt><span class="sect1"><a href=
        "ch01.html#id2471333">Novedades</a></span></dt>

        <dt><span class="sect1"><a href=
        "ch01.html#id2492327">¿Dónde empezar?</a></span></dt>

        <dt><span class="sect1"><a href=
        "ch01.html#id2467159">Acerca de tovid</a></span></dt>

        <dt><span class="sect1"><a href="ch01.html#id2467384">Otros
        programas similares a tovid</a></span></dt>
      </dl>
    </div>

    <div class="informalfigure">
      <div class="mediaobject">
        <img src="../images/tovid_logo.png" alt="tovid" />
      </div>
    </div>

    <p><span class="emphasis"><em>Traducciones:</em></span>
    <a href="../index.html" target="_top">English</a> <a href=
    "../fr/" target="_top">Français</a></p>

    <p>¡Hola! Gracias por interesarte en <span class=
    "application">tovid</span>, un conjunto de herramientas Linux
    para autoría de discos de vídeo. tovid te ayuda a crear tus
    propios DVDs y (S)VCDs desde videos partida cualesquiera; tiene
    un <a href="CLI.html" title=
    "Uso de las herramientas de la línea de comandos">interfaz de
    línea de comando</a>, y también un <a href="GUI.html" title=
    "Usando el interfaz gráfico (GUI)">interfaz gráfico</a>. tovid
    es <a href="http://en.wikipedia.org/wiki/Free_software" target=
    "_top">free software</a>. .</p>

    <p><a href="toc.html" target="_top">Índice del sitio</a></p>

    <div class="sect1" lang="es" xml:lang="es">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="id2471333"
            name="id2471333"></a>Novedades</h2>
          </div>
        </div>
      </div>

      <p>(lo más reciente arriba)</p>

      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p>2005-08-27: La versión 0.21 of tovid sale a la
            calle. La puedes <a href=
            "http://sourceforge.net/projects/tovid" target=
            "_top">obtener en sourceforge</a>, <a href=
            "GettingStarted.html" title="Preparación">aquí</a>
            tienes las instrucciones necesarias.
            <span><strong class="command"><a href=
            "CLI.html#CLI.makedvd" title=
            "makedvd">makedvd</a></strong></span> es ahora
            funcional, y el interfaz tiene considerablemente menos
            errores.</p>
          </li>

          <li>
            <p>2005-08-14: ¡Nuevo y mejorado, con sintaxis más
            sabrosa! Estreno de la versión 0.20 de tovid. <a href=
            "http://sourceforge.net/projects/tovid" target=
            "_top">Descárgatela desde sourceforge</a> y mira
            <a href="GettingStarted.html" title=
            "Preparación">Preparación</a> para las instrucciones.
            Montones de correcciones a pequeños errores y mejoras
            en el formato, y ¡la opción -parallel podría funcionar!
            Asimismo, -fps hace su reaparición para todos aquellos
            con problemas de en los recuadros por segundo. Mira el
            <code class="filename">Registro de Cambios</code> en el
            directorio de instalación de tovid para mayor
            detalle.</p>
          </li>

          <li>
            <p>2005-08-09: <a href="http://www.linux.com/" target=
            "_top">Linux.com</a> lanza un <a href=
            "http://www.linux.com/article.pl?sid=05/08/01/1734201"
            target="_top">artículo sobre tovid</a>. tovid obtiene
            un buen empujón en sus descargas durante varios
            días!</p>
          </li>
        </ul>
      </div>
    </div>

    <div class="sect1" lang="es" xml:lang="es">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="id2492327"
            name="id2492327"></a>¿Dónde empezar?</h2>
          </div>
        </div>
      </div>

      <div class="variablelist">
        <dl>
          <dt><span class="term">Mira</span></dt>

          <dd>
            <div class="itemizedlist">
              <ul type="disc">
                <li>
                  <p>Contempla <a href=
                  "../images/tovid_screenshot.png" target=
                  "_top">algunas pantallas de tovid</a></p>
                </li>

                <li>
                  <p><a href=
                  "http://sourceforge.net/projects/tovid" target=
                  "_top">Descarga tovid</a></p>
                </li>
              </ul>
            </div>
          </dd>

          <dt><span class="term">Aprende</span></dt>

          <dd>
            <div class="itemizedlist">
              <ul type="disc">
                <li>
                  <p><a href="GettingStarted.html" title=
                  "Preparación">Instalación de tovid</a></p>
                </li>

                <li>
                  <p><a href="CLI.html" title=
                  "Uso de las herramientas de la línea de comandos">
                  Uso de las herramientas de la línea de
                  comandos</a></p>
                </li>

                <li>
                  <p><a href="GUI.html" title=
                  "Usando el interfaz gráfico (GUI)">Usando el
                  interfaz gráfico (GUI)</a></p>
                </li>

                <li>
                  <p><a href="FAQ.html" title=
                  "Preguntas habituales sobre tovid">Preguntas
                  habituales</a></p>
                </li>
              </ul>
            </div>
          </dd>

          <dt><span class="term">Interactúa</span></dt>

          <dd>
            <div class="itemizedlist">
              <ul type="disc">
                <li>
                  <p><a href=
                  "http://sourceforge.net/tracker/?func=add&amp;group_id=113675&amp;atid=665859"
                  target="_top">Reporte de errores</a></p>
                </li>

                <li>
                  <p><a href=
                  "http://sourceforge.net/tracker/?func=add&amp;group_id=113675&amp;atid=665862"
                  target="_top">Peticiones de cambios</a></p>
                </li>

                <li>
                  <p><a href=
                  "http://www.createphpbb.com/phpbb/?mforum=tovid"
                  target="_top">Participa en el foro</a></p>
                </li>

                <li>
                  <p><a href=
                  "http://lists.sourceforge.net/lists/listinfo/tovid-users"
                  target="_top">Suscripciones a la lista de
                  correo</a></p>
                </li>
              </ul>
            </div>
          </dd>
        </dl>
      </div>

      <p>tovid todavía está en sus primeras etapas de desarrollo, y
      no está todavía disponible en la mayor parte de los
      repositorios de paquetes, así que probablemente no podrás
      instalarlo usando el gestor de paquetes de tu distribución
      Linux. Descárgate la última entrega oficial de tovid desde la
      <a href="http://sourceforge.net/projects/tovid/" target=
      "_top">página del proyecto en sourceforge</a> , o tráete la
      última versión de desarrollo a través de CVS (mira <a href=
      "GettingStarted.html#Installation" title=
      "Instalación">Instalación</a> para los detalles).</p>

      <p>Si te apetece, pásate por el <a href=
      "http://www.createphpbb.com/phpbb/?mforum=tovid" target=
      "_top">forum de tovid</a> , o el canal IRC <code class=
      "literal">#tovid</code> en <code class=
      "literal">irc.freenode.net</code>, para soporte técnico y una
      charradica amistosa (en inglés).</p>

      <p>Puedes bajarte esta <a href="tovid_documentation.es.xml"
      target="_top">documentación en español</a> en formato
      <a href="http://www.docbook.org" target="_top">DocBook
      XML</a>.</p>
    </div>

    <div class="sect1" lang="es" xml:lang="es">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="id2467159"
            name="id2467159"></a>Acerca de tovid</h2>
          </div>
        </div>
      </div>

      <p>La familia tovid es una colección de varios componente,
      cada uno especializado en una tarea determinada. Todos los
      componentes están escritos en texto puro y duro, usando
      lenguajes de script, lo que permite su modificación y parcheo
      de un modo relativamente sencillo. tovid se entrega con las
      condiciones de la <a href=
      "http://www.gnu.org/copyleft/gpl.html" target="_top">GNU
      General Public License</a>.</p>

      <p>tovid comenzó sus andares en mayo de 2004, como un
      sencillo script de una línea para convertir vídeo al formato
      VCD. Había descubierto que no era especialmente fácil
      recordar los comandos y opciones requeridos para convertir
      vídeo de un formato a otro, y conseguir que el vídeo de
      salida cumpliera la estricta norma VCD no era en absoluto
      trivial.</p>

      <p>La necesidad de convertir y codificar vídeo se convirtió
      en urgente cuando mi mujer y yo compramos una unidad DVD-RW.
      De repente, la posibilidad de crear nuestros propios DVD ya
      era realidad. Desafortunadamente, parecía bastante difícil
      encontrar programas que pudieran convertir de un modo fiable
      vídeo de un formato a otro, en particular cuando el resultado
      debía cumplir estrictamente una tasa de bits por segundo,
      cuadros por segundo, resolución y formato de
      codificación.VCD, SVCD, y DVD han de estar todos en formato
      MPEG, con muy específicas resooluciones y tasas de bits por
      segundo. Incluso en Windows, la mayor parte de las
      herramientas libremente disponibles para autoría de discos de
      vídeo tenían serias limitacions a la hora de convertir, si
      siquiera hacían alguna conversión; muchos programas de
      autoría requieren que los videos de partida ya cumplan la
      norma adecuada.</p>

      <p>Probé distintos caminos, incluyendo <a href=
      "http://ffmpeg.sourceforge.net/" target="_top">ffmpeg</a> y
      <a href="http://zebra.fh-weingarten-de/~transcode/" target=
      "_top">transcode</a>, antes de quedarme con mplayer y
      mjpegtools. Mientras que el comando <span><strong class=
      "command">mencoder</strong></span> de mplayer en realidad no
      es particularmente adecuado para codificar vídeo a formato
      MPEG, mplayer es el reproductor de vídeo más robusto que
      conozco para la plataforma Linux. Puede reproducir casi
      cualquier vídeo que le eches, sin importar su formato. Las
      utilidades incluídas con mjpegtools eran perfectas para
      obtener el formato MPEG dentro de los parámetros correctos.
      Resultó bastante fácil emparejar ambas herramientas, gracias
      a la <a href=
      "https://sourceforge.net/docman/display_doc.php?docid=3456&amp;group_id=5776"
      target="_top">concienzuda documentación</a>. Pronto tuve un
      conversor de vídeo que funcionaba, diseñado para partir de un
      vídeo arbitrario y convertirlo en VCD. Siempre que necesitaba
      convertir a un formato distinto, simplemente editaba el
      script. Pronto tuve una pequeña colección de scripts de
      conversión, con nombres como <span><strong class=
      "command">todvd</strong></span>, <span><strong class=
      "command">tovcd</strong></span>, y <span><strong class=
      "command">tosvcd</strong></span>.</p>

      <p>El deso de más flexibilidad acabó por empujarme a escribir
      un script con una serie de alternativas de formato de salida.
      Una vez que tuve mi script en un estado más o menos usable,
      lo <a href=
      "http://www.linuxquestions.org/questions/showthread.php?s=&amp;threadid=187527"
      target="_top">envié a LinuxQuestions.org</a>. Poco después,
      un moderador de LinuxQuestions me preguntó si estaría
      ineresado en enviar el script a la sección <a href=
      "http://www.linuxquestions.org/questions/answers.php" target=
      "_top">LinuxAnswers</a>; <a href=
      "http://www.linuxquestions.org/questions/answers/193" target=
      "_top">lo hice</a>, y pronto recibí algunos comentarios de la
      gente que empezaba a usar el script. Con renovado interés,
      decidí que merecía la pena montar un <a href=
      "http://sourceforge.net/projects/tovid/" target=
      "_top">proyecto en SourceForge.net</a>. El interés continua
      creciente, y ya habido varias versiones oficiales, cada una
      con nuevas prestaciones y nuevas correciones de errores,
      basados en los comentarios de otros usuarios, y en mi propio
      uso continuado del programa..</p>

      <p>Gracias al tremendo soporte y comentarios de ayuda de los
      usuarios, tovid se está convirtiendo en una herramienta de
      autoría one-stop de vídeo discos. Puede pasar algún tiempo
      antes de que tovid se convierta en el equivalente Linux de
      <a href="http://ww3.nero.com/" target="_top">Nero</a>, pero
      muy bien puede convertirse en la herramienta <span class=
      "foreignphrase"><em class="foreignphrase">de
      facto</em></span> open-source para discos de vídeo.</p>
    </div>

    <div class="sect1" lang="es" xml:lang="es">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="id2467384"
            name="id2467384"></a>Otros programas similares a
            tovid</h2>
          </div>
        </div>
      </div>

      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p><a href="http://dvd-slideshow.sourceforge.net/"
            target="_top">DVD Slideshow</a></p>
          </li>

          <li>
            <p><a href="http://dvdstyler.sourceforge.net/" target=
            "_top">DVDStyler</a></p>
          </li>

          <li>
            <p><a href=
            "http://susku.pyhaselka.fi/damu/software/kmediafactory/"
            target="_top">KMediaFactory</a></p>
          </li>

          <li>
            <p><a href=
            "http://pingwing.xs4all.nl/view.php/page/DVDAuthor"
            target="_top">KDE DVD Authoring Wizard</a></p>
          </li>

          <li>
            <p><a href="http://polidori.sourceforge.net/" target=
            "_top">Polidori</a></p>
          </li>

          <li>
            <p><a href="http://qdvdauthor.sourceforge.net/" target=
            "_top">Q DVD-Author</a></p>
          </li>

          <li>
            <p><a href="http://varsha.sourceforge.net/" target=
            "_top">Varsha</a></p>
          </li>

          <li>
            <p><a href="http://www.vcdeasy.org/" target=
            "_top">VCDEasy</a></p>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="navfooter">
    <hr />

    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left"><a accesskey="p" href=
        "bk01.html">Anterior</a>&nbsp;</td>

        <td width="20%" align="center">&nbsp;</td>

        <td width="40%" align="right">&nbsp;<a accesskey="n" href=
        "GettingStarted.html">Siguiente</a></td>
      </tr>

      <tr>
        <td width="40%" align="left" valign="top">Documentación de
        tovid&nbsp;</td>

        <td width="20%" align="center"><a accesskey="h" href=
        "bk01.html">Inicio</a></td>

        <td width="40%" align="right" valign="top">
        &nbsp;Preparación</td>
      </tr>
    </table>
  </div>
</body>
</html>
