<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1st August 2004), see www.w3.org">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">

  <title>Notas para desarrolladores</title>
  <link rel="stylesheet" href="tovid_style.css" type="text/css">
  <link rel="stylesheet" href="tovid_print.css" type="text/css">
  <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
  <link rel="start" href="bk01.html" title=
  "Documentación de tovid">
  <link rel="up" href="bk01.html" title="Documentación de tovid">
  <link rel="prev" href="ch09.html" title="Comparaciones de vídeo">
  <link rel="next" href="ch11.html" title="Desarrolladores">
</head>

<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
alink="#0000FF">
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center">Notas para
        desarrolladores</th>
      </tr>

      <tr>
        <td width="20%" align="left"><a accesskey="p" href=
        "ch09.html">Anterior</a>&nbsp;</td>

        <th width="60%" align="center">&nbsp;</th>

        <td width="20%" align="right">&nbsp;<a accesskey="n" href=
        "ch11.html">Siguiente</a></td>
      </tr>
    </table>
    <hr>
  </div>

  <div class="chapter" lang="es">
    <div class="titlepage">
      <div>
        <div>
          <h2 class="title"><a name="id2525325" id=
          "id2525325"></a>Notas para desarrolladores</h2>
        </div>
      </div>
    </div>

    <div class="toc">
      <p><b>Tabla de contenidos</b></p>

      <dl>
        <dt><span class="sect1"><a href="ch10.html#id2525341">1. La
        jerarquía de ficheros tovid</a></span></dt>
      </dl>
    </div>

    <div class="note" style=
    "margin-left: 0.5in; margin-right: 0.5in;">
      <div class="title">
        Nota
      </div>

      <p>Este capítulo de la documentación contendrá a su debido
      tiempo una diversidad de ideas de diseño y otro material de
      interés primariamente para desarrolladores.</p>
    </div>

    <div class="sect1" lang="es">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a name=
            "id2525341" id="id2525341"></a>1. La jerarquía de
            ficheros tovid</h2>
          </div>
        </div>
      </div>

      <p>He aquí la lista de todos los ficheros instalados por la
      versión 0.18 de tovid:</p>
      <pre class="screen">
/usr/local/bin/
    dvrequant
    idvid
    makedvd
    makemenu
    makeslides
    makevcd
    makexml
    postproc
    tovid
    tovid-batch
    tovid-interactive
    tovid-test
</pre>

      <p>Si instalas el paquete separado con el interfaz gráfico
      (tovid-gui), también tendrás:</p>
      <pre class="screen">
/usr/local/bin/
    icons/
        tovid_icon_32.png
        tovid_icon_48.png
        tovid_icon_64.png
        tovid_icon_128.png
    tovidgui.py
</pre>

      <p>Cuando ejecutes el script <span><strong class=
      "command"><a href="CLI.html#CLI.tovid" title=
      "2. tovid">tovid</a></strong></span> script, obtendrás dos
      ficheros más en un directorio oculto en tu directorio
      hogar:</p>
      <pre class="screen">
~/.tovid/
    stats
    tovid.config
</pre>

      <p>Antes de de que pase mucho tiempo, tovid ncesitará muchos
      más ficheros que estos. Próximamente, el interfaz gráfico se
      dividirá en varios módulos Pyhon, y se añadirán algunos
      ficheros globales de configuración. La documentación HTML
      estará disponible como un paquete separado, e incluirá
      múltiples traducciones, y también los ficheros DocBook XML de
      partida usados para generar los HTML.</p>

      <p>Aquí está la estructura dedirectorios planeada para alguna
      posible versión futura:</p>
      <pre class="screen">
/usr/share/
    tovid/
        bin/
            dvrequant
            idvid
            makedvd
            makemenu
            makeslides
            makevcd
            makexml
            postproc
            tovid
            tovid-batch
            tovid-interactive
            tovid-test
            tovidgui.py
        
        config/
            tovid.config

        docs/
            source/
                tovid_documentation.en.xml
                tovid_documentation.fr.xml
                tohtml
            images/
                (all .jpg and .png illustrations)
            english/
                images/ -&gt; /usr/share/tovid/docs/images/
                tovid_style.css -&gt; /usr/share/tovid/docs/tovid_style.css
                index.html
                ch01.html
                ch02.html
                ..
                ..
            french/
                images/ -&gt; /usr/share/tovid/docs/images/
                tovid_style.css -&gt; /usr/share/tovid/docs/tovid_style.css
                index.html
                ch01.html
                ch02.html
                ..
                ..

            index.html (choose language)
            tovid_style.css

        gui/
            (wxPython GUI modules)

        icons/
            tovid_icon_32.png
            tovid_icon_48.png
            tovid_icon_64.png
            tovid_icon_128.png

        README
        GNU_GPL
        ChangeLog

/usr/bin/
    dvrequant           -&gt; /usr/share/tovid/bin/dvrequant
    idvid               ..
    makedvd             ..
    makemenu            ..
    makeslides          ..
    makevcd             .. (symbolic links)
    makexml             ..
    postproc            ..
    tovid               ..
    tovid-batch         ..
    tovid-interactive   ..
    tovid-test          -&gt; /usr/share/tovid/bin/tovid-test

~/.tovid/
    stats
    tovid.config
    tovidgui.prefs
</pre>

      <p>Todos esto es extremadamente provisional, pero da una idea
      de qué hay en el futuro de tovid.</p>
    </div>
  </div>

  <div class="navfooter">
    <hr>

    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left"><a accesskey="p" href=
        "ch09.html">Anterior</a>&nbsp;</td>

        <td width="20%" align="center">&nbsp;</td>

        <td width="40%" align="right">&nbsp;<a accesskey="n" href=
        "ch11.html">Siguiente</a></td>
      </tr>

      <tr>
        <td width="40%" align="left" valign="top">Comparaciones de
        vídeo&nbsp;</td>

        <td width="20%" align="center"><a accesskey="h" href=
        "bk01.html">Inicio</a></td>

        <td width="40%" align="right" valign="top">
        &nbsp;Desarrolladores</td>
      </tr>
    </table>
  </div>
</body>
</html>
