<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1st August 2004), see www.w3.org">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">

  <title>Desarrolladores</title>
  <link rel="stylesheet" href="tovid_style.css" type="text/css">
  <link rel="stylesheet" href="tovid_print.css" type="text/css">
  <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
  <link rel="start" href="bk01.html" title=
  "Documentación de tovid">
  <link rel="up" href="bk01.html" title="Documentación de tovid">
  <link rel="prev" href="ch10.html" title=
  "Notas para desarrolladores">
  <link rel="next" href="go01.html" title="Glosario">
</head>

<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
alink="#0000FF">
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center">Desarrolladores</th>
      </tr>

      <tr>
        <td width="20%" align="left"><a accesskey="p" href=
        "ch10.html">Anterior</a>&nbsp;</td>

        <th width="60%" align="center">&nbsp;</th>

        <td width="20%" align="right">&nbsp;<a accesskey="n" href=
        "go01.html">Siguiente</a></td>
      </tr>
    </table>
    <hr>
  </div>

  <div class="chapter" lang="es">
    <div class="titlepage">
      <div>
        <div>
          <h2 class="title"><a name="id2525503" id=
          "id2525503"></a>Desarrolladores</h2>
        </div>
      </div>
    </div>

    <div class="toc">
      <p><b>Tabla de contenidos</b></p>

      <dl>
        <dt><span class="sect1"><a href="ch11.html#id2525509">1.
        Eric Pierce</a></span></dt>

        <dt><span class="sect1"><a href="ch11.html#id2525560">2.
        Joe Friedrichsen</a></span></dt>

        <dt><span class="sect1"><a href="ch11.html#id2525624">3.
        Otros contribuyentes</a></span></dt>
      </dl>
    </div>

    <div class="sect1" lang="es">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a name=
            "id2525509" id="id2525509"></a>1. Eric Pierce</h2>
          </div>
        </div>
      </div>

      <p>Eric (alias wapcaplet) es el creador y principal
      desarrollador de tovid. Vive en <a href=
      "http://en.wikipedia.org/wiki/Colorado_Springs" target=
      "_top">Colorado Springs</a> con su mujer Andrea, y su gato
      Fitz. Sus aficiones incluyen Linux, ilustración, LEGO,
      discogolf, y juegos de tablero de estrategia. También es un
      contribuidor ocasional a <a href="http://www.wikipedia.org/"
      target="_top">Wikipedia</a>, donde edita como <a href=
      "http://en.wikipedia.org/wiki/User:Wapcaplet" target=
      "_top">Wapcaplet</a>.</p>

      <div class="figure">
        <a name="id2525543" id="id2525543"></a>

        <p class="title"><b>Figura 1. Nuestro principal
        desarrollador con una paloma en su brazo</b></p>

        <div class="screenshot">
          <div>
            <img src="../images/eric_small.jpg" alt=
            "Nuestro principal desarrollador con una paloma en su brazo">
            </div>
        </div>
      </div>
    </div>

    <div class="sect1" lang="es">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a name=
            "id2525560" id="id2525560"></a>2. Joe Friedrichsen</h2>
          </div>
        </div>
      </div>

      <p>Joe (alias Mac North) simplemente un tipo y uno de los
      desarrolladores de tovid. Vive en <a href=
      "http://maps.google.com/maps?q=yaizu+japan&amp;spn=0.151988,0.323874&amp;t=k&amp;hl=en"
      target="_top">Yaizu, Japón</a> con su tortuga Marutomo.
      Aparte de cosas de código fuente abierto, disfruta <a href=
      "http://en.wikipedia.org/wiki/Lindy_Hop" target="_top">Lindy
      Hop</a>, <a href=
      "http://www.kusastro.kyoto-u.ac.jp/~baba/iaido/" target=
      "_top">ejercitarse con espadas Iai</a>, y <a href=
      "http://www.dclxvi.org/chunk/" target="_top">bicis
      artísticas</a>. También se sabe que toca la guitarra (tanto
      acústica como eléctrica) para artistas como The Flaming Lips
      y Nick Drake.</p>

      <div class="figure">
        <a name="id2525607" id="id2525607"></a>

        <p class="title"><b>Figura 2. Nuestro desarrollador
        "simplemente un tío"</b></p>

        <div class="screenshot">
          <div>
            <img src="../images/joe_small.jpg" alt=
            'Nuestro desarrollador "simplemente un tío"'>
          </div>
        </div>
      </div>
    </div>

    <div class="sect1" lang="es">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a name=
            "id2525624" id="id2525624"></a>3. Otros
            contribuyentes</h2>
          </div>
        </div>
      </div>

      <p>Un número enorme de personas han colaborado, en mucho o en
      poco, a la creación de tovid. Sería dificultoso listar a
      todos ellos, pero he aquí a unos pocos:</p>

      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p>Khurram Ahmed</p>
          </li>

          <li>
            <p>Marcello Chagas</p>
          </li>

          <li>
            <p>Joe Friedrichsen</p>
          </li>

          <li>
            <p>Carl Hall</p>
          </li>

          <li>
            <p>Thomas Lie</p>
          </li>

          <li>
            <p>Rick Measham</p>
          </li>

          <li>
            <p>Jean-Francois Ouellette</p>
          </li>

          <li>
            <p>Rainer Unseld</p>
          </li>
        </ul>
      </div>

      <p>Gracias a los autores de<span class=
      "application">mplayer</span>, <span class=
      "application">mjpegtools</span>, <span class=
      "application">ffmpeg</span>, <span class=
      "application">vcdimager</span>, <span class=
      "application">dvdauthor</span>, <span class=
      "application">ImageMagick</span>, <span class=
      "application">SoX</span>, <span class=
      "application">transcode</span>, y <span class=
      "application">normalize</span>, de las cuales depende tovid
      para la mayor parte de sus capacidades. Gracias también a
      <a href="http://www.linuxquestions.org/" target=
      "_top">LinuxQuestions.org</a> por hospedar el forum de
      discusión sobre tovid, y por ser en general un gran recurso
      para construir comunidades.</p>

      <p>Finalmente, ¡gracias a <span class=
      "emphasis"><em>tí</em></span> por tu interés en tovid!</p>
    </div>
  </div>

  <div class="navfooter">
    <hr>

    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left"><a accesskey="p" href=
        "ch10.html">Anterior</a>&nbsp;</td>

        <td width="20%" align="center">&nbsp;</td>

        <td width="40%" align="right">&nbsp;<a accesskey="n" href=
        "go01.html">Siguiente</a></td>
      </tr>

      <tr>
        <td width="40%" align="left" valign="top">Notas para
        desarrolladores&nbsp;</td>

        <td width="20%" align="center"><a accesskey="h" href=
        "bk01.html">Inicio</a></td>

        <td width="40%" align="right" valign="top">
        &nbsp;Glosario</td>
      </tr>
    </table>
  </div>
</body>
</html>
