#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('../../../../../../pub/svn/tovid/metagui/bin/metagui'),
                  loc('../../../../../../pub/svn/tovid/metagui/metagui/builder.py'),
                  loc('../../../../../../pub/svn/tovid/metagui/metagui/cli.py'),
                  loc('../../../../../../pub/svn/tovid/metagui/metagui/control.py'),
                  loc('../../../../../../pub/svn/tovid/metagui/metagui/main.py'),
                  loc('../../../../../../pub/svn/tovid/metagui/metagui/manpage.py'),
                  loc('../../../../../../pub/svn/tovid/metagui/metagui/support.py'),
                  loc('../../../../../../pub/svn/tovid/metagui/metagui/tooltip.py'),
                  loc('../../../../../../pub/svn/tovid/metagui/metagui/__init__.py'),
                  loc('../../../../../../pub/svn/tovid/metagui/samples/cp.py'),
                  loc('../../../../../../pub/svn/tovid/metagui/samples/grep.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {None: {}}
debug.shell-history = {None: ["pids=['1842', '3341', '241']\n",
                              "' -p'.join(pids)\n"]}
edit.file-encoding = {loc('../../../../tovid/metagui/samples/cp.py'): 'ANSI_'\
        'X3.4-1968',
                      loc('../../../../../../pub/svn/tovid/metagui/bin/metagui'): ''\
        'ANSI_X3.4-1968',
                      loc('../../../../../../pub/svn/tovid/metagui/setup.py'): ''\
        'ANSI_X3.4-1968'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HV2aaCAmW5Q1wHXasWqAfpa7W9'\
        'MQmKKl',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24925521350546176,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,),
                           (0,
                            1),
                           (0,
                            2)],
        'selected-nodes': [(0,
                            1,
                            5)],
        'top-node': (0,)},
        'flat': {'column-widths': [1.0],
                 'expanded-nodes': [],
                 'selected-nodes': [],
                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../tovid/tovid/docs/html/en/about.html'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../tovid/tovid/libtovid/README'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../tovid/tovid/libtovid/cli.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../tovid/tovid/libtovid/cli.py'),
                      'Command')]},
        loc('../../../../tovid/tovid/libtovid/disc.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../tovid/tovid/libtovid/disc.py'),
                      'Disc')]},
        loc('../../../../tovid/tovid/libtovid/encoders/__init__.py'): {'colu'\
        'mn-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../tovid/tovid/libtovid/encoders/__init__.py'),
                      '__all__')]},
        loc('../../../../tovid/tovid/libtovid/encoders/ffmpeg.py'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../tovid/tovid/libtovid/encoders/ffmpeg.py'),
                      'encode')]},
        loc('../../../../tovid/tovid/libtovid/encoders/mencoder.py'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../tovid/tovid/libtovid/encoders/mencoder.py'),
                             'encode')]],
        'top-node': [('function def',
                      loc('../../../../tovid/tovid/libtovid/encoders/mencoder.py'),
                      'encode')]},
        loc('../../../../tovid/tovid/libtovid/encoders/mpeg2enc.py'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../tovid/tovid/libtovid/encoders/mpeg2enc.py'),
                      'encode')]},
        loc('../../../../tovid/tovid/libtovid/log.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../tovid/tovid/libtovid/log.py'),
                      'Log')]},
        loc('../../../../tovid/tovid/libtovid/menu.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../tovid/tovid/libtovid/menu.py'),
                             'Menu')]],
        'top-node': [('generic attribute',
                      loc('../../../../tovid/tovid/libtovid/menu.py'),
                      'log')]},
        loc('../../../../tovid/tovid/libtovid/standards.py'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../tovid/tovid/libtovid/standards.py'),
                      'AudioStandardList')]},
        loc('../../../../tovid/tovid/src/pytovid'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../tovid/tovid/src/pytovid'),
                      'args')]},
        loc('unknown:<untitled> #1'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../../../tovid/tovid/libtovid/filetypes.py'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../tovid/tovid/libtovid/filetypes.py'),
                      'infile')]},
        loc('../../../../tovid/tovid/libtovid/opts.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../tovid/tovid/libtovid/opts.py'),
                      'log')]},
        loc('../../../../tovid/tovid/libtovid/render.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../tovid/tovid/libtovid/render.py'),
                      'VideoClip')]},
        loc('../../../../tovid/tovid/libtovid/streams.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../tovid/tovid/libtovid/streams.py'),
                      'AudioStream')]},
        loc('../../../../tovid/tovid/libtovid/tdl.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../tovid/tovid/libtovid/tdl.py'),
                      'child')]},
        loc('../../../../tovid/tovid/libtovid/video.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../tovid/tovid/libtovid/video.py'),
                      'log')]},
        loc('../../../../tovid/tovid/tovid.spec'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../../pub/svn/tovid/metagui/bin/metagui'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../../pub/svn/tovid/metagui/install.py'): {'column-'\
        'widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../pub/svn/tovid/metagui/install.py'),
                      'build_manpages')]},
        loc('../../../../../../pub/svn/tovid/metagui/metagui/__init__.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../pub/svn/tovid/metagui/metagui/__init__.py'),
                      '__all__')]},
        loc('../../../../../../pub/svn/tovid/metagui/metagui/cli.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../pub/svn/tovid/metagui/metagui/cli.py'),
                      'Command')]},
        loc('../../../../../../pub/svn/tovid/metagui/metagui/control.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../pub/svn/tovid/metagui/metagui/control.py'),
                      'Choice')]},
        loc('../../../../../../pub/svn/tovid/metagui/metagui/main.py'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../pub/svn/tovid/metagui/metagui/main.py'),
                      'Application')]},
        loc('../../../../../../pub/svn/tovid/metagui/metagui/support.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../pub/svn/tovid/metagui/metagui/support.py'),
                      'FontChooser')]},
        loc('../../../../../../pub/svn/tovid/metagui/samples/grep.py'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../pub/svn/tovid/metagui/samples/grep.py'),
                      'app')]},
        loc('../../../../../../pub/svn/tovid/metagui/setup.py'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../../pub/svn/tovid/tovid/src/tovid-metagui'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../pub/svn/tovid/tovid/src/tovid-metagui'),
                      'audio')]},
        loc('../../../../../../usr/lib/python2.4/site-packages/libtovid/cli.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../usr/lib/python2.4/site-packages/libtovid/cli.py'),
                      'cin')]},
        loc('../../../../../../usr/lib/python2.4/site-packages/libtovid/encoders/mpeg2enc.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../usr/lib/python2.4/site-packages/libtovid/encoders/mpeg2enc.py'),
                      'encode')]},
        loc('../../../../../../usr/lib/python2.4/site-packages/libtovid/log.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../usr/lib/python2.4/site-packages/libtovid/log.py'),
                      'Log')]},
        loc('unknown:<untitled> #2'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../../../../../usr/lib/python2.4/site-packages/libtovid/encoders/mencoder.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../usr/lib/python2.4/site-packages/libtovid/encoders/mencoder.py'),
                      'encode')]},
        loc('../../../../../../usr/lib/python2.4/subprocess.py'): {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../usr/lib/python2.4/subprocess.py'),
                      'call')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/eric/.wingide2/templates': [],
        u'/usr/local/lib/wingide2.1/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3091836734693878,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 178,
                       'selection_start': 178}),
                     ('interactive-search',
                      'wide',
                      1,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': 1,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u' ',
                                       'fReverse': False,
                                       'fSearchText': u'Drawer',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      1,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 1,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 1},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('source-assistant',
                      'wide',
                      0,
                      {'docstring-during-complete': 0,
                       'wrap-lines': True}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39175257731958762,
        0.60824742268041232],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../../../../pub/svn/tovid/metagui/metagui/main.py'),
        {'attrib-starts': [('Drawer',
                            90),
                           ('Drawer.draw',
                            95)],
         'first-line': 68,
         'sel-line': 97,
         'sel-line-start': 3037,
         'selection_end': 3091,
         'selection_start': 3091},
        1172641747.974648),
        (loc('../../../../../../pub/svn/tovid/metagui/metagui/support.py'),
         {'attrib-starts': [],
          'first-line': 42,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1172641763.0015991),
        (loc('../../../../../../pub/svn/tovid/metagui/metagui/main.py'),
         {'attrib-starts': [('Drawer',
                             90),
                            ('Drawer.draw',
                             95)],
          'first-line': 68,
          'sel-line': 97,
          'sel-line-start': 3037,
          'selection_end': 3037,
          'selection_start': 3037},
         1172641764.981672),
        (loc('../../../../../../pub/svn/tovid/metagui/metagui/support.py'),
         {'attrib-starts': [],
          'first-line': 45,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1172641859.307435),
        (loc('../../../../../../pub/svn/tovid/metagui/metagui/main.py'),
         {'attrib-starts': [('Drawer',
                             90),
                            ('Drawer.draw',
                             95)],
          'first-line': 68,
          'sel-line': 99,
          'sel-line-start': 3148,
          'selection_end': 3193,
          'selection_start': 3193},
         1172641874.7114871),
        (loc('../../../../../../pub/svn/tovid/metagui/metagui/support.py'),
         {'attrib-starts': [],
          'first-line': 45,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1172641906.485497),
        (loc('../../../../../../pub/svn/tovid/metagui/metagui/main.py'),
         {'attrib-starts': [('Drawer',
                             90),
                            ('Drawer.toggle',
                             106)],
          'first-line': 82,
          'sel-line': 110,
          'sel-line-start': 3477,
          'selection_end': 3477,
          'selection_start': 3477},
         1172641908.5023949),
        (loc('../../../../../../pub/svn/tovid/metagui/samples/grep.py'),
         {'attrib-starts': [],
          'first-line': 38,
          'sel-line': 48,
          'sel-line-start': 1942,
          'selection_end': 1955,
          'selection_start': 1950},
         1172642091.296648),
        (loc('../../../../../../pub/svn/tovid/metagui/metagui/control.py'),
         {'attrib-starts': [('Filename',
                             393),
                            ('Filename.browse',
                             426)],
          'first-line': 149,
          'sel-line': 438,
          'sel-line-start': 15411,
          'selection_end': 15458,
          'selection_start': 15458},
         1172642110.0688519),
        (loc('../../../../../../pub/svn/tovid/metagui/metagui/main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 8,
          'sel-line-start': 121,
          'selection_end': 134,
          'selection_start': 134},
         1172642111.6365621),
        (loc('../../../../../../pub/svn/tovid/metagui/samples/grep.py'),
         {'attrib-starts': [],
          'first-line': 4,
          'sel-line': 30,
          'sel-line-start': 1202,
          'selection_end': 1216,
          'selection_start': 1216},
         1172642122.6135621),
        (loc('../../../../../../pub/svn/tovid/metagui/metagui/control.py'),
         {'attrib-starts': [('Filename',
                             393),
                            ('Filename.browse',
                             426)],
          'first-line': 30,
          'sel-line': 438,
          'sel-line-start': 15411,
          'selection_end': 15458,
          'selection_start': 15458},
         1172642177.9271419),
        (loc('../../../../../../pub/svn/tovid/metagui/metagui/main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 8,
          'sel-line-start': 121,
          'selection_end': 134,
          'selection_start': 134},
         1172642186.346298),
        (loc('../../../../../../pub/svn/tovid/metagui/metagui/main.py'),
         {'attrib-starts': [('Panel',
                             21),
                            ('Panel.__init__',
                             35)],
          'first-line': 26,
          'sel-line': 47,
          'sel-line-start': 1349,
          'selection_end': 1391,
          'selection_start': 1391},
         1172642187.798671),
        (loc('../../../../../../pub/svn/tovid/metagui/metagui/control.py'),
         {'attrib-starts': [('Filename',
                             393),
                            ('Filename.browse',
                             426)],
          'first-line': 60,
          'sel-line': 438,
          'sel-line-start': 15411,
          'selection_end': 15458,
          'selection_start': 15458},
         1172642231.2363341),
        (loc('../../../../../../pub/svn/tovid/metagui/samples/grep.py'),
         {'attrib-starts': [],
          'first-line': 4,
          'sel-line': 30,
          'sel-line-start': 1202,
          'selection_end': 1216,
          'selection_start': 1216},
         1172642236.621841),
        (loc('../../../../../../pub/svn/tovid/metagui/metagui/main.py'),
         {'attrib-starts': [('Panel',
                             21),
                            ('Panel.__init__',
                             35)],
          'first-line': 26,
          'sel-line': 47,
          'sel-line-start': 1349,
          'selection_end': 1391,
          'selection_start': 1391},
         1172642237.1298079),
        (loc('../../../../../../pub/svn/tovid/metagui/metagui/main.py'),
         {'attrib-starts': [('Panel',
                             21),
                            ('Panel.__init__',
                             35)],
          'first-line': 26,
          'sel-line': 49,
          'sel-line-start': 1410,
          'selection_end': 1483,
          'selection_start': 1477},
         1172642239.713722),
        (loc('../../../../../../pub/svn/tovid/metagui/metagui/main.py'),
         {'attrib-starts': [('Drawer',
                             93),
                            ('Drawer.draw',
                             99)],
          'first-line': 92,
          'sel-line': 103,
          'sel-line-start': 3229,
          'selection_end': 3256,
          'selection_start': 3256},
         1172642241.475172),
        [loc('../../../../../../pub/svn/tovid/metagui/samples/grep.py'),
         {'attrib-starts': [],
          'first-line': 4,
          'sel-line': 30,
          'sel-line-start': 1202,
          'selection_end': 1216,
          'selection_start': 1216},
         1172672345.613862]],
        19),
        'current-loc': loc('../../../../../../pub/svn/tovid/metagui/samples/grep.py'),
        'editor-states': {loc('../../../../tovid/metagui/samples/cp.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 9,
        'sel-line-start': 175,
        'selection_end': 175,
        'selection_start': 175},
                          loc('../../../../../../pub/svn/tovid/metagui/metagui/control.py'): {''\
        'attrib-starts': [('Filename',
                           393),
                          ('Filename.browse',
                           426)],
        'first-line': 60,
        'sel-line': 438,
        'sel-line-start': 15411,
        'selection_end': 15458,
        'selection_start': 15458},
                          loc('../../../../../../pub/svn/tovid/metagui/metagui/main.py'): {''\
        'attrib-starts': [('Drawer',
                           93),
                          ('Drawer.draw',
                           99)],
        'first-line': 92,
        'sel-line': 103,
        'sel-line-start': 3229,
        'selection_end': 3256,
        'selection_start': 3256},
                          loc('../../../../../../pub/svn/tovid/metagui/metagui/support.py'): {''\
        'attrib-starts': [],
        'first-line': 45,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../../../../../../pub/svn/tovid/metagui/samples/grep.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': True},
                               'open_files': [u'../../../../tovid/metagui/samples/cp.py',
        u'../../../../../../pub/svn/tovid/metagui/metagui/support.py',
        u'../../../../../../pub/svn/tovid/metagui/metagui/control.py',
        u'../../../../../../pub/svn/tovid/metagui/metagui/main.py',
        u'../../../../../../pub/svn/tovid/metagui/samples/grep.py']},
        'split_percents': {0: 0.64494680851063835},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.54491017964071853},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (444,
                         0,
                         1109,
                         1065)}]}
guimgr.recent-documents = [loc('../../../../../../pub/svn/tovid/metagui/samples/grep.py'),
                           loc('../../../../../../pub/svn/tovid/metagui/metagui/main.py'),
                           loc('../../../../../../pub/svn/tovid/metagui/metagui/control.py'),
                           loc('../../../../../../pub/svn/tovid/metagui/metagui/support.py'),
                           loc('../../../../tovid/metagui/samples/cp.py')]
guimgr.visual-state = {loc('../../../../spaghetti.py'): {'attrib-starts': [(''\
        'DrawCanvas',
        115),
        ('DrawCanvas.onDragMove',
         196)],
        'first-line': 131,
        'sel-line': 201,
        'sel-line-start': 6982,
        'selection_end': 7010,
        'selection_start': 7010},
                       loc('../../../../topwatch'): {'attrib-starts': [('log'\
        '_cpuinfo',
        19)],
        'first-line': 0,
        'sel-line': 24,
        'sel-line-start': 616,
        'selection_end': 629,
        'selection_start': 629},
                       loc('../../../../tovid/tovid/libtovid/cli.py'): {'att'\
        'rib-starts': [('verify_app',
                        126)],
        'first-line': 90,
        'sel-line': 128,
        'sel-line-start': 4106,
        'selection_end': 4127,
        'selection_start': 4127},
                       loc('../../../../tovid/tovid/libtovid/opts.py'): {'at'\
        'trib-starts': [('Option',
                         68),
                        ('Option.is_valid',
                         112)],
        'first-line': 138,
        'sel-line': 150,
        'sel-line-start': 5350,
        'selection_end': 5387,
        'selection_start': 5387},
                       loc('../../../../tovid/tovid/src/tovid-metagui'): {'a'\
        'ttrib-starts': [],
        'first-line': 130,
        'sel-line': 140,
        'sel-line-start': 4465,
        'selection_end': 4488,
        'selection_start': 4488},
                       loc('../../../../../../pub/svn/tovid/metagui/bin/metagui'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 33,
        'selection_end': 33,
        'selection_start': 33},
                       loc('../../../../../../pub/svn/tovid/metagui/install.py'): {''\
        'attrib-starts': [],
        'first-line': 10,
        'sel-line': 12,
        'sel-line-start': 164,
        'selection_end': 164,
        'selection_start': 164},
                       loc('../../../../../../pub/svn/tovid/metagui/metagui/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 41,
        'sel-line': 46,
        'sel-line-start': 1330,
        'selection_end': 1362,
        'selection_start': 1362},
                       loc('../../../../../../pub/svn/tovid/metagui/metagui/cli.py'): {''\
        'attrib-starts': [],
        'first-line': 34,
        'sel-line': 51,
        'sel-line-start': 1597,
        'selection_end': 1597,
        'selection_start': 1597},
                       loc('../../../../../../pub/svn/tovid/metagui/samples/grep.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 119,
        'selection_end': 141,
        'selection_start': 141},
                       loc('../../../../../../pub/svn/tovid/tovid/src/tovid-metagui'): {''\
        'attrib-starts': [],
        'first-line': 202,
        'sel-line': 130,
        'sel-line-start': 4163,
        'selection_end': 4163,
        'selection_start': 4163},
                       loc('../../../../../../usr/lib/python2.4/lib-tk/Tkinter.py'): {''\
        'attrib-starts': [('Canvas',
                           1990),
                          ('Canvas.bbox',
                           2032)],
        'first-line': 2015,
        'sel-line': 2032,
        'sel-line-start': 83406,
        'selection_end': 83418,
        'selection_start': 83414},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 166,
        'selection_end': 170,
        'selection_start': 170},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../../usr/bin/equery'): {'attrib-sta'\
        'rts': [('CmdListFiles',
                 108),
                ('CmdListFiles.perform',
                 218)],
        'first-line': 24,
        'sel-line': 222,
        'sel-line-start': 5754,
        'selection_end': 5774,
        'selection_start': 5774},
                       loc('../../../../../../usr/local/lib/wingide2.1/bin/wing.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.replace-history = [u' ']
search.search-history = [u'Drawer',
                         u'Panel',
                         u'log.',
                         u'Filename',
                         u'Show matching part',
                         u'FlagGroup',
                         u'Count matching',
                         u'  ',
                         u'PlainLabel',
                         u'pipe',
                         u'metagui',
                         u'self.curItem',
                         u'self.selectRec',
                         u'Config']
