#!wing
#!version=2.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {}}
debug.shell-history = {None: ["pids=['1842', '3341', '241']\n",
                              "' -p'.join(pids)\n"]}
edit.file-encoding = {loc('../../../../tovid/metagui/samples/cp.py'): 'ANSI_'\
        'X3.4-1968'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HV2aaCAmW5Q1wHXasWqAfpa7W9'\
        'MQmKKl',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27166064981949456,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,),
                           (0,
                            0),
                           (0,
                            1)],
        'selected-nodes': [],
        'top-node': (0,)},
        'flat': {'column-widths': [1.0],
                 'expanded-nodes': [],
                 'selected-nodes': [],
                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('interactive-search',
                               'tall',
                               1,
                               {'fScope': {'fFileSetName': '',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'current-file'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': 1,
        'fOmitBinary': True,
        'fRegexFlags': 44,
        'fReplaceText': u' ',
        'fReverse': False,
        'fSearchText': u'self._opts',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('batch-search',
                               'tall',
                               1,
                               {'fScope': {'fFileSetName': 'Python Files',
        'fLocation': u'/pub/svn/tovid/tovid',
        'fRecursive': True,
        'fType': 'location'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': 1,
        'fOmitBinary': True,
        'fRegexFlags': 44,
        'fReplaceText': u'',
        'fReverse': False,
        'fSearchText': u'groups(',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': 1},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../tovid/tovid/docs/html/en/about.html'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../tovid/tovid/libtovid/README'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../tovid/tovid/libtovid/cli.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../tovid/tovid/libtovid/cli.py'),
                      'Command')]},
        loc('../../../../tovid/tovid/libtovid/disc.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../tovid/tovid/libtovid/disc.py'),
                      'Disc')]},
        loc('../../../../tovid/tovid/libtovid/encoders/__init__.py'): {'colu'\
        'mn-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../tovid/tovid/libtovid/encoders/__init__.py'),
                      '__all__')]},
        loc('../../../../tovid/tovid/libtovid/encoders/ffmpeg.py'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../tovid/tovid/libtovid/encoders/ffmpeg.py'),
                      'encode')]},
        loc('../../../../tovid/tovid/libtovid/encoders/mencoder.py'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../tovid/tovid/libtovid/encoders/mencoder.py'),
                             'encode')]],
        'top-node': [('function def',
                      loc('../../../../tovid/tovid/libtovid/encoders/mencoder.py'),
                      'encode')]},
        loc('../../../../tovid/tovid/libtovid/encoders/mpeg2enc.py'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../tovid/tovid/libtovid/encoders/mpeg2enc.py'),
                      'encode')]},
        loc('../../../../tovid/tovid/libtovid/filetypes.py'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../tovid/tovid/libtovid/filetypes.py'),
                      'infile')]},
        loc('../../../../tovid/tovid/libtovid/log.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../tovid/tovid/libtovid/log.py'),
                      'Log')]},
        loc('../../../../tovid/tovid/libtovid/menu.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../tovid/tovid/libtovid/menu.py'),
                             'Menu')]],
        'top-node': [('generic attribute',
                      loc('../../../../tovid/tovid/libtovid/menu.py'),
                      'log')]},
        loc('../../../../tovid/tovid/libtovid/opts.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../tovid/tovid/libtovid/opts.py'),
                      'log')]},
        loc('../../../../tovid/tovid/libtovid/render.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../tovid/tovid/libtovid/render.py'),
                      'VideoClip')]},
        loc('../../../../tovid/tovid/libtovid/standards.py'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../tovid/tovid/libtovid/standards.py'),
                      'AudioStandardList')]},
        loc('../../../../tovid/tovid/libtovid/streams.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../tovid/tovid/libtovid/streams.py'),
                      'AudioStream')]},
        loc('../../../../tovid/tovid/libtovid/tdl.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../tovid/tovid/libtovid/tdl.py'),
                      'child')]},
        loc('../../../../tovid/tovid/libtovid/video.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../tovid/tovid/libtovid/video.py'),
                      'log')]},
        loc('../../../../tovid/tovid/src/pytovid'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../tovid/tovid/src/pytovid'),
                      'args')]},
        loc('../../../../tovid/tovid/tovid.spec'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../../pub/svn/tovid/metagui/bin/metagui'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../../pub/svn/tovid/metagui/install.py'): {'column-'\
        'widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../pub/svn/tovid/metagui/install.py'),
                      'build_manpages')]},
        loc('../../../../../../pub/svn/tovid/metagui/metagui/__init__.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../pub/svn/tovid/metagui/metagui/__init__.py'),
                      '__all__')]},
        loc('../../../../../../pub/svn/tovid/metagui/metagui/cli.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../pub/svn/tovid/metagui/metagui/cli.py'),
                      'Command')]},
        loc('../../../../../../pub/svn/tovid/metagui/metagui/control.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../pub/svn/tovid/metagui/metagui/control.py'),
                      'Choice')]},
        loc('../../../../../../pub/svn/tovid/metagui/metagui/main.py'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../pub/svn/tovid/metagui/metagui/main.py'),
                      'Application')]},
        loc('../../../../../../pub/svn/tovid/metagui/metagui/support.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../pub/svn/tovid/metagui/metagui/support.py'),
                      'FontChooser')]},
        loc('../../../../../../pub/svn/tovid/metagui/samples/grep.py'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../pub/svn/tovid/metagui/samples/grep.py'),
                      'app')]},
        loc('../../../../../../usr/lib/python2.4/site-packages/libtovid/cli.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../usr/lib/python2.4/site-packages/libtovid/cli.py'),
                      'cin')]},
        loc('../../../../../../usr/lib/python2.4/site-packages/libtovid/log.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../usr/lib/python2.4/site-packages/libtovid/log.py'),
                      'Log')]},
        loc('unknown:<untitled> #13'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #14'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../../pub/svn/tovid/metagui/setup.py'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../../pub/svn/tovid/tovid/src/tovid-metagui'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../pub/svn/tovid/tovid/src/tovid-metagui'),
                      'audio')]},
        loc('../../../../../../usr/lib/python2.4/site-packages/libtovid/encoders/mencoder.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../usr/lib/python2.4/site-packages/libtovid/encoders/mencoder.py'),
                      'encode')]},
        loc('../../../../../../usr/lib/python2.4/site-packages/libtovid/encoders/mpeg2enc.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../usr/lib/python2.4/site-packages/libtovid/encoders/mpeg2enc.py'),
                      'encode')]},
        loc('../../../../../../usr/lib/python2.4/subprocess.py'): {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../usr/lib/python2.4/subprocess.py'),
                      'call')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/eric/.wingide2/templates': [],
        u'/usr/local/lib/wingide2.1/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.25051124744376274,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 178,
                       'selection_start': 178}),
                     ('source-assistant',
                      'wide',
                      2,
                      {'docstring-during-complete': 0,
                       'wrap-lines': True}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.38978829389788294,
        0.61021170610211706],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../../../../pub/svn/tovid/metagui/metagui/control.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'sel-line': 30,
         'sel-line-start': 535,
         'selection_end': 535,
         'selection_start': 535},
        1172770800.9711061),
        (loc('../../../../../../pub/svn/tovid/metagui/metagui/main.py'),
         {'attrib-starts': [('Panel',
                             22),
                            ('Panel.draw',
                             52)],
          'first-line': 47,
          'sel-line': 64,
          'sel-line-start': 2013,
          'selection_end': 2013,
          'selection_start': 2013},
         1172771993.126195),
        (loc('../../../../../../pub/svn/tovid/metagui/metagui/tooltip.py'),
         {'attrib-starts': [],
          'first-line': 48,
          'sel-line': 47,
          'sel-line-start': 3052,
          'selection_end': 3066,
          'selection_start': 3059},
         1172771997.1019831),
        (loc('../../../../../../pub/svn/tovid/metagui/metagui/tooltip.py'),
         {'attrib-starts': [('ToolTip',
                             49),
                            ('ToolTip._show',
                             116)],
          'first-line': 120,
          'sel-line': 121,
          'sel-line-start': 5210,
          'selection_end': 5252,
          'selection_start': 5245},
         1172772268.4580979),
        (loc('../../../../../../pub/svn/tovid/metagui/metagui/tooltip.py'),
         {'attrib-starts': [('ToolTip',
                             49),
                            ('ToolTip.create_contents',
                             171)],
          'first-line': 160,
          'sel-line': 175,
          'sel-line-start': 7221,
          'selection_end': 7244,
          'selection_start': 7237},
         1172772269.8291149),
        (loc('../../../../../../pub/svn/tovid/metagui/metagui/tooltip.py'),
         {'attrib-starts': [('demo',
                             180)],
          'first-line': 166,
          'sel-line': 181,
          'sel-line-start': 7369,
          'selection_end': 7387,
          'selection_start': 7380},
         1172772270.790338),
        (loc('../../../../../../pub/svn/tovid/metagui/metagui/tooltip.py'),
         {'attrib-starts': [('demo',
                             180)],
          'first-line': 173,
          'sel-line': 182,
          'sel-line-start': 7417,
          'selection_end': 7432,
          'selection_start': 7425},
         1172772272.26302),
        (loc('../../../../../../pub/svn/tovid/metagui/metagui/tooltip.py'),
         {'attrib-starts': [('demo',
                             180)],
          'first-line': 173,
          'sel-line': 186,
          'sel-line-start': 7632,
          'selection_end': 7647,
          'selection_start': 7640},
         1172772273.0814641),
        (loc('../../../../../../pub/svn/tovid/metagui/metagui/tooltip.py'),
         {'attrib-starts': [('ToolTip',
                             49),
                            ('ToolTip.__init__',
                             50)],
          'first-line': 59,
          'sel-line': 56,
          'sel-line-start': 3339,
          'selection_end': 3339,
          'selection_start': 3339},
         1172772274.7188821),
        (loc('../../../../../../pub/svn/tovid/metagui/metagui/tooltip.py'),
         {'attrib-starts': [('ToolTip',
                             49),
                            ('ToolTip.__init__',
                             50)],
          'first-line': 68,
          'sel-line': 69,
          'sel-line-start': 3705,
          'selection_end': 3718,
          'selection_start': 3713},
         1172773486.950021),
        (loc('../../../../../../pub/svn/tovid/metagui/metagui/tooltip.py'),
         {'attrib-starts': [('ToolTip',
                             49),
                            ('ToolTip.__init__',
                             50)],
          'first-line': 68,
          'sel-line': 76,
          'sel-line-start': 4023,
          'selection_end': 4044,
          'selection_start': 4034},
         1172773488.0896239),
        (loc('../../../../../../pub/svn/tovid/metagui/metagui/tooltip.py'),
         {'attrib-starts': [('ToolTip',
                             49),
                            ('ToolTip.configure',
                             80)],
          'first-line': 68,
          'sel-line': 82,
          'sel-line-start': 4227,
          'selection_end': 4252,
          'selection_start': 4242},
         1172773490.0320129),
        (loc('../../../../../../pub/svn/tovid/metagui/metagui/tooltip.py'),
         {'attrib-starts': [('ToolTip',
                             49),
                            ('ToolTip.configure',
                             80)],
          'first-line': 68,
          'sel-line': 83,
          'sel-line-start': 4267,
          'selection_end': 4293,
          'selection_start': 4283},
         1172773492.080148),
        (loc('../../../../../../pub/svn/tovid/metagui/metagui/tooltip.py'),
         {'attrib-starts': [('ToolTip',
                             49),
                            ('ToolTip._schedule',
                             104)],
          'first-line': 91,
          'sel-line': 106,
          'sel-line-start': 4838,
          'selection_end': 4859,
          'selection_start': 4849},
         1172773492.9396191),
        (loc('../../../../../../pub/svn/tovid/metagui/metagui/tooltip.py'),
         {'attrib-starts': [('ToolTip',
                             49),
                            ('ToolTip._schedule',
                             104)],
          'first-line': 103,
          'sel-line': 108,
          'sel-line-start': 4903,
          'selection_end': 4950,
          'selection_start': 4940},
         1172773494.47048),
        (loc('../../../../../../pub/svn/tovid/metagui/metagui/tooltip.py'),
         {'attrib-starts': [('ToolTip',
                             49),
                            ('ToolTip._show',
                             116)],
          'first-line': 103,
          'sel-line': 117,
          'sel-line-start': 5125,
          'selection_end': 5146,
          'selection_start': 5136},
         1172773495.682266),
        (loc('../../../../../../pub/svn/tovid/metagui/metagui/tooltip.py'),
         {'attrib-starts': [('ToolTip',
                             49),
                            ('ToolTip.create_contents',
                             171)],
          'first-line': 157,
          'sel-line': 172,
          'sel-line-start': 7150,
          'selection_end': 7175,
          'selection_start': 7165},
         1172773496.9245739),
        (loc('../../../../../../pub/svn/tovid/metagui/metagui/tooltip.py'),
         {'attrib-starts': [('ToolTip',
                             49),
                            ('ToolTip.__init__',
                             66)],
          'first-line': 62,
          'sel-line': 70,
          'sel-line-start': 3696,
          'selection_end': 3696,
          'selection_start': 3696},
         1172773508.146569),
        (loc('../../../../../../pub/svn/tovid/metagui/metagui/manpage.py'),
         {'attrib-starts': [('Option',
                             37),
                            ('Option.__str__',
                             81)],
          'first-line': 60,
          'sel-line': 83,
          'sel-line-start': 2280,
          'selection_end': 2327,
          'selection_start': 2327},
         1172773859.7267361),
        [loc('../../../../../../pub/svn/tovid/metagui/metagui/tooltip.py'),
         {'attrib-starts': [('ToolTip',
                             49),
                            ('ToolTip.__init__',
                             66)],
          'first-line': 62,
          'sel-line': 70,
          'sel-line-start': 3696,
          'selection_end': 3696,
          'selection_start': 3696},
         1172773971.6690979]],
        19),
        'current-loc': loc('../../../../../../pub/svn/tovid/metagui/metagui/tooltip.py'),
        'editor-states': {loc('../../../../../../pub/svn/tovid/metagui/metagui/control.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 30,
        'sel-line-start': 535,
        'selection_end': 535,
        'selection_start': 535},
                          loc('../../../../../../pub/svn/tovid/metagui/metagui/main.py'): {''\
        'attrib-starts': [('Panel',
                           22),
                          ('Panel.draw',
                           52)],
        'first-line': 47,
        'sel-line': 64,
        'sel-line-start': 2013,
        'selection_end': 2013,
        'selection_start': 2013},
                          loc('../../../../../../pub/svn/tovid/metagui/metagui/manpage.py'): {''\
        'attrib-starts': [('Option',
                           37),
                          ('Option.__str__',
                           81)],
        'first-line': 60,
        'sel-line': 83,
        'sel-line-start': 2280,
        'selection_end': 2327,
        'selection_start': 2327},
                          loc('../../../../../../pub/svn/tovid/metagui/metagui/tooltip.py'): {''\
        'attrib-starts': [],
        'first-line': 42,
        'sel-line': 46,
        'sel-line-start': 2517,
        'selection_end': 2517,
        'selection_start': 2517}},
        'has-focus': True},
                               'open_files': [u'../../../../../../pub/svn/tovid/metagui/metagui/control.py',
        u'../../../../../../pub/svn/tovid/metagui/metagui/main.py',
        u'../../../../../../pub/svn/tovid/metagui/metagui/manpage.py',
        u'../../../../../../pub/svn/tovid/metagui/metagui/tooltip.py']},
        'split_percents': {0: 0.53437094682230868},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.45092024539877301},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (445,
                         0,
                         1112,
                         1063)}]}
guimgr.recent-documents = [loc('../../../../../../pub/svn/tovid/metagui/metagui/tooltip.py'),
                           loc('../../../../../../pub/svn/tovid/metagui/metagui/manpage.py')]
guimgr.visual-state = {loc('../../../../spaghetti.py'): {'attrib-starts': [(''\
        'DrawCanvas',
        115),
        ('DrawCanvas.onDragMove',
         196)],
        'first-line': 131,
        'sel-line': 201,
        'sel-line-start': 6982,
        'selection_end': 7010,
        'selection_start': 7010},
                       loc('../../../../topwatch'): {'attrib-starts': [('log'\
        '_cpuinfo',
        19)],
        'first-line': 0,
        'sel-line': 24,
        'sel-line-start': 616,
        'selection_end': 629,
        'selection_start': 629},
                       loc('../../../../tovid/tovid/src/tovid-metagui'): {'a'\
        'ttrib-starts': [],
        'first-line': 130,
        'sel-line': 140,
        'sel-line-start': 4465,
        'selection_end': 4488,
        'selection_start': 4488},
                       loc('unknown:<untitled> #18'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../tovid/metagui/samples/cp.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'sel-line': 9,
        'sel-line-start': 175,
        'selection_end': 175,
        'selection_start': 175},
                       loc('../../../../tovid/tovid/libtovid/cli.py'): {'att'\
        'rib-starts': [('verify_app',
                        126)],
        'first-line': 90,
        'sel-line': 128,
        'sel-line-start': 4106,
        'selection_end': 4127,
        'selection_start': 4127},
                       loc('../../../../tovid/tovid/libtovid/opts.py'): {'at'\
        'trib-starts': [('Option',
                         68),
                        ('Option.is_valid',
                         112)],
        'first-line': 138,
        'sel-line': 150,
        'sel-line-start': 5350,
        'selection_end': 5387,
        'selection_start': 5387},
                       loc('../../../../../../pub/svn/tovid/metagui/apps/grep.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 130,
        'selection_end': 130,
        'selection_start': 130},
                       loc('../../../../../../pub/svn/tovid/metagui/bin/bdemo.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 1,
        'sel-line-start': 23,
        'selection_end': 39,
        'selection_start': 39},
                       loc('../../../../../../pub/svn/tovid/metagui/bin/metagui'): {''\
        'attrib-starts': [('newer',
                           17)],
        'first-line': 30,
        'sel-line': 64,
        'sel-line-start': 1827,
        'selection_end': 1827,
        'selection_start': 1827},
                       loc('../../../../../../pub/svn/tovid/metagui/bin/pickcontrol.py'): {''\
        'attrib-starts': [],
        'first-line': 4,
        'sel-line': 8,
        'sel-line-start': 126,
        'selection_end': 158,
        'selection_start': 158},
                       loc('../../../../../../pub/svn/tovid/metagui/install.py'): {''\
        'attrib-starts': [],
        'first-line': 10,
        'sel-line': 12,
        'sel-line-start': 164,
        'selection_end': 164,
        'selection_start': 164},
                       loc('../../../../../../pub/svn/tovid/metagui/metagui/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 41,
        'sel-line': 46,
        'sel-line-start': 1330,
        'selection_end': 1362,
        'selection_start': 1362},
                       loc('../../../../../../pub/svn/tovid/metagui/metagui/cli.py'): {''\
        'attrib-starts': [],
        'first-line': 34,
        'sel-line': 51,
        'sel-line-start': 1597,
        'selection_end': 1597,
        'selection_start': 1597},
                       loc('../../../../../../pub/svn/tovid/metagui/metagui/control.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../../pub/svn/tovid/metagui/metagui/main.py'): {''\
        'attrib-starts': [('Drawer',
                           93),
                          ('Drawer.show_hide',
                           108)],
        'first-line': 94,
        'sel-line': 117,
        'sel-line-start': 3688,
        'selection_end': 3692,
        'selection_start': 3692},
                       loc('../../../../../../pub/svn/tovid/metagui/metagui/manpage.py'): {''\
        'attrib-starts': [('Option',
                           37),
                          ('Option.__init__',
                           38)],
        'first-line': 43,
        'sel-line': 41,
        'sel-line-start': 959,
        'selection_end': 983,
        'selection_start': 983},
                       loc('../../../../../../pub/svn/tovid/metagui/metagui/support.py'): {''\
        'attrib-starts': [('Tabs',
                           91),
                          ('Tabs.draw',
                           133)],
        'first-line': 199,
        'sel-line': 153,
        'sel-line-start': 4989,
        'selection_end': 5015,
        'selection_start': 5015},
                       loc('../../../../../../pub/svn/tovid/metagui/metagui/tooltip.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 37,
        'selection_end': 37,
        'selection_start': 37},
                       loc('../../../../../../pub/svn/tovid/metagui/samples/grep.py'): {''\
        'attrib-starts': [],
        'first-line': 194,
        'sel-line': 241,
        'sel-line-start': 11858,
        'selection_end': 11881,
        'selection_start': 11881},
                       loc('../../../../../../pub/svn/tovid/metagui/setup.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 14,
        'sel-line-start': 273,
        'selection_end': 331,
        'selection_start': 331},
                       loc('../../../../../../pub/svn/tovid/tovid/libtovid/opts.py'): {''\
        'attrib-starts': [('Option',
                           66),
                          ('Option.is_valid',
                           110)],
        'first-line': 127,
        'sel-line': 144,
        'sel-line-start': 5070,
        'selection_end': 5096,
        'selection_start': 5086},
                       loc('../../../../../../pub/svn/tovid/tovid/src/todiscgui'): {''\
        'attrib-starts': [('setTheme',
                           1028)],
        'first-line': 1051,
        'sel-line': 1053,
        'sel-line-start': 37990,
        'selection_end': 38041,
        'selection_start': 38041},
                       loc('../../../../../../usr/bin/equery'): {'attrib-sta'\
        'rts': [('CmdListFiles',
                 108),
                ('CmdListFiles.perform',
                 218)],
        'first-line': 24,
        'sel-line': 222,
        'sel-line-start': 5754,
        'selection_end': 5774,
        'selection_start': 5774},
                       loc('../../../../../../usr/lib/python2.5/lib-tk/Tkinter.py'): {''\
        'attrib-starts': [('BaseWidget',
                           1889)],
        'first-line': 1886,
        'sel-line': 1889,
        'sel-line-start': 78092,
        'selection_end': 78108,
        'selection_start': 78098},
                       loc('unknown:<untitled> #12'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 174,
        'selection_end': 178,
        'selection_start': 178},
                       loc('unknown:<untitled> #15'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #16'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 166,
        'selection_end': 170,
        'selection_start': 170},
                       loc('unknown:<untitled> #17'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../../pub/svn/tovid/tovid/docs/docmake'): {''\
        'attrib-starts': [('newer',
                           38)],
        'first-line': 22,
        'sel-line': 38,
        'sel-line-start': 1006,
        'selection_end': 1015,
        'selection_start': 1010},
                       loc('../../../../../../pub/svn/tovid/tovid/install.py'): {''\
        'attrib-starts': [('newer',
                           119)],
        'first-line': 115,
        'sel-line': 119,
        'sel-line-start': 2411,
        'selection_end': 2723,
        'selection_start': 2411},
                       loc('../../../../../../pub/svn/tovid/tovid/src/tovid-metagui'): {''\
        'attrib-starts': [],
        'first-line': 202,
        'sel-line': 130,
        'sel-line-start': 4163,
        'selection_end': 4163,
        'selection_start': 4163},
                       loc('../../../../../../usr/lib/python2.4/lib-tk/Tkinter.py'): {''\
        'attrib-starts': [('Canvas',
                           1990),
                          ('Canvas.bbox',
                           2032)],
        'first-line': 2015,
        'sel-line': 2032,
        'sel-line-start': 83406,
        'selection_end': 83418,
        'selection_start': 83414},
                       loc('../../../../../../usr/lib/python2.5/posixpath.py'): {''\
        'attrib-starts': [],
        'first-line': 9,
        'sel-line': 25,
        'sel-line-start': 1071,
        'selection_end': 1077,
        'selection_start': 1071},
                       loc('../../../../../../usr/lib/python2.5/re.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 89,
        'sel-line': 97,
        'sel-line-start': 4881,
        'selection_end': 4894,
        'selection_start': 4894},
                       loc('../../../../../../usr/lib/python2.5/sre_compile.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../../usr/lib/python2.5/sre_parse.py'): {''\
        'attrib-starts': [('_parse',
                           384)],
        'first-line': 412,
        'sel-line': 426,
        'sel-line-start': 13035,
        'selection_end': 13061,
        'selection_start': 13056},
                       loc('../../../../../../usr/local/lib/wingide2.1/bin/wing.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        [''])}
search.replace-history = [u' ']
search.search-history = [u'self._opts',
                         u'groups(',
                         u'pipe',
                         u'Tkinter',
                         u'binary',
                         u'Assume',
                         u'-I',
                         u'match',
                         u'group(',
                         u'group',
                         u'gr',
                         u'newer',
                         u'n',
                         u're.compile',
                         u'Drawer',
                         u'Panel',
                         u'log.',
                         u'Filename',
                         u'Show matching part',
                         u'FlagGroup']
search.search-scope-history = [loc('../../../../../../pub/svn/tovid/tovid')]
