Disc "Trailers"
    -format dvd
    -tvsys ntsc
    Menu "Main menu"
        -background mainmenu.jpg
        -font Hattenschweiler
        Menu "Movie Trailers"
            -background movietrailersmenu.png
            -font "Courier New"
            Video "Serenity"
                -in "Serenity.avi"
            Video "Hitchhiker's Guide"
                -in "HHGG.mov"
                -safe 95%
                -aspect 16:9
                -interlaced
                -normalize
                -quality 9
        Menu "Game Trailers"
            -textcolor "#0099FF"
            -background gametrailersmenu.tif
            -font Verdana
            Video "MGS4"
                -in "MGS4.wmv"
                -aspect 4:3
                -interlaced
                -abitrate 448
            Video "FF7"
                -in "FF7.mpg"
                -aspect 16:9
                -vbitrate 3000
                -quality 5
