tovid for Debian
----------------

E X T E R N A L   S O U R C E S
===============================
Be aware that you may need to add the following line:

    deb http://www.debian-multimedia.org sid main

to your /etc/apt/sources.list in order to make mjpegtools or
mplayer available.


B I N A R Y   P A C K A G E S 
=============================
Starting with tovid 0.26, the source package has been split into
multiple binary packages:

 * tovid -- the bash collection of scripts (which is stable)
 * pytovid -- the python rewrite of tovid (which remains experimental)
 * tovid-gui -- the graphical user interfaces for tovid
 * python-libtovid -- the python support modules for pytovid and tovidgui

You will need to install tovid-gui explicitly if you want to use the GUI
frontends for tovid.

Also note that python-libtovid is built against the default python
version in Debian, Ubuntu users may not be able to use this package.
