#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('configure.ac'),
                  loc('docs/clean'),
                  loc('docs/docmake'),
                  loc('docs/html/favicon.ico'),
                  loc('docs/html/manpages/idvid.html'),
                  loc('docs/html/manpages/makedvd.html'),
                  loc('docs/html/manpages/makemenu.html'),
                  loc('docs/html/manpages/makeslides.html'),
                  loc('docs/html/manpages/makexml.html'),
                  loc('docs/html/manpages/postproc.html'),
                  loc('docs/html/manpages/todisc.html'),
                  loc('docs/html/manpages/tovid.html'),
                  loc('docs/html/tovid_print.css'),
                  loc('docs/html/tovid_screen.css'),
                  loc('docs/man/idvid.1'),
                  loc('docs/man/makedvd.1'),
                  loc('docs/man/makemenu.1'),
                  loc('docs/man/makeslides.1'),
                  loc('docs/man/makexml.1'),
                  loc('docs/man/postproc.1'),
                  loc('docs/man/todisc.1'),
                  loc('docs/man/tovid.1'),
                  loc('docs/manup'),
                  loc('docs/mypydoc.py'),
                  loc('docs/plan.txt'),
                  loc('docs/src/en/idvid.t2t'),
                  loc('docs/src/en/makedvd.t2t'),
                  loc('docs/src/en/makemenu.t2t'),
                  loc('docs/src/en/makeslides.t2t'),
                  loc('docs/src/en/makexml.t2t'),
                  loc('docs/src/en/postproc.t2t'),
                  loc('docs/src/en/tips.t2t'),
                  loc('docs/src/en/todisc.t2t'),
                  loc('docs/src/en/tovid.t2t'),
                  loc('docs/src/es/idvid.t2t'),
                  loc('docs/src/es/makedvd.t2t'),
                  loc('docs/src/es/makemenu.t2t'),
                  loc('docs/src/es/makexml.t2t'),
                  loc('docs/src/es/postproc.t2t'),
                  loc('docs/src/es/tovid.t2t'),
                  loc('docs/src/README'),
                  loc('install.py'),
                  loc('libtovid/author.py'),
                  loc('libtovid/cli.py'),
                  loc('libtovid/deps.py'),
                  loc('libtovid/docs/Doxyfile'),
                  loc('libtovid/docs/README'),
                  loc('libtovid/gui/configs.py'),
                  loc('libtovid/gui/constants.py'),
                  loc('libtovid/gui/controls.py'),
                  loc('libtovid/gui/dialogs.py'),
                  loc('libtovid/gui/frames.py'),
                  loc('libtovid/gui/icons.py'),
                  loc('libtovid/gui/options.py'),
                  loc('libtovid/gui/panels.py'),
                  loc('libtovid/gui/util.py'),
                  loc('libtovid/gui/__init__.py'),
                  loc('libtovid/media.py'),
                  loc('libtovid/old/dvdauthor.py'),
                  loc('libtovid/old/mvg.py'),
                  loc('libtovid/old/test_dvdauthor.py'),
                  loc('libtovid/opts.py'),
                  loc('libtovid/output.py'),
                  loc('libtovid/README'),
                  loc('libtovid/render/animation.py'),
                  loc('libtovid/render/drawing.py'),
                  loc('libtovid/render/effect.py'),
                  loc('libtovid/render/flipbook.py'),
                  loc('libtovid/render/layer.py'),
                  loc('libtovid/render/__init__.py'),
                  loc('libtovid/runtest.py'),
                  loc('libtovid/spumux.py'),
                  loc('libtovid/standard.py'),
                  loc('libtovid/stats.py'),
                  loc('libtovid/template/textmenu.py'),
                  loc('libtovid/template/thumbmenu.py'),
                  loc('libtovid/template/__init__.py'),
                  loc('libtovid/test/run.sh'),
                  loc('libtovid/test/test.png'),
                  loc('libtovid/test/test_cairo_drawings.py'),
                  loc('libtovid/test/test_cairo_funcs.py'),
                  loc('libtovid/test/test_cairo_newfuncs.py'),
                  loc('libtovid/test/test_deps.py'),
                  loc('libtovid/test/test_effect.py'),
                  loc('libtovid/test/test_flipbook.py'),
                  loc('libtovid/test/test_layer.py'),
                  loc('libtovid/testvid.py'),
                  loc('libtovid/tktable.py'),
                  loc('libtovid/transcode/encode.py'),
                  loc('libtovid/transcode/rip.py'),
                  loc('libtovid/transcode/__init__.py'),
                  loc('libtovid/utils.py'),
                  loc('libtovid/xml.py'),
                  loc('libtovid/__init__.py'),
                  loc('Makefile.am'),
                  loc('notes/analysis.txt'),
                  loc('notes/dreams.otl'),
                  loc('notes/nested.tdl'),
                  loc('notes/README'),
                  loc('notes/test.tdl'),
                  loc('notes/tovid_python.otl'),
                  loc('py-compile'),
                  loc('quickrelease'),
                  loc('setuplib'),
                  loc('src/genvid'),
                  loc('src/idvid'),
                  loc('src/makedvd'),
                  loc('src/makemenu'),
                  loc('src/makeslides'),
                  loc('src/makevcd'),
                  loc('src/makexml'),
                  loc('src/postproc'),
                  loc('src/previd'),
                  loc('src/pyidvid'),
                  loc('src/pymakemenu'),
                  loc('src/pymakexml'),
                  loc('src/pytovid'),
                  loc('src/ripframes'),
                  loc('src/tktodisc'),
                  loc('src/todisc'),
                  loc('src/todisc-fade-routine'),
                  loc('src/todiscgui'),
                  loc('src/tovid'),
                  loc('src/tovid-batch'),
                  loc('src/tovid-init'),
                  loc('src/tovid-init.in'),
                  loc('src/tovid-interactive'),
                  loc('src/tovid-stats'),
                  loc('src/tovid-test'),
                  loc('src/tovidgui')]
proj.file-type = 'shared'
proj.main-file = loc('src/tovidgui')
