<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.7.dtd">
<!-- Project file for project tovid -->
<!-- Saved: 2006-01-20, 06:07:41 -->
<!-- Copyright (C) 2006 Eric Pierce,  -->
<Project version="3.7">
  <ProgLanguage mixed="1">Python</ProgLanguage>
  <UIType>Console</UIType>
  <Description>Tools for creating (S)VCD and DVD from a video collection.</Description>
  <Version>0.24</Version>
  <Author>Eric Pierce</Author>
  <Email></Email>
  <Sources>
    <Source>
      <Dir>src</Dir>
      <Name>burnvid.py</Name>
    </Source>
    <Source>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Dir>libtovid</Dir>
      <Name>disc.py</Name>
    </Source>
    <Source>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Dir>libtovid</Dir>
      <Name>TDL.py</Name>
    </Source>
    <Source>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Dir>libtovid</Dir>
      <Name>makexml.py</Name>
    </Source>
    <Source>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Dir>libtovid</Dir>
      <Name>menu.py</Name>
    </Source>
    <Source>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Dir>libtovid</Dir>
      <Name>Disc.py</Name>
    </Source>
    <Source>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Dir>libtovid</Dir>
      <Name>Globals.py</Name>
    </Source>
    <Source>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Dir>libtovid</Dir>
      <Name>Project.py</Name>
    </Source>
    <Source>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Dir>libtovid</Dir>
      <Name>Video.py</Name>
    </Source>
    <Source>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Dir>libtovid</Dir>
      <Name>Menu.py</Name>
    </Source>
    <Source>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Dir>libtovid</Dir>
      <Name>Parser.py</Name>
    </Source>
    <Source>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Dir>libtovid</Dir>
      <Name>tools.py</Name>
    </Source>
    <Source>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Dir>libtovid</Dir>
      <Name>Target.py</Name>
    </Source>
    <Source>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Dir>libtovid</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Dir>libtovid</Dir>
      <Name>video.py</Name>
    </Source>
    <Source>
      <Name>setup.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Dir>old</Dir>
      <Name>Filters.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Dir>old</Dir>
      <Name>Streams.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Dir>old</Dir>
      <Name>Element.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Dir>old</Dir>
      <Name>Filetypes.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Dir>old</Dir>
      <Name>Encoders.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Dir>old</Dir>
      <Name>Standards.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Name>TDL.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Name>Disc.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Name>Globals.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Name>Project.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Name>Video.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Name>Menu.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Name>Parser.py</Name>
    </Source>
    <Source>
      <Dir>libtovid</Dir>
      <Name>__init__.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>{'status': [], 'log': [], 'global': [], 'update': [], 'remove': [], 'add': [], 'tag': [], 'export': [], 'diff': [], 'commit': [], 'checkout': [], 'history': []}</VcsOptions>
    <VcsOtherData>{'standardLayout': 1}</VcsOtherData>
  </Vcs>
</Project>
