#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('AUTHORS'),
                  loc('autopackage/default.apspec.in'),
                  loc('bootstrap'),
                  loc('ChangeLog'),
                  loc('configure.ac'),
                  loc('configure.old'),
                  loc('COPYING'),
                  loc('docs/clean'),
                  loc('docs/docmake'),
                  loc('docs/man/idvid.1'),
                  loc('docs/man/makedvd.1'),
                  loc('docs/man/makemenu.1'),
                  loc('docs/man/makeslides.1'),
                  loc('docs/man/makexml.1'),
                  loc('docs/man/postproc.1'),
                  loc('docs/man/tovid.1'),
                  loc('docs/mypydoc.py'),
                  loc('docs/plan.txt'),
                  loc('docs/src/en/about.t2t'),
                  loc('docs/src/en/aspect.t2t'),
                  loc('docs/src/en/cli.t2t'),
                  loc('docs/src/en/contributing.t2t'),
                  loc('docs/src/en/dependencies.t2t'),
                  loc('docs/src/en/dvrequant.t2t'),
                  loc('docs/src/en/faq.t2t'),
                  loc('docs/src/en/glob.t2t'),
                  loc('docs/src/en/gui.t2t'),
                  loc('docs/src/en/howto.t2t'),
                  loc('docs/src/en/idvid.t2t'),
                  loc('docs/src/en/index.t2t'),
                  loc('docs/src/en/install.t2t'),
                  loc('docs/src/en/makedvd.t2t'),
                  loc('docs/src/en/makemenu.t2t'),
                  loc('docs/src/en/makeslides.t2t'),
                  loc('docs/src/en/makexml.t2t'),
                  loc('docs/src/en/manual.t2t'),
                  loc('docs/src/en/navmenu.html'),
                  loc('docs/src/en/plans.t2t'),
                  loc('docs/src/en/postproc.t2t'),
                  loc('docs/src/en/profile.t2t'),
                  loc('docs/src/en/pytovid.t2t'),
                  loc('docs/src/en/references.t2t'),
                  loc('docs/src/en/svncrash.t2t'),
                  loc('docs/src/en/tdl.t2t'),
                  loc('docs/src/en/tips.t2t'),
                  loc('docs/src/en/tovid.t2t'),
                  loc('docs/src/en/tovid_docs.t2t'),
                  loc('docs/src/es/about.t2t'),
                  loc('docs/src/es/aspect.t2t'),
                  loc('docs/src/es/cli.t2t'),
                  loc('docs/src/es/gui.t2t'),
                  loc('docs/src/es/idvid.t2t'),
                  loc('docs/src/es/index.t2t'),
                  loc('docs/src/es/makedvd.t2t'),
                  loc('docs/src/es/makemenu.t2t'),
                  loc('docs/src/es/makexml.t2t'),
                  loc('docs/src/es/postproc.t2t'),
                  loc('docs/src/es/tovid.t2t'),
                  loc('docs/src/README'),
                  loc('getdeps'),
                  loc('icons/cd.svg'),
                  loc('icons/disc.svg'),
                  loc('icons/tovid.svg'),
                  loc('icons/tovid_icon_128.png'),
                  loc('icons/tovid_icon_32.png'),
                  loc('icons/tovid_icon_48.png'),
                  loc('icons/tovid_icon_64.png'),
                  loc('INSTALL'),
                  loc('install-sh'),
                  loc('libtovid/cli.py'),
                  loc('libtovid/disc.py'),
                  loc('libtovid/encoders/ffmpeg.py'),
                  loc('libtovid/encoders/mencoder.py'),
                  loc('libtovid/encoders/mpeg2enc.py'),
                  loc('libtovid/encoders/__init__.py'),
                  loc('libtovid/filetypes.py'),
                  loc('libtovid/globals.py'),
                  loc('libtovid/gui/configs.py'),
                  loc('libtovid/gui/constants.py'),
                  loc('libtovid/gui/controls.py'),
                  loc('libtovid/gui/dialogs.py'),
                  loc('libtovid/gui/frames.py'),
                  loc('libtovid/gui/icons.py'),
                  loc('libtovid/gui/options.py'),
                  loc('libtovid/gui/panels.py'),
                  loc('libtovid/gui/util.py'),
                  loc('libtovid/gui/__init__.py'),
                  loc('libtovid/menu.py'),
                  loc('libtovid/opts.py'),
                  loc('libtovid/README'),
                  loc('libtovid/render.py'),
                  loc('libtovid/standards.py'),
                  loc('libtovid/streams.py'),
                  loc('libtovid/tdl.py'),
                  loc('libtovid/textmenu.py'),
                  loc('libtovid/thumbmenu.py'),
                  loc('libtovid/utils.py'),
                  loc('libtovid/video.py'),
                  loc('libtovid/VideoUtils.py'),
                  loc('libtovid/__init__.py'),
                  loc('Makefile.am'),
                  loc('MANIFEST'),
                  loc('NEWS'),
                  loc('notes/dvdauthor_ffmpeg_clash_1.log'),
                  loc('notes/menu_3x3_coords.txt'),
                  loc('notes/nested.tdl'),
                  loc('notes/README'),
                  loc('notes/test.tdl'),
                  loc('notes/tovid_codeblocks.txt'),
                  loc('notes/tovid_organization.odg'),
                  loc('notes/tovid_python.otl'),
                  loc('prepdist'),
                  loc('py-compile'),
                  loc('quickrelease'),
                  loc('README'),
                  loc('setuplib'),
                  loc('setuplib.py'),
                  loc('snippets/any2highendxvid.sh'),
                  loc('snippets/BVC.old'),
                  loc('snippets/chap'),
                  loc('snippets/countframes'),
                  loc('snippets/create-animenu.sh'),
                  loc('snippets/create-animenu2.sh'),
                  loc('snippets/create-animenu3.sh'),
                  loc('snippets/create-animenu4-rb.sh'),
                  loc('snippets/draw_file'),
                  loc('snippets/frames'),
                  loc('snippets/makesub'),
                  loc('snippets/menctest'),
                  loc('snippets/miff.sh'),
                  loc('snippets/psnr'),
                  loc('snippets/psnrcore'),
                  loc('snippets/quick-menu.sh'),
                  loc('snippets/replicate'),
                  loc('snippets/sstream'),
                  loc('snippets/tovid_encode.desktop'),
                  loc('snippets/towav'),
                  loc('snippets/vidclip'),
                  loc('snippets/vidpsnr'),
                  loc('src/burnvid'),
                  loc('src/idvid'),
                  loc('src/makedvd'),
                  loc('src/makemenu'),
                  loc('src/makeslides'),
                  loc('src/makevcd'),
                  loc('src/makexml'),
                  loc('src/postproc'),
                  loc('src/previd'),
                  loc('src/pyidvid'),
                  loc('src/pymakemenu'),
                  loc('src/pymakexml'),
                  loc('src/pytovid'),
                  loc('src/tovid'),
                  loc('src/tovid-batch'),
                  loc('src/tovid-init'),
                  loc('src/tovid-init.in'),
                  loc('src/tovid-interactive'),
                  loc('src/tovid-test'),
                  loc('src/tovidgui'),
                  loc('src/vidsizeguess'),
                  loc('tovid.desktop'),
                  loc('tovid.e3p'),
                  loc('tovid.e3s'),
                  loc('tovid.e3t')]
proj.file-type = 'shared'
proj.main-file = loc('src/tovidgui')
